{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_3");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.08806,2.0644);
   cutg->SetPoint(1,1.55375,2.42353);
   cutg->SetPoint(2,1.6618,2.4937);
   cutg->SetPoint(3,2.11561,2.51847);
   cutg->SetPoint(4,2.7423,2.44417);
   cutg->SetPoint(5,4.14695,2.13044);
   cutg->SetPoint(6,5.98379,1.80021);
   cutg->SetPoint(7,8.40411,1.46171);
   cutg->SetPoint(8,10.8244,1.23467);
   cutg->SetPoint(9,14.6062,1.00351);
   cutg->SetPoint(10,16.8752,0.883798);
   cutg->SetPoint(11,19.49,0.821878);
   cutg->SetPoint(12,20.9379,0.743447);
   cutg->SetPoint(13,21.4349,0.739319);
   cutg->SetPoint(14,21.4997,0.693911);
   cutg->SetPoint(15,21.3269,0.648504);
   cutg->SetPoint(16,20.5057,0.640248);
   cutg->SetPoint(17,18.8417,0.660887);
   cutg->SetPoint(18,15.6867,0.764087);
   cutg->SetPoint(19,12.5748,0.941589);
   cutg->SetPoint(20,10.1329,1.10258);
   cutg->SetPoint(21,7.82064,1.33375);
   cutg->SetPoint(22,5.96218,1.57317);
   cutg->SetPoint(23,4.42788,1.83736);
   cutg->SetPoint(24,3.08806,2.0644);
   cutg->Draw("");
   cutg->SaveAs("he3_0.root");
}
