{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_3");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.4376,1.56402);
   cutg->SetPoint(1,3.13128,2.0479);
   cutg->SetPoint(2,2.05078,2.30783);
   cutg->SetPoint(3,2.11561,2.48378);
   cutg->SetPoint(4,2.54781,2.50378);
   cutg->SetPoint(5,4.88169,2.18786);
   cutg->SetPoint(6,6.78336,1.82795);
   cutg->SetPoint(7,8.49055,1.58802);
   cutg->SetPoint(8,10.7164,1.40006);
   cutg->SetPoint(9,13.396,1.18012);
   cutg->SetPoint(10,16.0324,1.02416);
   cutg->SetPoint(11,19.49,0.852206);
   cutg->SetPoint(12,21.8023,0.776225);
   cutg->SetPoint(13,23.034,0.732237);
   cutg->SetPoint(14,23.7472,0.704244);
   cutg->SetPoint(15,23.812,0.636262);
   cutg->SetPoint(16,23.4014,0.560281);
   cutg->SetPoint(17,20.5921,0.628264);
   cutg->SetPoint(18,16.3782,0.816215);
   cutg->SetPoint(19,12.3155,1.00817);
   cutg->SetPoint(20,8.96596,1.30409);
   cutg->SetPoint(21,6.93463,1.49604);
   cutg->SetPoint(22,6.4376,1.56402);
   cutg->Draw("");
   cutg->SaveAs("he3_15.root");
}
