{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_3");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.59103,2.1098);
   cutg->SetPoint(1,1.42409,2.35748);
   cutg->SetPoint(2,1.64019,2.4483);
   cutg->SetPoint(3,2.094,2.48545);
   cutg->SetPoint(4,2.67747,2.46481);
   cutg->SetPoint(5,3.3906,2.34923);
   cutg->SetPoint(6,4.64398,2.09329);
   cutg->SetPoint(7,6.63209,1.7259);
   cutg->SetPoint(8,9.09562,1.43282);
   cutg->SetPoint(9,11.1918,1.23467);
   cutg->SetPoint(10,14.3036,1.02828);
   cutg->SetPoint(11,16.1837,0.949845);
   cutg->SetPoint(12,19.2091,0.842518);
   cutg->SetPoint(13,21.1972,0.776471);
   cutg->SetPoint(14,23.2069,0.722807);
   cutg->SetPoint(15,23.423,0.714551);
   cutg->SetPoint(16,23.7039,0.673271);
   cutg->SetPoint(17,23.6391,0.640248);
   cutg->SetPoint(18,23.2285,0.578328);
   cutg->SetPoint(19,21.4349,0.619608);
   cutg->SetPoint(20,17.5235,0.731063);
   cutg->SetPoint(21,13.9795,0.875542);
   cutg->SetPoint(22,10.8676,1.06543);
   cutg->SetPoint(23,8.31767,1.28834);
   cutg->SetPoint(24,5.31388,1.66398);
   cutg->SetPoint(25,3.90924,1.90341);
   cutg->SetPoint(26,2.59103,2.1098);
   cutg->Draw("");
   cutg->SaveAs("he3_4.root");
}
