{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_3");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.62831,1.94881);
   cutg->SetPoint(1,1.85629,2.25841);
   cutg->SetPoint(2,1.18639,2.46068);
   cutg->SetPoint(3,1.22961,2.54737);
   cutg->SetPoint(4,2.00756,2.57214);
   cutg->SetPoint(5,4.08212,2.17172);
   cutg->SetPoint(6,6.15667,1.81672);
   cutg->SetPoint(7,8.64182,1.47822);
   cutg->SetPoint(8,11.7536,1.21816);
   cutg->SetPoint(9,14.1307,1.07781);
   cutg->SetPoint(10,16.4214,0.962229);
   cutg->SetPoint(11,19.3171,0.854902);
   cutg->SetPoint(12,21.3701,0.784727);
   cutg->SetPoint(13,23.2501,0.710423);
   cutg->SetPoint(14,24.9573,0.685655);
   cutg->SetPoint(15,25.0654,0.611352);
   cutg->SetPoint(16,24.0497,0.590712);
   cutg->SetPoint(17,21.0675,0.640248);
   cutg->SetPoint(18,17.4155,0.755831);
   cutg->SetPoint(19,14.9519,0.842518);
   cutg->SetPoint(20,12.6397,0.991125);
   cutg->SetPoint(21,10.4354,1.10671);
   cutg->SetPoint(22,7.32361,1.37503);
   cutg->SetPoint(23,4.60076,1.75067);
   cutg->SetPoint(24,3.62831,1.94881);
   cutg->Draw("");
   cutg->SaveAs("he3_5.root");
}
