{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",9);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-166.383,98.4849);
   cutg->SetPoint(1,-164.357,44.5762);
   cutg->SetPoint(2,-162.736,25.8843);
   cutg->SetPoint(3,-159.765,10.3077);
   cutg->SetPoint(4,-152.742,3.67066);
   cutg->SetPoint(5,-140.991,1.63893);
   cutg->SetPoint(6,-128.16,1.77438);
   cutg->SetPoint(7,-152.607,99.1622);
   cutg->SetPoint(8,-166.383,98.4849);
   cutg->Draw("");
   cutg->SaveAs("tX_C_10.root");
}
