{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",9);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-171.65,99.9748);
   cutg->SetPoint(1,-170.165,42.0027);
   cutg->SetPoint(2,-168.679,26.5615);
   cutg->SetPoint(3,-166.518,13.8293);
   cutg->SetPoint(4,-163.547,7.19234);
   cutg->SetPoint(5,-156.253,1.63893);
   cutg->SetPoint(6,-130.592,1.50348);
   cutg->SetPoint(7,-151.796,98.4849);
   cutg->SetPoint(8,-171.65,99.9748);
   cutg->Draw("");
   cutg->SaveAs("tX_C_17.root");
}
