{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",10);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-169.895,96.3177);
   cutg->SetPoint(1,-168.409,56.3603);
   cutg->SetPoint(2,-168.139,40.1064);
   cutg->SetPoint(3,-166.248,27.7806);
   cutg->SetPoint(4,-164.762,12.8812);
   cutg->SetPoint(5,-160.035,7.05689);
   cutg->SetPoint(6,-156.794,2.58707);
   cutg->SetPoint(7,-128.836,1.63893);
   cutg->SetPoint(8,-151.256,95.505);
   cutg->SetPoint(9,-169.895,96.3177);
   cutg->Draw("");
   cutg->SaveAs("tX_C_19.root");
}
