{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",9);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-167.599,97.1304);
   cutg->SetPoint(1,-166.653,54.7349);
   cutg->SetPoint(2,-165.303,27.2388);
   cutg->SetPoint(3,-163.006,11.3913);
   cutg->SetPoint(4,-156.794,3.80611);
   cutg->SetPoint(5,-141.937,1.90983);
   cutg->SetPoint(6,-113.033,1.36803);
   cutg->SetPoint(7,-145.854,97.2659);
   cutg->SetPoint(8,-167.599,97.1304);
   cutg->Draw("");
   cutg->SaveAs("tX_C_23.root");
}
