{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",9);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-174.082,96.995);
   cutg->SetPoint(1,-173.136,50.1296);
   cutg->SetPoint(2,-170.705,28.4578);
   cutg->SetPoint(3,-169.489,13.8293);
   cutg->SetPoint(4,-165.573,5.29605);
   cutg->SetPoint(5,-159.495,2.45162);
   cutg->SetPoint(6,-116.545,1.36803);
   cutg->SetPoint(7,-148.15,97.8077);
   cutg->SetPoint(8,-174.082,96.995);
   cutg->Draw("");
   cutg->SaveAs("tX_C_28.root");
}
