{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,362.763,96.9969);
   cutg->SetPoint(1,708.793,75.3251);
   cutg->SetPoint(2,808.063,70.5779);
   cutg->SetPoint(3,981.078,64.2828);
   cutg->SetPoint(4,1253.36,56.8524);
   cutg->SetPoint(5,1658.95,46.8421);
   cutg->SetPoint(6,2058.87,40.7534);
   cutg->SetPoint(7,2603.44,34.871);
   cutg->SetPoint(8,2762.28,34.0454);
   cutg->SetPoint(9,2765.11,36.3158);
   cutg->SetPoint(10,2158.14,43.9525);
   cutg->SetPoint(11,1199.47,62.7348);
   cutg->SetPoint(12,927.188,71.9195);
   cutg->SetPoint(13,649.23,86.0578);
   cutg->SetPoint(14,462.034,97.1001);
   cutg->SetPoint(15,382.617,98.9577);
   cutg->SetPoint(16,362.763,96.9969);
   cutg->Draw("");
   cutg->SaveAs("Li9_11.root");
}
