
Processing reco6Li.C(6)...
xtab[i0+1] 	0	ytab[i0+1] 	0.00166667
xtab[i0+1] 	0	ytab[i0+1] 	0.00166667
xtab[i0+1] 	0	ytab[i0+1] 	0.00166667
xtab[i0+1] 	0	ytab[i0+1] 	0.00166667
xtab[i0+1] 	0	ytab[i0+1] 	0.00166667
xtab[i0+1] 	0	ytab[i0+1] 	0.00166667
xtab[i0+1] 	0.0468393	ytab[i0+1] 	0.00250001
xtab[i0+1] 	0.0468393	ytab[i0+1] 	0.00250001
13762260 total number of Entries
#ENTRY 0#
#ENTRY 1000000#
#ENTRY 2000000#
#ENTRY 3000000#
#ENTRY 4000000#
#ENTRY 5000000#
#ENTRY 6000000#
#ENTRY 7000000#
#ENTRY 8000000#
#ENTRY 9000000#
#ENTRY 10000000#
#ENTRY 11000000#
#ENTRY 12000000#
#ENTRY 13000000#
