{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",13);
   cutg->SetVarX("1000*(mh7-8.406868788) ");
   cutg->SetVarY("e_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-1.05011,11.1196);
   cutg->SetPoint(1,-1.50932,10.0515);
   cutg->SetPoint(2,-1.61737,9.05302);
   cutg->SetPoint(3,-1.48231,8.01974);
   cutg->SetPoint(4,-1.02985,7.82237);
   cutg->SetPoint(5,-0.145192,7.93847);
   cutg->SetPoint(6,1.48906,8.77438);
   cutg->SetPoint(7,1.69841,9.83088);
   cutg->SetPoint(8,1.6849,11.0848);
   cutg->SetPoint(9,1.61062,11.793);
   cutg->SetPoint(10,1.28647,12.0252);
   cutg->SetPoint(11,-0.192464,11.5259);
   cutg->SetPoint(12,-1.05011,11.1196);
   cutg->Draw("");
}
