{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_2 ");
   cutg->SetVarY("((a20_2--0.196327)/0.005680)*0.005562 + -0.077793");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.37561,2.64512);
   cutg->SetPoint(1,0.666531,2.99987);
   cutg->SetPoint(2,0.909643,3.07727);
   cutg->SetPoint(3,1.27431,2.98697);
   cutg->SetPoint(4,2.3278,2.63867);
   cutg->SetPoint(5,3.46232,2.33553);
   cutg->SetPoint(6,4.67788,2.09043);
   cutg->SetPoint(7,5.83266,1.87758);
   cutg->SetPoint(8,6.78485,1.74858);
   cutg->SetPoint(9,7.91937,1.56153);
   cutg->SetPoint(10,9.80348,1.35513);
   cutg->SetPoint(11,11.951,1.18744);
   cutg->SetPoint(12,13.5515,1.08424);
   cutg->SetPoint(13,16.874,0.935887);
   cutg->SetPoint(14,19.3659,0.832688);
   cutg->SetPoint(15,21.3108,0.787539);
   cutg->SetPoint(16,21.5741,0.723039);
   cutg->SetPoint(17,21.5944,0.62629);
   cutg->SetPoint(18,21.3513,0.529541);
   cutg->SetPoint(19,16.5296,0.710139);
   cutg->SetPoint(20,12.7208,0.871388);
   cutg->SetPoint(21,8.89182,1.14229);
   cutg->SetPoint(22,5.2654,1.60668);
   cutg->SetPoint(23,3.07739,2.05818);
   cutg->SetPoint(24,1.78079,2.47098);
   cutg->SetPoint(25,1.37561,2.64512);
   cutg->Draw("");
}
