{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",14);
   cutg->SetVarX("1000*(mh7-8.406868788) ");
   cutg->SetVarY("e_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-1.52958,10.0631);
   cutg->SetPoint(1,-1.74568,9.44776);
   cutg->SetPoint(2,-1.70516,8.75116);
   cutg->SetPoint(3,-1.50932,8.21711);
   cutg->SetPoint(4,-1.27296,7.89203);
   cutg->SetPoint(5,-0.104673,7.84559);
   cutg->SetPoint(6,1.71191,9.33166);
   cutg->SetPoint(7,1.98879,9.88893);
   cutg->SetPoint(8,1.98204,10.6436);
   cutg->SetPoint(9,1.74568,11.2241);
   cutg->SetPoint(10,1.27296,11.7233);
   cutg->SetPoint(11,0.719206,11.7233);
   cutg->SetPoint(12,-0.151945,11.1428);
   cutg->SetPoint(13,-1.52958,10.0631);
   cutg->Draw("");
}
