{
//========= Macro generated from object: Graph/Graph
//========= by ROOT version6.10/08
   
   Double_t Graph_fx1[10] = {
   0.199033,
   0.599789,
   0.994081,
   1.39484,
   1.79559,
   2.19635,
   2.5971,
   2.99786,
   3.39862,
   3.79937};
   Double_t Graph_fy1[10] = {
   13.171,
   33.1089,
   84.1004,
   118.154,
   125.035,
   88.1585,
   36.1084,
   24.1104,
   6.11334,
   0.114333};
   TGraph *graph = new TGraph(10,Graph_fx1,Graph_fy1);
   graph->SetName("Graph");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   //graph->SetMarkerStyle(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",100,0,4.16);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(137.5);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleOffset(0);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->SetLineColor(kBlack);
   graph->SetMarkerColor(kBlack);
   graph->Draw("");

Double_t Graph_fx2[10] = {
   0.194255,
   0.597789,
   0.985802,
   1.38934,
   1.79287,
   2.1964,
   2.59994,
   2.98795,
   3.39149,
   3.79502};
   Double_t Graph_fy2[10] = {
   4.11198,
   31.077,
   99.0435,
   122.315,
   124.162,
   91.2865,
   45.1135,
   9.28334,
   3.00383,
   0.0487576};


   TGraph *graph2 = new TGraph(10,Graph_fx2,Graph_fy2);
   graph2->SetName("Graph");
   graph2->SetTitle("Graph");
   graph2->SetFillColor(1);
   //graph2->SetMarkerStyle(3);
   
   TH1F *Graph_Graph2 = new TH1F("Graph_Graph2","Graph",100,0,4.16);
   Graph_Graph2->SetMinimum(0);
   Graph_Graph2->SetMaximum(136.4);
   Graph_Graph2->SetDirectory(0);
   Graph_Graph2->SetStats(0);

   Int_t ci2;      // for color index setting
   TColor *color2; // for color definition with alpha
   ci2 = TColor::GetColor("#000099");
   Graph_Graph2->SetLineColor(ci2);
   Graph_Graph2->GetXaxis()->SetLabelFont(42);
   Graph_Graph2->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetXaxis()->SetTitleFont(42);
   Graph_Graph2->GetYaxis()->SetLabelFont(42);
   Graph_Graph2->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetYaxis()->SetTitleOffset(0);
   Graph_Graph2->GetYaxis()->SetTitleFont(42);
   Graph_Graph2->GetZaxis()->SetLabelFont(42);
   Graph_Graph2->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph2->GetZaxis()->SetTitleFont(42);
   graph2->SetHistogram(Graph_Graph2);
   
   graph2->SetLineColor(kRed);
   graph2->SetMarkerColor(kRed);
   graph2->Draw("same");

}
