{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",14);
   cutg->SetVarX("1000*(mh7-8.406868788) ");
   cutg->SetVarY("e_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,0.935305,11.7117);
   cutg->SetPoint(1,1.42153,10.7481);
   cutg->SetPoint(2,1.45529,9.95859);
   cutg->SetPoint(3,1.27971,8.90209);
   cutg->SetPoint(4,0.570638,8.14745);
   cutg->SetPoint(5,-0.516613,7.59017);
   cutg->SetPoint(6,-1.61737,8.05457);
   cutg->SetPoint(7,-1.69165,8.65828);
   cutg->SetPoint(8,-1.63088,9.36649);
   cutg->SetPoint(9,-1.41478,10.0631);
   cutg->SetPoint(10,-1.09738,10.8758);
   cutg->SetPoint(11,-0.631415,11.5608);
   cutg->SetPoint(12,0.354538,11.8858);
   cutg->SetPoint(13,0.935305,11.7117);
   cutg->Draw("");
}
