{
//========= Macro generated from object: Graph/Graph
//========= by ROOT version6.10/08
   
   Double_t Graph_fx1[30] = {
   0.492959,
   1.49982,
   2.45634,
   3.4632,
   4.47006,
   5.47692,
   6.48379,
   7.49065,
   8.49751,
   9.45403,
   10.4609,
   11.4678,
   12.4746,
   13.4815,
   14.4883,
   15.4952,
   16.4517,
   17.4586,
   18.4654,
   19.4723,
   20.4792,
   21.486,
   22.4929,
   23.4997,
   24.4563,
   25.4631,
   26.47,
   27.4768,
   28.4837,
   29.4906};
   Double_t Graph_fy1[30] = {
   0.282631,
   0.282631,
   0.282631,
   0.282631,
   1.15496,
   6.38891,
   20.3461,
   31.2502,
   79.2281,
   104.089,
   119.355,
   190.013,
   200.045,
   227.087,
   262.417,
   241.045,
   293.384,
   303.416,
   309.086,
   251.076,
   237.119,
   205.279,
   171.258,
   127.206,
   64.3986,
   31.2502,
   7.26124,
   1.15496,
   0.282631,
   0.282631};
   TGraph *graph = new TGraph(30,Graph_fx1,Graph_fy1);
   graph->SetName("Graph");
   graph->SetTitle("Graph");
   graph->SetFillColor(1);
   graph->SetMarkerStyle(3);
   
   TH1F *Graph_Graph1 = new TH1F("Graph_Graph1","Graph",100,0,32.4);
   Graph_Graph1->SetMinimum(0);
   Graph_Graph1->SetMaximum(339.9);
   Graph_Graph1->SetDirectory(0);
   Graph_Graph1->SetStats(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   Graph_Graph1->SetLineColor(ci);
   Graph_Graph1->GetXaxis()->SetLabelFont(42);
   Graph_Graph1->GetXaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetXaxis()->SetTitleFont(42);
   Graph_Graph1->GetYaxis()->SetLabelFont(42);
   Graph_Graph1->GetYaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetYaxis()->SetTitleOffset(0);
   Graph_Graph1->GetYaxis()->SetTitleFont(42);
   Graph_Graph1->GetZaxis()->SetLabelFont(42);
   Graph_Graph1->GetZaxis()->SetLabelSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleSize(0.035);
   Graph_Graph1->GetZaxis()->SetTitleFont(42);
   graph->SetHistogram(Graph_Graph1);
   
   graph->Draw("");
}
