{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_4");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.80713,2.213);
   cutg->SetPoint(1,1.89951,2.44417);
   cutg->SetPoint(2,2.56942,2.4937);
   cutg->SetPoint(3,3.28255,2.37812);
   cutg->SetPoint(4,4.77364,2.09329);
   cutg->SetPoint(5,7.302,1.6805);
   cutg->SetPoint(6,8.79308,1.51125);
   cutg->SetPoint(7,10.7812,1.31723);
   cutg->SetPoint(8,12.9206,1.16037);
   cutg->SetPoint(9,15.6867,1.00764);
   cutg->SetPoint(10,16.8752,0.958101);
   cutg->SetPoint(11,18.5608,0.896182);
   cutg->SetPoint(12,19.2955,0.85903);
   cutg->SetPoint(13,19.49,0.801238);
   cutg->SetPoint(14,19.382,0.751703);
   cutg->SetPoint(15,17.6532,0.735191);
   cutg->SetPoint(16,13.8498,0.929205);
   cutg->SetPoint(17,9.50621,1.22642);
   cutg->SetPoint(18,6.80497,1.48235);
   cutg->SetPoint(19,5.22744,1.70114);
   cutg->SetPoint(20,3.86602,1.96945);
   cutg->SetPoint(21,2.80713,2.213);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
