{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_4");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.1745,2.0644);
   cutg->SetPoint(1,2.39654,2.27079);
   cutg->SetPoint(2,2.69908,2.33684);
   cutg->SetPoint(3,3.52026,2.25015);
   cutg->SetPoint(4,5.40032,1.94469);
   cutg->SetPoint(5,7.9503,1.60619);
   cutg->SetPoint(6,11.3647,1.25531);
   cutg->SetPoint(7,14.2604,1.0902);
   cutg->SetPoint(8,15.5138,1.02002);
   cutg->SetPoint(9,16.7023,0.974613);
   cutg->SetPoint(10,18.3231,0.912693);
   cutg->SetPoint(11,19.8358,0.830134);
   cutg->SetPoint(12,20.1383,0.809494);
   cutg->SetPoint(13,20.2247,0.768215);
   cutg->SetPoint(14,20.0735,0.739319);
   cutg->SetPoint(15,19.7493,0.718679);
   cutg->SetPoint(16,19.3387,0.714551);
   cutg->SetPoint(17,16.94,0.788854);
   cutg->SetPoint(18,12.9854,0.982869);
   cutg->SetPoint(19,10.1113,1.17688);
   cutg->SetPoint(20,6.39438,1.56904);
   cutg->SetPoint(21,4.06051,1.92817);
   cutg->SetPoint(22,3.1745,2.0644);
   cutg->Draw("");
   cutg->SaveAs("he3_4.root");
}
