void cal() {
	Double_t r1,r2,mrl1,mrl2,mrh1,mrh2;
// choosing file
//night
	TFile *f = new TFile("hist_night_run.root");	
	r1 = 2472; r2 = 2720; // its a gange of fitting
	mrl1 = 2490; mrh1 = 2530; // limits for means of gauses
	mrl2 = 2650; mrh2 = 2670; 

//umamplifight.root file
/*	TFile *f = new TFile("unamplified_Co.root");	
	r1 = 510; r2 = 605; 
	mrl1 = 515; mrh1 = 535; 
	mrl2 = 575; mrh2 = 595; */
//////


	//
	TH1I *h = (TH1I*)f->Get("adc1_00");
	//cout<<h->GetNbinsX()<<endl;
	TCanvas *c1 = new TCanvas("c1","energy resolution");	

 	TF1 *g1 = new TF1("g1","gaus",r1,r2); 
	g1->SetParLimits(1,mrl1,mrh1);
  	TF1 *g2 = new TF1("g2","gaus",r1,r2); // range of fit
	g2->SetParLimits(1,mrl2,mrh2);

	h->Fit("g1","R");
	h->Fit("g2","R+");

	Double_t mean1,mean2,amp1,amp2,k,b;
	mean1 = g1->GetParameter("Mean");		
	mean2 = g2->GetParameter("Mean");	
	amp1 = 1173.2;
	amp2 = 1332.5;

	k = (amp1-amp2)/(mean1-mean2); // collibration params
	b = amp1 - k*mean1;

	// from channels to energies
	Double_t eMin,eMax,xMin,xMax;	
	xMin = h->GetXaxis()->GetXmin(); 
	xMax = h->GetXaxis()->GetXmax();

	eMin = xMin*k + b;
	eMax = xMax*k + b;

	TH1F *he = new TH1F("he","energy dist",h->GetNbinsX(),eMin,eMax);

	for(Int_t i = 0; i < h->GetNbinsX(); i++) {
		he->SetBinContent(i,h->GetBinContent(i));
	}
	
	TF1 *ge1 = new TF1("ge1","gaus",r1*k+b,r2*k+b); // range of fit
	ge1->SetParLimits(1,mrl1*k+b,mrh1*k+b);
  	TF1 *ge2 = new TF1("ge2","gaus",r1*k+b,r2*k+b); // range of fit
	ge2->SetParLimits(1,mrl2*k+b,mrh2*k+b);
	he->Fit("ge1","R");
	he->Fit("ge2","R+");

/// results
	Double_t res1,res2;
	res1 = ge1->GetParameter("Sigma")*2.355*100/ge1->GetParameter("Mean");
	cout<< "this is resolution of first peak 1173 keV: " << res1 << endl;
	res2 = ge2->GetParameter("Sigma")*2.355*100/ge2->GetParameter("Mean");
	cout<< "this is resolution of second peak 1333 keV: " << res2 << endl;

return;
}
