{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("aCsI");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,76.3453,38.0431);
   cutg->SetPoint(1,121.411,27.8264);
   cutg->SetPoint(2,169.19,25.1303);
   cutg->SetPoint(3,241.587,24.9884);
   cutg->SetPoint(4,273.3,25.1303);
   cutg->SetPoint(5,280.603,34.0699);
   cutg->SetPoint(6,273.509,40.7392);
   cutg->SetPoint(7,260.156,44.5704);
   cutg->SetPoint(8,205.284,43.8609);
   cutg->SetPoint(9,138.937,45.4218);
   cutg->SetPoint(10,95.9573,54.6453);
   cutg->SetPoint(11,62.3664,65.2877);
   cutg->SetPoint(12,38.9989,75.2206);
   cutg->SetPoint(13,23.5596,80.0452);
   cutg->SetPoint(14,25.8546,63.3011);
   cutg->SetPoint(15,29.6101,57.3413);
   cutg->SetPoint(16,43.5889,47.5503);
   cutg->SetPoint(17,61.5319,41.7325);
   cutg->SetPoint(18,76.3453,38.0431);
   cutg->Draw("");
   cutg->SaveAs("li_10.root");
}
