{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("aCsI");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,118.111,60.1793);
   cutg->SetPoint(1,160.843,49.6788);
   cutg->SetPoint(2,187.61,44.1447);
   cutg->SetPoint(3,197.285,41.4487);
   cutg->SetPoint(4,197.446,35.4889);
   cutg->SetPoint(5,189.867,28.8197);
   cutg->SetPoint(6,174.226,26.1236);
   cutg->SetPoint(7,91.5052,41.5906);
   cutg->SetPoint(8,33.2941,63.5849);
   cutg->SetPoint(9,9.91286,83.7345);
   cutg->SetPoint(10,2.81787,96.0797);
   cutg->SetPoint(11,30.7141,96.2216);
   cutg->SetPoint(12,52.3215,84.1602);
   cutg->SetPoint(13,77.154,70.5379);
   cutg->SetPoint(14,99.5677,63.5849);
   cutg->SetPoint(15,118.111,60.1793);
   cutg->Draw("");
   cutg->SaveAs("li_15.root");
}
