{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",20);
   cutg->SetVarX("aCsI");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,140.914,52.6587);
   cutg->SetPoint(1,213.321,41.5906);
   cutg->SetPoint(2,230.81,37.3336);
   cutg->SetPoint(3,236.057,32.2252);
   cutg->SetPoint(4,234.833,27.8264);
   cutg->SetPoint(5,226.263,23.2856);
   cutg->SetPoint(6,141.789,30.2386);
   cutg->SetPoint(7,86.6966,40.8811);
   cutg->SetPoint(8,47.1704,55.7804);
   cutg->SetPoint(9,27.9319,66.1391);
   cutg->SetPoint(10,10.6173,79.7614);
   cutg->SetPoint(11,2.39725,91.8228);
   cutg->SetPoint(12,3.62151,96.0797);
   cutg->SetPoint(13,30.2055,96.2216);
   cutg->SetPoint(14,40.5243,89.8362);
   cutg->SetPoint(15,64.8347,75.3625);
   cutg->SetPoint(16,87.0464,66.7067);
   cutg->SetPoint(17,104.711,59.7536);
   cutg->SetPoint(18,131.12,53.7939);
   cutg->SetPoint(19,140.914,52.6587);
   cutg->Draw("");
   cutg->SaveAs("li_8.root");
}
