{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",21);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.01236,0.963848);
   cutg->SetPoint(1,2.90579,0.758095);
   cutg->SetPoint(2,3.48724,0.658959);
   cutg->SetPoint(3,4.35231,0.559823);
   cutg->SetPoint(4,5.24575,0.485004);
   cutg->SetPoint(5,5.85555,0.445724);
   cutg->SetPoint(6,6.70644,0.400832);
   cutg->SetPoint(7,7.74169,0.350329);
   cutg->SetPoint(8,8.80531,0.320401);
   cutg->SetPoint(9,10.0107,0.292344);
   cutg->SetPoint(10,11.0602,0.281121);
   cutg->SetPoint(11,11.7692,0.27738);
   cutg->SetPoint(12,11.7125,0.342847);
   cutg->SetPoint(13,9.85474,0.374645);
   cutg->SetPoint(14,8.37986,0.421407);
   cutg->SetPoint(15,6.42281,0.514932);
   cutg->SetPoint(16,5.31665,0.595362);
   cutg->SetPoint(17,4.38067,0.670182);
   cutg->SetPoint(18,3.44469,0.793634);
   cutg->SetPoint(19,2.42362,1.0237);
   cutg->SetPoint(20,2.01236,0.963848);
   cutg->Draw("");
}
