{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.02654,0.939977);
   cutg->SetPoint(1,2.94834,0.752283);
   cutg->SetPoint(2,3.98359,0.607159);
   cutg->SetPoint(3,5.31665,0.48332);
   cutg->SetPoint(4,6.49372,0.411726);
   cutg->SetPoint(5,7.67079,0.363351);
   cutg->SetPoint(6,9.61365,0.307237);
   cutg->SetPoint(7,10.0958,0.303367);
   cutg->SetPoint(8,10.1384,0.361416);
   cutg->SetPoint(9,7.98278,0.425271);
   cutg->SetPoint(10,6.60717,0.49106);
   cutg->SetPoint(11,5.45847,0.56459);
   cutg->SetPoint(12,4.70685,0.640054);
   cutg->SetPoint(13,4.11122,0.703909);
   cutg->SetPoint(14,3.33124,0.829683);
   cutg->SetPoint(15,2.56544,0.996091);
   cutg->SetPoint(16,2.23926,1.02899);
   cutg->SetPoint(17,1.87054,0.998026);
   cutg->SetPoint(18,2.02654,0.939977);
   cutg->Draw("");
}
