{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",14);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.53019,1.05822);
   cutg->SetPoint(1,2.87743,0.776103);
   cutg->SetPoint(2,3.72832,0.648974);
   cutg->SetPoint(3,4.67848,0.5619);
   cutg->SetPoint(4,5.88391,0.46786);
   cutg->SetPoint(5,7.30207,0.392976);
   cutg->SetPoint(6,8.62095,0.358146);
   cutg->SetPoint(7,8.81949,0.429547);
   cutg->SetPoint(8,6.59299,0.544485);
   cutg->SetPoint(9,4.65012,0.701219);
   cutg->SetPoint(10,3.52978,0.840538);
   cutg->SetPoint(11,2.77816,1.0025);
   cutg->SetPoint(12,2.12581,1.11047);
   cutg->SetPoint(13,1.53019,1.05822);
   cutg->Draw("");
}
