{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.65782,1.08609);
   cutg->SetPoint(1,2.52289,0.861436);
   cutg->SetPoint(2,3.47306,0.69077);
   cutg->SetPoint(3,3.98359,0.642009);
   cutg->SetPoint(4,4.77776,0.570608);
   cutg->SetPoint(5,5.77046,0.506173);
   cutg->SetPoint(6,6.83408,0.455669);
   cutg->SetPoint(7,7.95442,0.419098);
   cutg->SetPoint(8,9.55693,0.389493);
   cutg->SetPoint(9,9.59947,0.474826);
   cutg->SetPoint(10,6.45117,0.558417);
   cutg->SetPoint(11,5.33083,0.621111);
   cutg->SetPoint(12,4.42322,0.715151);
   cutg->SetPoint(13,3.79923,0.828348);
   cutg->SetPoint(14,2.84907,1.02862);
   cutg->SetPoint(15,2.3669,1.13311);
   cutg->SetPoint(16,1.65782,1.08609);
   cutg->Draw("");
}
