{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",11);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.68618,1.0699);
   cutg->SetPoint(1,3.31706,0.747923);
   cutg->SetPoint(2,4.84866,0.570163);
   cutg->SetPoint(3,5.71374,0.482959);
   cutg->SetPoint(4,6.30936,0.466189);
   cutg->SetPoint(5,6.49372,0.494698);
   cutg->SetPoint(6,4.65012,0.731153);
   cutg->SetPoint(7,3.24615,0.970962);
   cutg->SetPoint(8,2.0549,1.17388);
   cutg->SetPoint(9,1.516,1.12525);
   cutg->SetPoint(10,1.68618,1.0699);
   cutg->Draw("");
}
