{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.01236,0.963197);
   cutg->SetPoint(1,3.06179,0.740673);
   cutg->SetPoint(2,3.81341,0.632314);
   cutg->SetPoint(3,4.55085,0.562655);
   cutg->SetPoint(4,5.61447,0.477515);
   cutg->SetPoint(5,7.03262,0.392376);
   cutg->SetPoint(6,7.92605,0.349806);
   cutg->SetPoint(7,8.91876,0.309172);
   cutg->SetPoint(8,10.5496,0.268537);
   cutg->SetPoint(9,12.0245,0.256927);
   cutg->SetPoint(10,11.9111,0.336262);
   cutg->SetPoint(11,9.31584,0.386571);
   cutg->SetPoint(12,7.25952,0.463971);
   cutg->SetPoint(13,5.43011,0.582005);
   cutg->SetPoint(14,4.09704,0.713584);
   cutg->SetPoint(15,3.44469,0.808398);
   cutg->SetPoint(16,2.38108,1.02899);
   cutg->SetPoint(17,1.91309,0.990286);
   cutg->SetPoint(18,2.01236,0.963197);
   cutg->Draw("");
}
