{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",15);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.08327,0.938829);
   cutg->SetPoint(1,3.04761,0.729334);
   cutg->SetPoint(2,3.99777,0.604721);
   cutg->SetPoint(3,4.9763,0.525258);
   cutg->SetPoint(4,6.19591,0.436765);
   cutg->SetPoint(5,7.41552,0.384391);
   cutg->SetPoint(6,9.28748,0.324794);
   cutg->SetPoint(7,10.578,0.315764);
   cutg->SetPoint(8,10.5213,0.373555);
   cutg->SetPoint(9,7.57152,0.463854);
   cutg->SetPoint(10,6.19591,0.532482);
   cutg->SetPoint(11,4.70685,0.633617);
   cutg->SetPoint(12,3.54396,0.778096);
   cutg->SetPoint(13,2.46617,0.97856);
   cutg->SetPoint(14,2.08327,0.938829);
   cutg->Draw("");
}
