{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.06908,0.958237);
   cutg->SetPoint(1,3.2887,0.715074);
   cutg->SetPoint(2,4.40904,0.587881);
   cutg->SetPoint(3,5.13229,0.50745);
   cutg->SetPoint(4,6.86244,0.408314);
   cutg->SetPoint(5,8.33732,0.35594);
   cutg->SetPoint(6,9.92565,0.326013);
   cutg->SetPoint(7,11.202,0.31479);
   cutg->SetPoint(8,11.2445,0.378386);
   cutg->SetPoint(9,8.28059,0.440112);
   cutg->SetPoint(10,6.23845,0.526155);
   cutg->SetPoint(11,5.07557,0.629031);
   cutg->SetPoint(12,4.21049,0.716944);
   cutg->SetPoint(13,3.34542,0.846007);
   cutg->SetPoint(14,2.49453,1.01809);
   cutg->SetPoint(15,2.06908,0.999387);
   cutg->SetPoint(16,2.06908,0.958237);
   cutg->Draw("");
}
