{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.984,1.005);
   cutg->SetPoint(1,3.07597,0.74126);
   cutg->SetPoint(2,4.13959,0.599103);
   cutg->SetPoint(3,5.27411,0.503709);
   cutg->SetPoint(4,6.8908,0.402703);
   cutg->SetPoint(5,8.20968,0.35407);
   cutg->SetPoint(6,10.4645,0.301696);
   cutg->SetPoint(7,10.4362,0.382127);
   cutg->SetPoint(8,7.75588,0.451335);
   cutg->SetPoint(9,5.94064,0.539248);
   cutg->SetPoint(10,4.6643,0.657088);
   cutg->SetPoint(11,3.79923,0.774929);
   cutg->SetPoint(12,2.90579,0.943273);
   cutg->SetPoint(13,2.28181,1.08543);
   cutg->SetPoint(14,1.79964,1.04802);
   cutg->SetPoint(15,1.984,1.005);
   cutg->Draw("");
}
