{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.91309,0.96953);
   cutg->SetPoint(1,2.8207,0.792544);
   cutg->SetPoint(2,3.38797,0.698633);
   cutg->SetPoint(3,4.2814,0.608333);
   cutg->SetPoint(4,5.07557,0.525258);
   cutg->SetPoint(5,6.40863,0.447601);
   cutg->SetPoint(6,7.77006,0.395227);
   cutg->SetPoint(7,9.92565,0.330212);
   cutg->SetPoint(8,10.3085,0.333824);
   cutg->SetPoint(9,10.1667,0.409675);
   cutg->SetPoint(10,7.24534,0.494556);
   cutg->SetPoint(11,5.44429,0.604721);
   cutg->SetPoint(12,4.21049,0.718498);
   cutg->SetPoint(13,3.41633,0.846723);
   cutg->SetPoint(14,2.35271,1.03455);
   cutg->SetPoint(15,1.91309,0.96953);
   cutg->Draw("");
}
