{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.11831,3.48429);
   cutg->SetPoint(1,6.15559,2.98042);
   cutg->SetPoint(2,7.29011,2.58491);
   cutg->SetPoint(3,8.45705,2.29776);
   cutg->SetPoint(4,10.1102,1.98351);
   cutg->SetPoint(5,11.5365,1.77763);
   cutg->SetPoint(6,13.4489,1.58259);
   cutg->SetPoint(7,15.2642,1.42005);
   cutg->SetPoint(8,17.5332,1.27376);
   cutg->SetPoint(9,19.6726,1.15998);
   cutg->SetPoint(10,21.9417,1.06788);
   cutg->SetPoint(11,24.2431,0.964938);
   cutg->SetPoint(12,28.4571,0.856579);
   cutg->SetPoint(13,31.7634,0.780728);
   cutg->SetPoint(14,36.3015,0.726548);
   cutg->SetPoint(15,36.2366,0.574845);
   cutg->SetPoint(16,29.9806,0.688622);
   cutg->SetPoint(17,23.1734,0.867415);
   cutg->SetPoint(18,19.5105,0.997446);
   cutg->SetPoint(19,16.1394,1.18707);
   cutg->SetPoint(20,12.8006,1.4363);
   cutg->SetPoint(21,10.1426,1.75054);
   cutg->SetPoint(22,8.68395,2.02686);
   cutg->SetPoint(23,7.51702,2.28692);
   cutg->SetPoint(24,6.41491,2.59033);
   cutg->SetPoint(25,4.59968,3.42469);
   cutg->SetPoint(26,5.11831,3.48429);
   cutg->Draw("");
}
