{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",24);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.21556,3.48971);
   cutg->SetPoint(1,6.35008,2.99125);
   cutg->SetPoint(2,7.2577,2.67701);
   cutg->SetPoint(3,8.84603,2.24899);
   cutg->SetPoint(4,10.2075,2.00519);
   cutg->SetPoint(5,12.282,1.73429);
   cutg->SetPoint(6,14.5186,1.50673);
   cutg->SetPoint(7,17.436,1.32252);
   cutg->SetPoint(8,20.2885,1.15457);
   cutg->SetPoint(9,26.2204,0.948684);
   cutg->SetPoint(10,32.3144,0.807817);
   cutg->SetPoint(11,37.4036,0.715712);
   cutg->SetPoint(12,37.047,0.547755);
   cutg->SetPoint(13,31.0178,0.672368);
   cutg->SetPoint(14,25.1507,0.829489);
   cutg->SetPoint(15,19.9643,1.00286);
   cutg->SetPoint(16,15.5559,1.24125);
   cutg->SetPoint(17,12.6062,1.51757);
   cutg->SetPoint(18,10.564,1.73971);
   cutg->SetPoint(19,9.07293,1.97268);
   cutg->SetPoint(20,7.80875,2.23816);
   cutg->SetPoint(21,6.8363,2.54156);
   cutg->SetPoint(22,4.53485,3.44636);
   cutg->SetPoint(23,5.21556,3.48971);
   cutg->Draw("");
}
