{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.69692,3.52221);
   cutg->SetPoint(1,6.86872,2.68785);
   cutg->SetPoint(2,8.52188,2.25983);
   cutg->SetPoint(3,10.953,1.87515);
   cutg->SetPoint(4,12.8979,1.6476);
   cutg->SetPoint(5,15.718,1.41463);
   cutg->SetPoint(6,19.6726,1.19791);
   cutg->SetPoint(7,24.8266,1.00286);
   cutg->SetPoint(8,30.3695,0.845743);
   cutg->SetPoint(9,38.1815,0.726548);
   cutg->SetPoint(10,38.2139,0.542337);
   cutg->SetPoint(11,26.6742,0.791563);
   cutg->SetPoint(12,21.6823,0.954102);
   cutg->SetPoint(13,18.2464,1.08955);
   cutg->SetPoint(14,14,1.35503);
   cutg->SetPoint(15,12.0551,1.51757);
   cutg->SetPoint(16,10.2075,1.7668);
   cutg->SetPoint(17,8.19773,2.11354);
   cutg->SetPoint(18,6.70664,2.52531);
   cutg->SetPoint(19,5.3128,3.04002);
   cutg->SetPoint(20,4.24311,3.46262);
   cutg->SetPoint(21,4.69692,3.52221);
   cutg->Draw("");
}
