{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.66451,3.56556);
   cutg->SetPoint(1,6.35008,2.86664);
   cutg->SetPoint(2,7.97083,2.37361);
   cutg->SetPoint(3,9.85089,2.02144);
   cutg->SetPoint(4,12.0227,1.73971);
   cutg->SetPoint(5,13.9352,1.5555);
   cutg->SetPoint(6,16.2366,1.3767);
   cutg->SetPoint(7,19.9319,1.18707);
   cutg->SetPoint(8,21.8444,1.10039);
   cutg->SetPoint(9,25.6694,0.970356);
   cutg->SetPoint(10,30.2399,0.851161);
   cutg->SetPoint(11,38.8622,0.704876);
   cutg->SetPoint(12,38.8947,0.564009);
   cutg->SetPoint(13,29.1702,0.737384);
   cutg->SetPoint(14,24.1783,0.867415);
   cutg->SetPoint(15,19.6726,1.02995);
   cutg->SetPoint(16,16.3987,1.19249);
   cutg->SetPoint(17,13.5462,1.39296);
   cutg->SetPoint(18,10.9854,1.63676);
   cutg->SetPoint(19,9.33225,1.89683);
   cutg->SetPoint(20,8.16532,2.11354);
   cutg->SetPoint(21,6.64181,2.50906);
   cutg->SetPoint(22,5.66937,2.79621);
   cutg->SetPoint(23,4.01621,3.49512);
   cutg->SetPoint(24,4.66451,3.56556);
   cutg->Draw("");
}
