{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.79417,3.5493);
   cutg->SetPoint(1,6.54457,2.81246);
   cutg->SetPoint(2,8.1329,2.36277);
   cutg->SetPoint(3,9.55916,2.10813);
   cutg->SetPoint(4,11.9579,1.7668);
   cutg->SetPoint(5,14.1945,1.53924);
   cutg->SetPoint(6,17.7925,1.30085);
   cutg->SetPoint(7,22.5251,1.09497);
   cutg->SetPoint(8,28.9109,0.899923);
   cutg->SetPoint(9,38.3436,0.72113);
   cutg->SetPoint(10,38.2788,0.580263);
   cutg->SetPoint(11,31.0502,0.710294);
   cutg->SetPoint(12,25.0211,0.834907);
   cutg->SetPoint(13,18.9919,1.05163);
   cutg->SetPoint(14,14.8428,1.30085);
   cutg->SetPoint(15,12.1199,1.53924);
   cutg->SetPoint(16,9.68882,1.83723);
   cutg->SetPoint(17,7.97083,2.1298);
   cutg->SetPoint(18,6.54457,2.48738);
   cutg->SetPoint(19,5.50729,2.87748);
   cutg->SetPoint(20,4.11345,3.48971);
   cutg->SetPoint(21,4.79417,3.5493);
   cutg->Draw("");
}
