{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.69692,3.74435);
   cutg->SetPoint(1,6.3825,2.88289);
   cutg->SetPoint(2,8.68395,2.2815);
   cutg->SetPoint(3,11.2123,1.86974);
   cutg->SetPoint(4,14.2917,1.57717);
   cutg->SetPoint(5,15.8801,1.40921);
   cutg->SetPoint(6,18.8947,1.25209);
   cutg->SetPoint(7,22.6872,1.08413);
   cutg->SetPoint(8,29.9806,0.883669);
   cutg->SetPoint(9,38.9271,0.731966);
   cutg->SetPoint(10,38.9271,0.580263);
   cutg->SetPoint(11,32.5089,0.672368);
   cutg->SetPoint(12,23.8217,0.878251);
   cutg->SetPoint(13,17.2091,1.15457);
   cutg->SetPoint(14,14.2917,1.3442);
   cutg->SetPoint(15,11.9579,1.56091);
   cutg->SetPoint(16,9.94814,1.78847);
   cutg->SetPoint(17,7.58185,2.21107);
   cutg->SetPoint(18,6.51216,2.49822);
   cutg->SetPoint(19,5.47488,2.85039);
   cutg->SetPoint(20,4.63209,3.28924);
   cutg->SetPoint(21,3.95138,3.72268);
   cutg->SetPoint(22,4.69692,3.74435);
   cutg->Draw("");
}
