{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.40519,3.70413);
   cutg->SetPoint(1,6.47974,2.83725);
   cutg->SetPoint(2,7.93841,2.4193);
   cutg->SetPoint(3,9.6564,2.06326);
   cutg->SetPoint(4,11.0827,1.83622);
   cutg->SetPoint(5,13.2545,1.60402);
   cutg->SetPoint(6,16.7877,1.35635);
   cutg->SetPoint(7,18.1167,1.25831);
   cutg->SetPoint(8,21.1637,1.13447);
   cutg->SetPoint(9,24.8266,1.00547);
   cutg->SetPoint(10,28.5219,0.91775);
   cutg->SetPoint(11,38.5705,0.716512);
   cutg->SetPoint(12,38.6677,0.566873);
   cutg->SetPoint(13,31.5689,0.685552);
   cutg->SetPoint(14,24.5673,0.860991);
   cutg->SetPoint(15,20.4506,0.98483);
   cutg->SetPoint(16,15.4587,1.23767);
   cutg->SetPoint(17,13.4814,1.38731);
   cutg->SetPoint(18,10.953,1.6453);
   cutg->SetPoint(19,8.91086,1.93942);
   cutg->SetPoint(20,7.77634,2.17678);
   cutg->SetPoint(21,6.12318,2.63086);
   cutg->SetPoint(22,3.75689,3.66801);
   cutg->SetPoint(23,3.75689,3.66801);
   cutg->SetPoint(24,4.40519,3.70413);
   cutg->Draw("");
}
