{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",24);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.34036,3.68349);
   cutg->SetPoint(1,6.25284,2.87337);
   cutg->SetPoint(2,7.51702,2.48638);
   cutg->SetPoint(3,9.75365,2.05294);
   cutg->SetPoint(4,11.6661,1.7743);
   cutg->SetPoint(5,15.1994,1.48535);
   cutg->SetPoint(6,17.825,1.32023);
   cutg->SetPoint(7,22.0713,1.11899);
   cutg->SetPoint(8,24.9238,1.03127);
   cutg->SetPoint(9,32.1848,0.855831);
   cutg->SetPoint(10,38.6353,0.762951);
   cutg->SetPoint(11,38.7002,0.597833);
   cutg->SetPoint(12,31.6661,0.706192);
   cutg->SetPoint(13,26.3177,0.814551);
   cutg->SetPoint(14,21.0016,1.00547);
   cutg->SetPoint(15,16.9498,1.19123);
   cutg->SetPoint(16,13.7083,1.40279);
   cutg->SetPoint(17,11.5365,1.59886);
   cutg->SetPoint(18,9.49433,1.8775);
   cutg->SetPoint(19,7.906,2.1613);
   cutg->SetPoint(20,6.3825,2.5225);
   cutg->SetPoint(21,5.34522,2.91981);
   cutg->SetPoint(22,3.85413,3.64737);
   cutg->SetPoint(23,4.34036,3.68349);
   cutg->Draw("");
}
