{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",24);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.21556,3.43011);
   cutg->SetPoint(1,6.8363,2.75828);
   cutg->SetPoint(2,8.19773,2.38444);
   cutg->SetPoint(3,9.29984,2.09187);
   cutg->SetPoint(4,10.8558,1.8589);
   cutg->SetPoint(5,13.0276,1.63135);
   cutg->SetPoint(6,15.4263,1.41463);
   cutg->SetPoint(7,18.6353,1.21958);
   cutg->SetPoint(8,22.1686,1.06246);
   cutg->SetPoint(9,24.3728,0.98661);
   cutg->SetPoint(10,29.5916,0.856579);
   cutg->SetPoint(11,38.7326,0.704876);
   cutg->SetPoint(12,38.8298,0.520666);
   cutg->SetPoint(13,32.7034,0.639861);
   cutg->SetPoint(14,25.5721,0.791563);
   cutg->SetPoint(15,19.8671,0.992028);
   cutg->SetPoint(16,15.7828,1.21958);
   cutg->SetPoint(17,12.8331,1.45255);
   cutg->SetPoint(18,10.1426,1.75596);
   cutg->SetPoint(19,9.13776,1.92933);
   cutg->SetPoint(20,7.61426,2.29234);
   cutg->SetPoint(21,6.31767,2.68243);
   cutg->SetPoint(22,4.69692,3.37051);
   cutg->SetPoint(23,5.21556,3.43011);
   cutg->Draw("");
}
