{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",24);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.21556,3.35967);
   cutg->SetPoint(1,6.93355,2.73119);
   cutg->SetPoint(2,7.97083,2.40611);
   cutg->SetPoint(3,9.91572,2.02144);
   cutg->SetPoint(4,11.4392,1.78305);
   cutg->SetPoint(5,12.9303,1.62593);
   cutg->SetPoint(6,15.4587,1.40379);
   cutg->SetPoint(7,18.9595,1.20333);
   cutg->SetPoint(8,22.8493,1.05163);
   cutg->SetPoint(9,27.128,0.910758);
   cutg->SetPoint(10,38.0843,0.715712);
   cutg->SetPoint(11,37.825,0.536919);
   cutg->SetPoint(12,29.7861,0.69404);
   cutg->SetPoint(13,22.363,0.894505);
   cutg->SetPoint(14,17.6305,1.1058);
   cutg->SetPoint(15,14.7455,1.30627);
   cutg->SetPoint(16,12.3144,1.49048);
   cutg->SetPoint(17,10.9206,1.67469);
   cutg->SetPoint(18,9.29984,1.87515);
   cutg->SetPoint(19,8.23015,2.10813);
   cutg->SetPoint(20,7.22528,2.36277);
   cutg->SetPoint(21,6.18801,2.7041);
   cutg->SetPoint(22,4.69692,3.33259);
   cutg->SetPoint(23,5.21556,3.35967);
   cutg->Draw("");
}
