{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.28039,3.39218);
   cutg->SetPoint(1,7.22528,2.60658);
   cutg->SetPoint(2,8.91086,2.17856);
   cutg->SetPoint(3,10.8882,1.8589);
   cutg->SetPoint(4,13.7083,1.55008);
   cutg->SetPoint(5,16.5608,1.31711);
   cutg->SetPoint(6,21.5851,1.07872);
   cutg->SetPoint(7,25.1507,0.95952);
   cutg->SetPoint(8,31.4716,0.813235);
   cutg->SetPoint(9,38.6029,0.683204);
   cutg->SetPoint(10,38.3436,0.558591);
   cutg->SetPoint(11,34.0972,0.612771);
   cutg->SetPoint(12,27.0632,0.764474);
   cutg->SetPoint(13,21.3582,0.948684);
   cutg->SetPoint(14,18.4733,1.05704);
   cutg->SetPoint(15,14.7131,1.2846);
   cutg->SetPoint(16,12.8655,1.46339);
   cutg->SetPoint(17,10.7585,1.71803);
   cutg->SetPoint(18,9.10535,1.9781);
   cutg->SetPoint(19,8.03566,2.17314);
   cutg->SetPoint(20,7.12804,2.4007);
   cutg->SetPoint(21,4.69692,3.34884);
   cutg->SetPoint(22,5.28039,3.39218);
   cutg->Draw("");
}
