{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.89141,3.46803);
   cutg->SetPoint(1,6.41491,2.85039);
   cutg->SetPoint(2,7.64668,2.47655);
   cutg->SetPoint(3,8.65154,2.21107);
   cutg->SetPoint(4,10.3371,1.92933);
   cutg->SetPoint(5,11.8606,1.73971);
   cutg->SetPoint(6,13.7407,1.5555);
   cutg->SetPoint(7,17.1767,1.31169);
   cutg->SetPoint(8,20.8071,1.11122);
   cutg->SetPoint(9,24.6969,1.0137);
   cutg->SetPoint(10,30.1102,0.861997);
   cutg->SetPoint(11,36.3663,0.742802);
   cutg->SetPoint(12,37.8574,0.715712);
   cutg->SetPoint(13,37.9546,0.580263);
   cutg->SetPoint(14,33.5138,0.656115);
   cutg->SetPoint(15,29.6564,0.710294);
   cutg->SetPoint(16,24.6645,0.840325);
   cutg->SetPoint(17,19.9643,1.00828);
   cutg->SetPoint(18,16.7553,1.17624);
   cutg->SetPoint(19,14.3566,1.32252);
   cutg->SetPoint(20,12.0551,1.53924);
   cutg->SetPoint(21,10.4668,1.72345);
   cutg->SetPoint(22,9.07293,1.95101);
   cutg->SetPoint(23,8.00324,2.14063);
   cutg->SetPoint(24,7.06321,2.40611);
   cutg->SetPoint(25,6.12318,2.67701);
   cutg->SetPoint(26,4.34036,3.40844);
   cutg->SetPoint(27,4.89141,3.46803);
   cutg->Draw("");
}
