{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.23062,2.15499);
   cutg->SetPoint(1,2.05558,2.42202);
   cutg->SetPoint(2,1.76182,2.631);
   cutg->SetPoint(3,1.76182,2.84578);
   cutg->SetPoint(4,1.93807,2.90383);
   cutg->SetPoint(5,3.95523,2.36978);
   cutg->SetPoint(6,5.6982,2.02728);
   cutg->SetPoint(7,8.06787,1.67318);
   cutg->SetPoint(8,9.61501,1.47001);
   cutg->SetPoint(9,12.3372,1.20298);
   cutg->SetPoint(10,14.6481,1.09849);
   cutg->SetPoint(11,17.0178,0.935952);
   cutg->SetPoint(12,19.9358,0.837268);
   cutg->SetPoint(13,20.2687,0.744389);
   cutg->SetPoint(14,19.9749,0.651509);
   cutg->SetPoint(15,19.407,0.610875);
   cutg->SetPoint(16,14.746,0.825658);
   cutg->SetPoint(17,11.3384,1.03464);
   cutg->SetPoint(18,8.30288,1.31908);
   cutg->SetPoint(19,5.81571,1.71382);
   cutg->SetPoint(20,4.05315,1.99245);
   cutg->SetPoint(21,3.23062,2.15499);
   cutg->Draw("");
   cutg->SaveAs("he3_13.root");
}
