{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.46563,2.03309);
   cutg->SetPoint(1,2.52559,2.33495);
   cutg->SetPoint(2,2.03599,2.55553);
   cutg->SetPoint(3,1.84015,2.71227);
   cutg->SetPoint(4,2.05558,2.72968);
   cutg->SetPoint(5,2.44726,2.67744);
   cutg->SetPoint(6,4.19023,2.27109);
   cutg->SetPoint(7,6.26614,1.85894);
   cutg->SetPoint(8,8.24412,1.59772);
   cutg->SetPoint(9,10.1438,1.37713);
   cutg->SetPoint(10,12.1805,1.19137);
   cutg->SetPoint(11,14.6285,1.04044);
   cutg->SetPoint(12,16.7436,0.930147);
   cutg->SetPoint(13,18.8195,0.831463);
   cutg->SetPoint(14,18.8978,0.709559);
   cutg->SetPoint(15,17.664,0.709559);
   cutg->SetPoint(16,14.0018,0.837268);
   cutg->SetPoint(17,10.9467,1.05786);
   cutg->SetPoint(18,7.89161,1.36552);
   cutg->SetPoint(19,5.0911,1.72543);
   cutg->SetPoint(20,3.93564,1.9344);
   cutg->SetPoint(21,3.46563,2.03309);
   cutg->Draw("");
   cutg->SaveAs("he3_7.root");
}
