{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",21);
   cutg->SetVarX("a1_3");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.99318,1.78928);
   cutg->SetPoint(1,3.21103,2.21885);
   cutg->SetPoint(2,2.62351,2.42783);
   cutg->SetPoint(3,2.48643,2.54392);
   cutg->SetPoint(4,2.74102,2.631);
   cutg->SetPoint(5,3.05436,2.61358);
   cutg->SetPoint(6,4.26857,2.31753);
   cutg->SetPoint(7,5.77654,2.02148);
   cutg->SetPoint(8,7.48035,1.72543);
   cutg->SetPoint(9,9.47792,1.4584);
   cutg->SetPoint(10,12.3959,1.2262);
   cutg->SetPoint(11,15.3335,1.04044);
   cutg->SetPoint(12,20.1512,0.854683);
   cutg->SetPoint(13,20.3666,0.692144);
   cutg->SetPoint(14,20.1708,0.657314);
   cutg->SetPoint(15,19.3678,0.651509);
   cutg->SetPoint(16,16.5869,0.726974);
   cutg->SetPoint(17,11.2992,1.05786);
   cutg->SetPoint(18,7.75452,1.41776);
   cutg->SetPoint(19,5.60028,1.68479);
   cutg->SetPoint(20,4.99318,1.78928);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
