{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_3");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.93686,2.14338);
   cutg->SetPoint(1,1.85974,2.45685);
   cutg->SetPoint(2,1.68348,2.71227);
   cutg->SetPoint(3,1.84015,2.7471);
   cutg->SetPoint(4,2.11433,2.75871);
   cutg->SetPoint(5,5.22819,2.05631);
   cutg->SetPoint(6,6.32489,1.85313);
   cutg->SetPoint(7,8.0287,1.61513);
   cutg->SetPoint(8,10.2221,1.38874);
   cutg->SetPoint(9,12.9443,1.18556);
   cutg->SetPoint(10,15.8427,1.01722);
   cutg->SetPoint(11,19.2699,0.860488);
   cutg->SetPoint(12,19.4658,0.814048);
   cutg->SetPoint(13,19.4462,0.761803);
   cutg->SetPoint(14,19.3091,0.732779);
   cutg->SetPoint(15,18.6628,0.703754);
   cutg->SetPoint(16,15.3531,0.831463);
   cutg->SetPoint(17,12.9835,0.964977);
   cutg->SetPoint(18,9.9871,1.17396);
   cutg->SetPoint(19,6.83408,1.52225);
   cutg->SetPoint(20,4.91484,1.82991);
   cutg->SetPoint(21,3.19145,2.11436);
   cutg->SetPoint(22,2.93686,2.14338);
   cutg->Draw("");
   cutg->SaveAs("he3_2.root");
}
