{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("aCsI");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,19.5875,95.8301);
   cutg->SetPoint(1,36.4481,80.3502);
   cutg->SetPoint(2,51.6558,71.4493);
   cutg->SetPoint(3,72.8143,60.9036);
   cutg->SetPoint(4,96.4523,52.4865);
   cutg->SetPoint(5,112.486,48.036);
   cutg->SetPoint(6,147.365,40.7798);
   cutg->SetPoint(7,184.723,34.5878);
   cutg->SetPoint(8,196.624,32.7496);
   cutg->SetPoint(9,201.253,32.8464);
   cutg->SetPoint(10,197.947,35.4586);
   cutg->SetPoint(11,143.728,44.94);
   cutg->SetPoint(12,99.0971,55.4857);
   cutg->SetPoint(13,71.8225,65.1606);
   cutg->SetPoint(14,50.4987,75.8998);
   cutg->SetPoint(15,29.6708,91.9601);
   cutg->SetPoint(16,23.3894,96.4106);
   cutg->SetPoint(17,20.414,96.6041);
   cutg->SetPoint(18,19.5875,95.8301);
   cutg->Draw("");
   cutg->SaveAs("li9_11.root");
}
