{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_3");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.44726,2.45685);
   cutg->SetPoint(1,1.82057,2.70646);
   cutg->SetPoint(2,2.01641,2.81095);
   cutg->SetPoint(3,2.44726,2.79354);
   cutg->SetPoint(4,4.50358,2.29431);
   cutg->SetPoint(5,6.65782,1.88216);
   cutg->SetPoint(6,8.10704,1.66738);
   cutg->SetPoint(7,11.0251,1.37713);
   cutg->SetPoint(8,13.8452,1.13913);
   cutg->SetPoint(9,16.2932,1.01722);
   cutg->SetPoint(10,20.112,0.866293);
   cutg->SetPoint(11,20.347,0.785023);
   cutg->SetPoint(12,20.347,0.715364);
   cutg->SetPoint(13,20.1904,0.686339);
   cutg->SetPoint(14,19.8574,0.657314);
   cutg->SetPoint(15,15.3923,0.883707);
   cutg->SetPoint(16,12.0434,1.03464);
   cutg->SetPoint(17,9.73251,1.26683);
   cutg->SetPoint(18,6.12905,1.63255);
   cutg->SetPoint(19,4.07273,2.03889);
   cutg->SetPoint(20,3.11311,2.32334);
   cutg->SetPoint(21,2.44726,2.45685);
   cutg->Draw("");
   cutg->SaveAs("he3_12.root");
}
