{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.84076,0.769698);
   cutg->SetPoint(1,4.19273,0.597485);
   cutg->SetPoint(2,5.18814,0.4988);
   cutg->SetPoint(3,6.27269,0.436881);
   cutg->SetPoint(4,7.60981,0.380766);
   cutg->SetPoint(5,9.06578,0.324652);
   cutg->SetPoint(6,10.6257,0.303367);
   cutg->SetPoint(7,11.2052,0.303367);
   cutg->SetPoint(8,11.22,0.373026);
   cutg->SetPoint(9,8.62007,0.423336);
   cutg->SetPoint(10,6.82239,0.50267);
   cutg->SetPoint(11,5.55956,0.582005);
   cutg->SetPoint(12,4.28187,0.711649);
   cutg->SetPoint(13,3.12304,0.850967);
   cutg->SetPoint(14,2.72191,0.800658);
   cutg->SetPoint(15,2.84076,0.769698);
   cutg->Draw("");
}
