{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.89006,0.779373);
   cutg->SetPoint(1,3.79498,0.616834);
   cutg->SetPoint(2,4.60535,0.539435);
   cutg->SetPoint(3,5.65883,0.471711);
   cutg->SetPoint(4,7.02296,0.396246);
   cutg->SetPoint(5,7.94138,0.353676);
   cutg->SetPoint(6,9.12993,0.309172);
   cutg->SetPoint(7,9.98082,0.291757);
   cutg->SetPoint(8,10.0619,0.369156);
   cutg->SetPoint(9,8.03593,0.450426);
   cutg->SetPoint(10,6.15856,0.5375);
   cutg->SetPoint(11,4.91599,0.614899);
   cutg->SetPoint(12,3.71394,0.769698);
   cutg->SetPoint(13,3.29525,0.823878);
   cutg->SetPoint(14,2.9711,0.796788);
   cutg->SetPoint(15,2.89006,0.779373);
   cutg->Draw("");
}
