{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",18);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.83603,0.770872);
   cutg->SetPoint(1,3.70043,0.628199);
   cutg->SetPoint(2,4.32172,0.55596);
   cutg->SetPoint(3,5.1591,0.489138);
   cutg->SetPoint(4,6.03701,0.440377);
   cutg->SetPoint(5,7.3336,0.391615);
   cutg->SetPoint(6,8.75176,0.342853);
   cutg->SetPoint(7,9.87277,0.339241);
   cutg->SetPoint(8,9.87277,0.386197);
   cutg->SetPoint(9,7.59022,0.467466);
   cutg->SetPoint(10,6.55024,0.51081);
   cutg->SetPoint(11,5.52377,0.584856);
   cutg->SetPoint(12,4.63236,0.642647);
   cutg->SetPoint(13,3.93004,0.725722);
   cutg->SetPoint(14,3.33576,0.797962);
   cutg->SetPoint(15,3.21421,0.817828);
   cutg->SetPoint(16,2.93058,0.788932);
   cutg->SetPoint(17,2.83603,0.770872);
   cutg->Draw("");
}
