{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",15);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.984,0.698104);
   cutg->SetPoint(1,4.27451,0.56459);
   cutg->SetPoint(2,5.19631,0.489125);
   cutg->SetPoint(3,6.2032,0.436881);
   cutg->SetPoint(4,7.30936,0.373026);
   cutg->SetPoint(5,8.86933,0.324652);
   cutg->SetPoint(6,10.2591,0.293692);
   cutg->SetPoint(7,12.1027,0.253057);
   cutg->SetPoint(8,12.0744,0.320782);
   cutg->SetPoint(9,8.69915,0.400116);
   cutg->SetPoint(10,7.25263,0.463971);
   cutg->SetPoint(11,5.91957,0.547175);
   cutg->SetPoint(12,4.91268,0.614899);
   cutg->SetPoint(13,3.40944,0.769698);
   cutg->SetPoint(14,2.984,0.698104);
   cutg->Draw("");
}
