{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",14);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.89891,0.709714);
   cutg->SetPoint(1,3.93416,0.58781);
   cutg->SetPoint(2,4.72832,0.50654);
   cutg->SetPoint(3,5.55085,0.446556);
   cutg->SetPoint(4,6.77046,0.369156);
   cutg->SetPoint(5,8.64242,0.305302);
   cutg->SetPoint(6,10.4577,0.272407);
   cutg->SetPoint(7,10.5286,0.357546);
   cutg->SetPoint(8,8.30207,0.411726);
   cutg->SetPoint(9,6.88391,0.492995);
   cutg->SetPoint(10,5.72103,0.56459);
   cutg->SetPoint(11,4.64323,0.661339);
   cutg->SetPoint(12,3.35271,0.794853);
   cutg->SetPoint(13,2.89891,0.709714);
   cutg->Draw("");
}
