{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.91505,0.765828);
   cutg->SetPoint(1,4.31159,0.58394);
   cutg->SetPoint(2,5.21786,0.50267);
   cutg->SetPoint(3,6.16869,0.448491);
   cutg->SetPoint(4,7.11953,0.390441);
   cutg->SetPoint(5,8.30808,0.347872);
   cutg->SetPoint(6,9.48177,0.316912);
   cutg->SetPoint(7,10.5069,0.301432);
   cutg->SetPoint(8,10.5366,0.373026);
   cutg->SetPoint(9,8.18922,0.450426);
   cutg->SetPoint(10,6.03498,0.558785);
   cutg->SetPoint(11,4.60872,0.674884);
   cutg->SetPoint(12,3.67274,0.775503);
   cutg->SetPoint(13,3.19733,0.821943);
   cutg->SetPoint(14,2.8259,0.829683);
   cutg->SetPoint(15,2.69219,0.802593);
   cutg->SetPoint(16,2.91505,0.765828);
   cutg->Draw("");
}
