{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2.90019,0.730998);
   cutg->SetPoint(1,3.99959,0.597485);
   cutg->SetPoint(2,4.72758,0.54524);
   cutg->SetPoint(3,5.87156,0.467841);
   cutg->SetPoint(4,6.92639,0.405921);
   cutg->SetPoint(5,8.11494,0.365286);
   cutg->SetPoint(6,9.11035,0.328522);
   cutg->SetPoint(7,10.1355,0.309172);
   cutg->SetPoint(8,10.3286,0.373026);
   cutg->SetPoint(9,8.4715,0.438816);
   cutg->SetPoint(10,6.52526,0.53363);
   cutg->SetPoint(11,5.26243,0.612964);
   cutg->SetPoint(12,4.11845,0.715519);
   cutg->SetPoint(13,3.47961,0.806463);
   cutg->SetPoint(14,3.25675,0.837423);
   cutg->SetPoint(15,2.63277,0.761958);
   cutg->SetPoint(16,2.90019,0.730998);
   cutg->Draw("");
}
