{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",18);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,405.308,96.7905);
   cutg->SetPoint(1,671.921,82.2394);
   cutg->SetPoint(2,932.861,73.8803);
   cutg->SetPoint(3,1193.8,65.2116);
   cutg->SetPoint(4,1480.27,58.4004);
   cutg->SetPoint(5,1905.71,51.4861);
   cutg->SetPoint(6,2348.18,44.2621);
   cutg->SetPoint(7,2870.06,38.8958);
   cutg->SetPoint(8,3539.42,33.1166);
   cutg->SetPoint(9,3576.3,37.0382);
   cutg->SetPoint(10,2336.83,48.1837);
   cutg->SetPoint(11,1848.99,55.5108);
   cutg->SetPoint(12,1446.23,63.6636);
   cutg->SetPoint(13,1168.27,70.4747);
   cutg->SetPoint(14,935.697,77.6987);
   cutg->SetPoint(15,697.447,86.3674);
   cutg->SetPoint(16,459.198,98.2353);
   cutg->SetPoint(17,405.308,96.7905);
   cutg->Draw("");
   cutg->SaveAs("Li8_12.root");
}
