{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",33);
   cutg->SetVarX("(arCsI[6]--8.065320)/0.065194 ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,121.286,20.3206);
   cutg->SetPoint(1,215.829,16.9988);
   cutg->SetPoint(2,342.788,13.7739);
   cutg->SetPoint(3,413.02,12.3549);
   cutg->SetPoint(4,472.447,11.2906);
   cutg->SetPoint(5,537.277,10.3876);
   cutg->SetPoint(6,607.509,9.29115);
   cutg->SetPoint(7,691.248,8.45266);
   cutg->SetPoint(8,793.895,7.54966);
   cutg->SetPoint(9,915.451,6.77567);
   cutg->SetPoint(10,1074.82,5.74368);
   cutg->SetPoint(11,1228.8,5.19543);
   cutg->SetPoint(12,1474.61,4.35694);
   cutg->SetPoint(13,1698.81,3.90544);
   cutg->SetPoint(14,2017.56,3.1637);
   cutg->SetPoint(15,2360.62,2.67995);
   cutg->SetPoint(16,2422.74,3.06695);
   cutg->SetPoint(17,2414.64,3.71195);
   cutg->SetPoint(18,2339.01,4.51819);
   cutg->SetPoint(19,1979.74,5.32443);
   cutg->SetPoint(20,1569.15,6.71117);
   cutg->SetPoint(21,1250.41,8.00116);
   cutg->SetPoint(22,1039.71,9.1944);
   cutg->SetPoint(23,893.841,10.1296);
   cutg->SetPoint(24,685.845,12.3549);
   cutg->SetPoint(25,491.356,15.3219);
   cutg->SetPoint(26,340.086,18.6113);
   cutg->SetPoint(27,275.257,20.4173);
   cutg->SetPoint(28,245.543,21.0623);
   cutg->SetPoint(29,148.298,21.1591);
   cutg->SetPoint(30,132.091,20.9656);
   cutg->SetPoint(31,132.091,20.9656);
   cutg->SetPoint(32,121.286,20.3206);
   cutg->Draw("");
   cutg->SaveAs("h3_6.root");
}
