{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3635.86,47.7077);
   cutg->SetPoint(1,4095.34,42.2897);
   cutg->SetPoint(2,4115.19,40.1225);
   cutg->SetPoint(3,4115.19,39.1293);
   cutg->SetPoint(4,4101.01,38.4069);
   cutg->SetPoint(5,3667.06,40.6643);
   cutg->SetPoint(6,3011.87,46.7144);
   cutg->SetPoint(7,2529.7,52.4935);
   cutg->SetPoint(8,1942.59,60.8914);
   cutg->SetPoint(9,1250.53,74.7072);
   cutg->SetPoint(10,808.063,88.4327);
   cutg->SetPoint(11,643.558,93.8506);
   cutg->SetPoint(12,629.376,94.8439);
   cutg->SetPoint(13,660.575,95.7469);
   cutg->SetPoint(14,722.974,96.0178);
   cutg->SetPoint(15,1239.18,80.0348);
   cutg->SetPoint(16,1508.63,74.1654);
   cutg->SetPoint(17,1928.4,65.9481);
   cutg->SetPoint(18,2322.65,59.6272);
   cutg->SetPoint(19,2870.06,52.1324);
   cutg->SetPoint(20,3428.81,48.6107);
   cutg->SetPoint(21,3635.86,47.7077);
   cutg->Draw("");
   cutg->SaveAs("Li9_1.root");
}
