
Processing beamDiagnostics.C(6)...
xtab[i0+1] 	0.0420674	ytab[i0+1] 	0.00200002
xtab[i0+1] 	0.0420674	ytab[i0+1] 	0.00200002
xtab[i0+1] 	0.0420674	ytab[i0+1] 	0.00200002
xtab[i0+1] 	0.0420674	ytab[i0+1] 	0.00200002
17412736
#ENTRY 0#
#ENTRY 1000000#
#ENTRY 2000000#
#ENTRY 3000000#
#ENTRY 4000000#
#ENTRY 5000000#
#ENTRY 6000000#
#ENTRY 7000000#
#ENTRY 8000000#
#ENTRY 9000000#
#ENTRY 10000000#
#ENTRY 11000000#
#ENTRY 12000000#
#ENTRY 13000000#
#ENTRY 14000000#
#ENTRY 15000000#
#ENTRY 16000000#
#ENTRY 17000000#
