{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.3236,1.75067);
   cutg->SetPoint(1,1.29798,2.19649);
   cutg->SetPoint(2,0.764917,2.4194);
   cutg->SetPoint(3,0.999463,2.50196);
   cutg->SetPoint(4,1.895,2.47307);
   cutg->SetPoint(5,4.36839,1.84974);
   cutg->SetPoint(6,6.88443,1.44933);
   cutg->SetPoint(7,9.5284,1.17276);
   cutg->SetPoint(8,14.6671,0.846646);
   cutg->SetPoint(9,16.4582,0.735191);
   cutg->SetPoint(10,19.3153,0.65676);
   cutg->SetPoint(11,19.955,0.640248);
   cutg->SetPoint(12,20.2535,0.611352);
   cutg->SetPoint(13,20.3175,0.545304);
   cutg->SetPoint(14,20.1469,0.528793);
   cutg->SetPoint(15,19.3367,0.520537);
   cutg->SetPoint(16,16.7993,0.598968);
   cutg->SetPoint(17,13.1319,0.739319);
   cutg->SetPoint(18,10.0615,0.962229);
   cutg->SetPoint(19,6.71385,1.27595);
   cutg->SetPoint(20,4.17649,1.59381);
   cutg->SetPoint(21,3.3236,1.75067);
   cutg->Draw("");
   cutg->SaveAs("he3_1.root");
}
