{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",24);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.49754,2.03137);
   cutg->SetPoint(1,2.30719,2.4194);
   cutg->SetPoint(2,3.11493,2.46481);
   cutg->SetPoint(3,4.199,2.25841);
   cutg->SetPoint(4,6.38839,1.80433);
   cutg->SetPoint(5,7.77004,1.60619);
   cutg->SetPoint(6,11.7662,1.19752);
   cutg->SetPoint(7,13.7643,1.04479);
   cutg->SetPoint(8,16.5914,0.916821);
   cutg->SetPoint(9,18.0793,0.83839);
   cutg->SetPoint(10,19.8436,0.776471);
   cutg->SetPoint(11,20.8001,0.759959);
   cutg->SetPoint(12,21.7991,0.714551);
   cutg->SetPoint(13,22.862,0.681527);
   cutg->SetPoint(14,22.9045,0.652632);
   cutg->SetPoint(15,22.6494,0.59484);
   cutg->SetPoint(16,20.9489,0.619608);
   cutg->SetPoint(17,17.6542,0.702167);
   cutg->SetPoint(18,13.7218,0.87967);
   cutg->SetPoint(19,10.8309,1.05304);
   cutg->SetPoint(20,8.51401,1.30072);
   cutg->SetPoint(21,6.15457,1.56491);
   cutg->SetPoint(22,4.43281,1.83323);
   cutg->SetPoint(23,3.49754,2.03137);
   cutg->Draw("");
   cutg->SaveAs("he3_11.root");
}
