{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.23745,1.92405);
   cutg->SetPoint(1,2.06729,2.1387);
   cutg->SetPoint(2,1.59922,2.29143);
   cutg->SetPoint(3,1.93963,2.37399);
   cutg->SetPoint(4,2.93959,2.27079);
   cutg->SetPoint(5,5.32246,1.82085);
   cutg->SetPoint(6,7.87554,1.43695);
   cutg->SetPoint(7,10.7265,1.15624);
   cutg->SetPoint(8,13.7051,0.949845);
   cutg->SetPoint(9,16.3432,0.826006);
   cutg->SetPoint(10,19.9601,0.681527);
   cutg->SetPoint(11,23.0664,0.611352);
   cutg->SetPoint(12,23.3642,0.603096);
   cutg->SetPoint(13,23.5344,0.578328);
   cutg->SetPoint(14,23.5131,0.541176);
   cutg->SetPoint(15,23.2578,0.495769);
   cutg->SetPoint(16,21.1728,0.512281);
   cutg->SetPoint(17,17.0453,0.63612);
   cutg->SetPoint(18,13.5349,0.792982);
   cutg->SetPoint(19,9.98183,1.03653);
   cutg->SetPoint(20,6.23731,1.43695);
   cutg->SetPoint(21,4.1523,1.74241);
   cutg->SetPoint(22,3.23745,1.92405);
   cutg->Draw("");
   cutg->SaveAs("he3_14.root");
}
