{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.16881,1.97771);
   cutg->SetPoint(1,2.25245,2.20062);
   cutg->SetPoint(2,2.25245,2.30382);
   cutg->SetPoint(3,2.87046,2.3162);
   cutg->SetPoint(4,3.93599,2.11393);
   cutg->SetPoint(5,6.08837,1.75067);
   cutg->SetPoint(6,9.17841,1.36264);
   cutg->SetPoint(7,10.7767,1.23055);
   cutg->SetPoint(8,13.057,1.0613);
   cutg->SetPoint(9,15.4224,0.929205);
   cutg->SetPoint(10,18.619,0.784727);
   cutg->SetPoint(11,20.2386,0.718679);
   cutg->SetPoint(12,20.537,0.698039);
   cutg->SetPoint(13,20.6649,0.63612);
   cutg->SetPoint(14,20.2813,0.598968);
   cutg->SetPoint(15,18.619,0.648504);
   cutg->SetPoint(16,14.5913,0.826006);
   cutg->SetPoint(17,11.2455,1.01589);
   cutg->SetPoint(18,8.36861,1.24706);
   cutg->SetPoint(19,5.59822,1.5773);
   cutg->SetPoint(20,4.02123,1.82497);
   cutg->SetPoint(21,3.16881,1.97771);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
