{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",20);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.51765,1.81672);
   cutg->SetPoint(1,2.74789,2.14696);
   cutg->SetPoint(2,2.40674,2.34097);
   cutg->SetPoint(3,2.6626,2.39876);
   cutg->SetPoint(4,4.79484,2.07265);
   cutg->SetPoint(5,6.05286,1.858);
   cutg->SetPoint(6,8.8674,1.45346);
   cutg->SetPoint(7,11.9165,1.18101);
   cutg->SetPoint(8,15.0722,0.970485);
   cutg->SetPoint(9,17.375,0.846646);
   cutg->SetPoint(10,22.663,0.681527);
   cutg->SetPoint(11,23.196,0.65676);
   cutg->SetPoint(12,23.2387,0.61548);
   cutg->SetPoint(13,23.0681,0.561816);
   cutg->SetPoint(14,20.8292,0.603096);
   cutg->SetPoint(15,16.8206,0.726935);
   cutg->SetPoint(16,13.0466,0.920949);
   cutg->SetPoint(17,9.5284,1.18514);
   cutg->SetPoint(18,5.94624,1.59381);
   cutg->SetPoint(19,4.51765,1.81672);
   cutg->Draw("");
   cutg->SaveAs("he3_6.root");
}
