{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",18);
   cutg->SetVarX("arCsI[13]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,476.954,55.2137);
   cutg->SetPoint(1,637.275,50.5793);
   cutg->SetPoint(2,1003.01,40.7956);
   cutg->SetPoint(3,1415.18,33.6816);
   cutg->SetPoint(4,1752.84,29.4247);
   cutg->SetPoint(5,2109.4,26.4577);
   cutg->SetPoint(6,2506.48,23.8777);
   cutg->SetPoint(7,3035.93,20.6527);
   cutg->SetPoint(8,3988.98,17.1087);
   cutg->SetPoint(9,3967.86,22.3297);
   cutg->SetPoint(10,3238.52,25.0387);
   cutg->SetPoint(11,2174.23,31.7466);
   cutg->SetPoint(12,1666.4,37.0356);
   cutg->SetPoint(13,904.646,49.6775);
   cutg->SetPoint(14,539.978,60.7714);
   cutg->SetPoint(15,213.128,73.0263);
   cutg->SetPoint(16,126.252,71.5628);
   cutg->SetPoint(17,476.954,55.2137);
   cutg->Draw("");
   cutg->SaveAs("he8_13.root");
}
