{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("arCsI[3]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,1403.81,34.3589);
   cutg->SetPoint(1,1874.75,28.051);
   cutg->SetPoint(2,3047.09,20.7132);
   cutg->SetPoint(3,3997.57,16.6538);
   cutg->SetPoint(4,3965.15,20.9107);
   cutg->SetPoint(5,2609.13,29.1667);
   cutg->SetPoint(6,1804.61,34.2302);
   cutg->SetPoint(7,1068.14,47.1035);
   cutg->SetPoint(8,642.285,58.1746);
   cutg->SetPoint(9,277.958,70.4463);
   cutg->SetPoint(10,226.634,70.3173);
   cutg->SetPoint(11,213.128,68.2534);
   cutg->SetPoint(12,301.603,63.8388);
   cutg->SetPoint(13,592.184,53.4114);
   cutg->SetPoint(14,772.545,46.9748);
   cutg->SetPoint(15,1103.21,39.3795);
   cutg->SetPoint(16,1403.81,34.3589);
   cutg->Draw("");
   cutg->SaveAs("he8_3.root");
}
