{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",15);
   cutg->SetVarX("arCsI[4]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,218.53,66.5764);
   cutg->SetPoint(1,747.495,46.9748);
   cutg->SetPoint(2,1103.21,37.8347);
   cutg->SetPoint(3,1488.98,31.7842);
   cutg->SetPoint(4,2349.81,22.9747);
   cutg->SetPoint(5,3400.59,18.2018);
   cutg->SetPoint(6,3948.9,16.5937);
   cutg->SetPoint(7,3930.04,19.1047);
   cutg->SetPoint(8,2476.77,27.8767);
   cutg->SetPoint(9,1623.18,36.5196);
   cutg->SetPoint(10,1255.81,43.8725);
   cutg->SetPoint(11,712.858,56.3854);
   cutg->SetPoint(12,334.684,70.1883);
   cutg->SetPoint(13,213.128,71.9943);
   cutg->SetPoint(14,218.53,66.5764);
   cutg->Draw("");
   cutg->SaveAs("he8_4.root");
}
