{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",20);
   cutg->SetVarX("arCsI[7]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,151.303,68.4732);
   cutg->SetPoint(1,677.355,44.2714);
   cutg->SetPoint(2,852.705,40.4094);
   cutg->SetPoint(3,1093.73,34.3266);
   cutg->SetPoint(4,1466.5,29.2957);
   cutg->SetPoint(5,1823.07,25.1677);
   cutg->SetPoint(6,2166.13,22.2007);
   cutg->SetPoint(7,2601.03,19.6207);
   cutg->SetPoint(8,3062.12,17.2374);
   cutg->SetPoint(9,3863.73,14.534);
   cutg->SetPoint(10,3894.92,16.7828);
   cutg->SetPoint(11,3816.59,20.1367);
   cutg->SetPoint(12,3038.63,22.0717);
   cutg->SetPoint(13,2228.26,26.0707);
   cutg->SetPoint(14,1679.9,31.7466);
   cutg->SetPoint(15,1108.22,40.1519);
   cutg->SetPoint(16,712.425,50.1931);
   cutg->SetPoint(17,416.834,64.3538);
   cutg->SetPoint(18,236.473,72.8502);
   cutg->SetPoint(19,151.303,68.4732);
   cutg->Draw("");
   cutg->SaveAs("he8_7.root");
}
