{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_1");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.14397,1.99009);
   cutg->SetPoint(1,2.05296,2.24603);
   cutg->SetPoint(2,1.946,2.41527);
   cutg->SetPoint(3,2.54498,2.41115);
   cutg->SetPoint(4,3.50764,2.30795);
   cutg->SetPoint(5,6.05332,1.81259);
   cutg->SetPoint(6,8.44925,1.49061);
   cutg->SetPoint(7,10.9949,1.27183);
   cutg->SetPoint(8,14.8669,1.02002);
   cutg->SetPoint(9,17.5837,0.892054);
   cutg->SetPoint(10,19.8727,0.805366);
   cutg->SetPoint(11,21.7552,0.759959);
   cutg->SetPoint(12,23.7019,0.722807);
   cutg->SetPoint(13,23.8089,0.702167);
   cutg->SetPoint(14,23.7233,0.644376);
   cutg->SetPoint(15,22.3114,0.623736);
   cutg->SetPoint(16,19.1882,0.673271);
   cutg->SetPoint(17,14.8241,0.85903);
   cutg->SetPoint(18,12.2143,1.01589);
   cutg->SetPoint(19,8.00001,1.36264);
   cutg->SetPoint(20,4.91953,1.70939);
   cutg->SetPoint(21,3.14397,1.99009);
   cutg->Draw("");
   cutg->SaveAs("he3_13.root");
}
