{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",21);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.76682,1.14392);
   cutg->SetPoint(1,2.38675,0.921975);
   cutg->SetPoint(2,3.09785,0.762016);
   cutg->SetPoint(3,4.00952,0.628051);
   cutg->SetPoint(4,5.17646,0.528077);
   cutg->SetPoint(5,6.48926,0.454096);
   cutg->SetPoint(6,7.89323,0.376116);
   cutg->SetPoint(7,9.3519,0.330128);
   cutg->SetPoint(8,11.394,0.288139);
   cutg->SetPoint(9,13.5821,0.252148);
   cutg->SetPoint(10,17.4475,0.20416);
   cutg->SetPoint(11,18.8697,0.194163);
   cutg->SetPoint(12,18.815,0.280141);
   cutg->SetPoint(13,14.4755,0.314132);
   cutg->SetPoint(14,10.3365,0.380115);
   cutg->SetPoint(15,7.72913,0.470092);
   cutg->SetPoint(16,5.54113,0.600058);
   cutg->SetPoint(17,4.53829,0.684036);
   cutg->SetPoint(18,3.51722,0.841996);
   cutg->SetPoint(19,2.24088,1.14392);
   cutg->SetPoint(20,1.76682,1.14392);
   cutg->Draw("");
}
