{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.40255,1.16991);
   cutg->SetPoint(1,2.42362,0.86199);
   cutg->SetPoint(2,3.31706,0.688035);
   cutg->SetPoint(3,4.57921,0.548071);
   cutg->SetPoint(4,5.67119,0.454096);
   cutg->SetPoint(5,6.59299,0.406108);
   cutg->SetPoint(6,8.16714,0.338126);
   cutg->SetPoint(7,10.0391,0.290138);
   cutg->SetPoint(8,12.6201,0.234152);
   cutg->SetPoint(9,14.095,0.230153);
   cutg->SetPoint(10,13.9957,0.298136);
   cutg->SetPoint(11,11.4714,0.342125);
   cutg->SetPoint(12,7.8126,0.444098);
   cutg->SetPoint(13,5.78464,0.558069);
   cutg->SetPoint(14,4.21049,0.686036);
   cutg->SetPoint(15,3.14688,0.833998);
   cutg->SetPoint(16,2.35271,1.05194);
   cutg->SetPoint(17,1.87054,1.2259);
   cutg->SetPoint(18,1.40255,1.16991);
   cutg->Draw("");
}
