{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.61528,1.08793);
   cutg->SetPoint(1,2.42362,0.865989);
   cutg->SetPoint(2,3.24615,0.698033);
   cutg->SetPoint(3,3.88432,0.610055);
   cutg->SetPoint(4,4.91957,0.524078);
   cutg->SetPoint(5,6.125,0.442099);
   cutg->SetPoint(6,7.2028,0.394111);
   cutg->SetPoint(7,8.70604,0.330128);
   cutg->SetPoint(8,10.5496,0.274142);
   cutg->SetPoint(9,13.0881,0.238151);
   cutg->SetPoint(10,16.4633,0.214158);
   cutg->SetPoint(11,16.3215,0.278141);
   cutg->SetPoint(12,13.3009,0.32013);
   cutg->SetPoint(13,10.1526,0.368118);
   cutg->SetPoint(14,7.69915,0.454096);
   cutg->SetPoint(15,6.02573,0.540074);
   cutg->SetPoint(16,4.50831,0.658043);
   cutg->SetPoint(17,3.43051,0.794008);
   cutg->SetPoint(18,2.39526,1.08593);
   cutg->SetPoint(19,2.11163,1.16191);
   cutg->SetPoint(20,1.53019,1.14592);
   cutg->SetPoint(21,1.61528,1.08793);
   cutg->Draw("");
}
