{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.42403,2.2769);
   cutg->SetPoint(1,3.93564,2.94447);
   cutg->SetPoint(2,3.1327,3.35081);
   cutg->SetPoint(3,3.34812,3.43789);
   cutg->SetPoint(4,3.81814,3.43208);
   cutg->SetPoint(5,4.36649,3.29857);
   cutg->SetPoint(6,6.46198,2.41041);
   cutg->SetPoint(7,7.34326,2.1608);
   cutg->SetPoint(8,8.55747,1.89957);
   cutg->SetPoint(9,10.4767,1.62674);
   cutg->SetPoint(10,12.2197,1.42357);
   cutg->SetPoint(11,14.1585,1.24942);
   cutg->SetPoint(12,16.2148,1.12171);
   cutg->SetPoint(13,19.7204,0.941757);
   cutg->SetPoint(14,22.09,0.877902);
   cutg->SetPoint(15,23.0888,0.831463);
   cutg->SetPoint(16,23.128,0.785023);
   cutg->SetPoint(17,22.9713,0.715364);
   cutg->SetPoint(18,22.5796,0.692144);
   cutg->SetPoint(19,21.4242,0.674729);
   cutg->SetPoint(20,18.7216,0.761803);
   cutg->SetPoint(21,16.3519,0.860488);
   cutg->SetPoint(22,13.6297,1.00561);
   cutg->SetPoint(23,11.1034,1.23781);
   cutg->SetPoint(24,9.20374,1.47001);
   cutg->SetPoint(25,7.6566,1.71382);
   cutg->SetPoint(26,6.28572,1.99826);
   cutg->SetPoint(27,5.5807,2.21304);
   cutg->SetPoint(28,5.42403,2.2769);
   cutg->Draw("");
}
