{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.09231,2.7471);
   cutg->SetPoint(1,3.36771,3.04896);
   cutg->SetPoint(2,3.32854,3.21149);
   cutg->SetPoint(3,3.46563,3.31598);
   cutg->SetPoint(4,3.64188,3.34501);
   cutg->SetPoint(5,3.95523,3.35662);
   cutg->SetPoint(6,4.20982,3.32179);
   cutg->SetPoint(7,4.54275,3.16505);
   cutg->SetPoint(8,6.20739,2.54392);
   cutg->SetPoint(9,7.85244,2.08533);
   cutg->SetPoint(10,9.04707,1.83572);
   cutg->SetPoint(11,10.32,1.68479);
   cutg->SetPoint(12,11.6126,1.51064);
   cutg->SetPoint(13,13.5318,1.31327);
   cutg->SetPoint(14,15.9994,1.14493);
   cutg->SetPoint(15,18.7803,1.00561);
   cutg->SetPoint(16,20.2295,0.941757);
   cutg->SetPoint(17,22.2859,0.860488);
   cutg->SetPoint(18,23.6959,0.808243);
   cutg->SetPoint(19,24.0093,0.750193);
   cutg->SetPoint(20,24.0093,0.709559);
   cutg->SetPoint(21,23.8722,0.680534);
   cutg->SetPoint(22,23.6567,0.645704);
   cutg->SetPoint(23,23.0692,0.60507);
   cutg->SetPoint(24,19.1328,0.726974);
   cutg->SetPoint(25,15.8427,0.889512);
   cutg->SetPoint(26,13.336,1.04625);
   cutg->SetPoint(27,9.4975,1.44679);
   cutg->SetPoint(28,7.40201,1.79509);
   cutg->SetPoint(29,5.4632,2.2769);
   cutg->SetPoint(30,4.64067,2.57295);
   cutg->SetPoint(31,4.09231,2.7471);
   cutg->Draw("");
}
