{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.2294,2.82837);
   cutg->SetPoint(1,3.64188,3.11281);
   cutg->SetPoint(2,3.68105,3.26374);
   cutg->SetPoint(3,3.99439,3.3392);
   cutg->SetPoint(4,4.26857,3.31598);
   cutg->SetPoint(5,5.71779,2.66583);
   cutg->SetPoint(6,7.36284,2.11436);
   cutg->SetPoint(7,9.0079,1.79509);
   cutg->SetPoint(8,10.653,1.56869);
   cutg->SetPoint(9,13.3751,1.27844);
   cutg->SetPoint(10,15.3335,1.13332);
   cutg->SetPoint(11,17.762,0.999806);
   cutg->SetPoint(12,20.8366,0.866293);
   cutg->SetPoint(13,22.6775,0.779218);
   cutg->SetPoint(14,22.7167,0.697949);
   cutg->SetPoint(15,22.325,0.651509);
   cutg->SetPoint(16,21.2087,0.634094);
   cutg->SetPoint(17,18.134,0.692144);
   cutg->SetPoint(18,15.314,0.854683);
   cutg->SetPoint(19,12.7876,1.03464);
   cutg->SetPoint(20,10.5355,1.23781);
   cutg->SetPoint(21,9.04707,1.43518);
   cutg->SetPoint(22,6.91241,1.8067);
   cutg->SetPoint(23,5.65904,2.1608);
   cutg->SetPoint(24,4.6015,2.60197);
   cutg->SetPoint(25,4.2294,2.82837);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_10.root");
}
