{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.26857,3.00174);
   cutg->SetPoint(1,3.68105,3.30424);
   cutg->SetPoint(2,3.77897,3.44872);
   cutg->SetPoint(3,4.24899,3.48033);
   cutg->SetPoint(4,4.83651,3.30424);
   cutg->SetPoint(5,5.50236,2.90241);
   cutg->SetPoint(6,6.50115,2.57282);
   cutg->SetPoint(7,7.26492,2.3561);
   cutg->SetPoint(8,8.1462,2.10326);
   cutg->SetPoint(9,9.04707,1.90009);
   cutg->SetPoint(10,10.2025,1.71498);
   cutg->SetPoint(11,11.6322,1.55244);
   cutg->SetPoint(12,12.6114,1.44408);
   cutg->SetPoint(13,14.5893,1.27703);
   cutg->SetPoint(14,15.9602,1.18221);
   cutg->SetPoint(15,18.0165,1.05128);
   cutg->SetPoint(16,19.9358,0.983553);
   cutg->SetPoint(17,21.6592,0.888738);
   cutg->SetPoint(18,22.1684,0.866164);
   cutg->SetPoint(19,22.2467,0.798439);
   cutg->SetPoint(20,22.0704,0.721685);
   cutg->SetPoint(21,21.5221,0.703625);
   cutg->SetPoint(22,19.4462,0.71717);
   cutg->SetPoint(23,16.8219,0.834559);
   cutg->SetPoint(24,12.866,1.12803);
   cutg->SetPoint(25,10.6334,1.33572);
   cutg->SetPoint(26,8.96873,1.56147);
   cutg->SetPoint(27,7.32368,1.88203);
   cutg->SetPoint(28,5.83529,2.24323);
   cutg->SetPoint(29,5.22819,2.47349);
   cutg->SetPoint(30,4.64067,2.75793);
   cutg->SetPoint(31,4.26857,3.00174);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
