{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",36);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.9736,2.51864);
   cutg->SetPoint(1,3.85731,2.94305);
   cutg->SetPoint(2,3.85731,3.15977);
   cutg->SetPoint(3,4.05315,3.20943);
   cutg->SetPoint(4,4.58192,3.17783);
   cutg->SetPoint(5,5.24777,2.94305);
   cutg->SetPoint(6,7.01033,2.41028);
   cutg->SetPoint(7,7.95036,2.1755);
   cutg->SetPoint(8,8.90998,1.95878);
   cutg->SetPoint(9,10.2025,1.72852);
   cutg->SetPoint(10,11.4363,1.56147);
   cutg->SetPoint(11,12.4939,1.43956);
   cutg->SetPoint(12,13.9822,1.31766);
   cutg->SetPoint(13,15.5685,1.21833);
   cutg->SetPoint(14,17.0961,1.119);
   cutg->SetPoint(15,19.1328,1.00613);
   cutg->SetPoint(16,19.8379,0.979038);
   cutg->SetPoint(17,20.8758,0.924858);
   cutg->SetPoint(18,21.2871,0.897768);
   cutg->SetPoint(19,21.7963,0.875193);
   cutg->SetPoint(20,22.6188,0.861649);
   cutg->SetPoint(21,23.1476,0.839074);
   cutg->SetPoint(22,23.3238,0.834559);
   cutg->SetPoint(23,23.4217,0.811984);
   cutg->SetPoint(24,23.4805,0.771349);
   cutg->SetPoint(25,23.4021,0.712655);
   cutg->SetPoint(26,23.0692,0.676535);
   cutg->SetPoint(27,22.2271,0.649445);
   cutg->SetPoint(28,19.4462,0.71717);
   cutg->SetPoint(29,15.9798,0.893253);
   cutg->SetPoint(30,13.4339,1.08288);
   cutg->SetPoint(31,11.1034,1.2996);
   cutg->SetPoint(32,8.8904,1.55695);
   cutg->SetPoint(33,6.73616,2.00845);
   cutg->SetPoint(34,5.65904,2.32901);
   cutg->SetPoint(35,4.9736,2.51864);
   cutg->Draw("");
   cutg->SaveAs("he3_11.root");
}
