{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.15107,2.67163);
   cutg->SetPoint(1,3.36771,3.12442);
   cutg->SetPoint(2,3.2502,3.37403);
   cutg->SetPoint(3,3.58313,3.42628);
   cutg->SetPoint(4,3.97481,3.40886);
   cutg->SetPoint(5,4.38607,3.26374);
   cutg->SetPoint(6,5.67862,2.65422);
   cutg->SetPoint(7,6.61865,2.30592);
   cutg->SetPoint(8,8.1462,1.94021);
   cutg->SetPoint(9,9.81085,1.67318);
   cutg->SetPoint(10,11.8868,1.41196);
   cutg->SetPoint(11,14.5306,1.20298);
   cutg->SetPoint(12,16.6652,1.04625);
   cutg->SetPoint(13,18.7999,0.953367);
   cutg->SetPoint(14,20.6016,0.872097);
   cutg->SetPoint(15,21.3458,0.866293);
   cutg->SetPoint(16,21.855,0.843073);
   cutg->SetPoint(17,21.9921,0.755998);
   cutg->SetPoint(18,21.9333,0.663119);
   cutg->SetPoint(19,20.7975,0.657314);
   cutg->SetPoint(20,18.4474,0.709559);
   cutg->SetPoint(21,16.1756,0.785023);
   cutg->SetPoint(22,13.6297,0.941757);
   cutg->SetPoint(23,10.79,1.20298);
   cutg->SetPoint(24,8.79248,1.47581);
   cutg->SetPoint(25,6.65782,1.8125);
   cutg->SetPoint(26,5.32611,2.1666);
   cutg->SetPoint(27,4.81692,2.38139);
   cutg->SetPoint(28,4.15107,2.67163);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_11.root");
}
