{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.50236,2.24207);
   cutg->SetPoint(1,3.77897,2.90383);
   cutg->SetPoint(2,3.58313,3.22891);
   cutg->SetPoint(3,3.95523,3.25793);
   cutg->SetPoint(4,4.50358,3.11281);
   cutg->SetPoint(5,6.1878,2.46846);
   cutg->SetPoint(6,8.20496,1.92279);
   cutg->SetPoint(7,9.61501,1.66157);
   cutg->SetPoint(8,11.5342,1.42357);
   cutg->SetPoint(9,14.1389,1.2262);
   cutg->SetPoint(10,16.1365,1.08108);
   cutg->SetPoint(11,19.0153,0.930147);
   cutg->SetPoint(12,21.4046,0.843073);
   cutg->SetPoint(13,22.5992,0.814048);
   cutg->SetPoint(14,22.795,0.773413);
   cutg->SetPoint(15,22.7755,0.709559);
   cutg->SetPoint(16,22.4621,0.639899);
   cutg->SetPoint(17,19.8379,0.651509);
   cutg->SetPoint(18,17.1157,0.744389);
   cutg->SetPoint(19,14.4523,0.854683);
   cutg->SetPoint(20,11.7301,1.06366);
   cutg->SetPoint(21,9.53667,1.33649);
   cutg->SetPoint(22,7.73494,1.64996);
   cutg->SetPoint(23,6.32489,2.00406);
   cutg->SetPoint(24,5.50236,2.24207);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_12.root");
}
