{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.54275,2.59617);
   cutg->SetPoint(1,3.66147,3.03154);
   cutg->SetPoint(2,3.50479,3.26374);
   cutg->SetPoint(3,3.91606,3.34501);
   cutg->SetPoint(4,4.2294,3.32759);
   cutg->SetPoint(5,5.26736,2.81095);
   cutg->SetPoint(6,6.42281,2.41622);
   cutg->SetPoint(7,8.04828,1.97504);
   cutg->SetPoint(8,9.45833,1.71962);
   cutg->SetPoint(9,11.3384,1.47001);
   cutg->SetPoint(10,13.7081,1.24942);
   cutg->SetPoint(11,15.7056,1.1101);
   cutg->SetPoint(12,17.7032,1.00561);
   cutg->SetPoint(13,20.347,0.877902);
   cutg->SetPoint(14,22.2075,0.854683);
   cutg->SetPoint(15,23.2846,0.767608);
   cutg->SetPoint(16,23.3042,0.703754);
   cutg->SetPoint(17,23.1476,0.668924);
   cutg->SetPoint(18,22.795,0.610875);
   cutg->SetPoint(19,22.09,0.599265);
   cutg->SetPoint(20,18.6041,0.721169);
   cutg->SetPoint(21,15.5685,0.831463);
   cutg->SetPoint(22,12.4351,1.08108);
   cutg->SetPoint(23,9.88918,1.31908);
   cutg->SetPoint(24,7.73494,1.67318);
   cutg->SetPoint(25,5.89404,2.1608);
   cutg->SetPoint(26,4.54275,2.59617);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_13.root");
}
