{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",33);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.19023,2.88887);
   cutg->SetPoint(1,3.68105,3.26361);
   cutg->SetPoint(2,3.97481,3.34036);
   cutg->SetPoint(3,4.52316,3.34939);
   cutg->SetPoint(4,4.81692,3.28618);
   cutg->SetPoint(5,5.52195,2.94756);
   cutg->SetPoint(6,6.54032,2.56379);
   cutg->SetPoint(7,7.57827,2.29741);
   cutg->SetPoint(8,8.77289,2.01296);
   cutg->SetPoint(9,9.81085,1.82785);
   cutg->SetPoint(10,11.1426,1.64725);
   cutg->SetPoint(11,11.9651,1.51632);
   cutg->SetPoint(12,13.9822,1.33572);
   cutg->SetPoint(13,15.4119,1.23188);
   cutg->SetPoint(14,16.6652,1.13706);
   cutg->SetPoint(15,18.1536,1.06031);
   cutg->SetPoint(16,20.7779,0.938403);
   cutg->SetPoint(17,21.9138,0.924858);
   cutg->SetPoint(18,22.6188,0.888738);
   cutg->SetPoint(19,23.3042,0.816499);
   cutg->SetPoint(20,23.2846,0.721685);
   cutg->SetPoint(21,22.4621,0.70814);
   cutg->SetPoint(22,20.21,0.748774);
   cutg->SetPoint(23,18.0557,0.839074);
   cutg->SetPoint(24,15.9406,0.956463);
   cutg->SetPoint(25,13.6885,1.10094);
   cutg->SetPoint(26,11.4167,1.32217);
   cutg->SetPoint(27,9.20374,1.55695);
   cutg->SetPoint(28,7.87203,1.76464);
   cutg->SetPoint(29,6.01155,2.18453);
   cutg->SetPoint(30,5.34569,2.43286);
   cutg->SetPoint(31,4.89526,2.64054);
   cutg->SetPoint(32,4.19023,2.88887);
   cutg->Draw("");
   cutg->SaveAs("he3_13.root");
}
