{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.03235,2.55928);
   cutg->SetPoint(1,3.7398,3.19588);
   cutg->SetPoint(2,3.93564,3.30876);
   cutg->SetPoint(3,4.13148,3.34036);
   cutg->SetPoint(4,4.52316,3.29521);
   cutg->SetPoint(5,4.93443,3.18234);
   cutg->SetPoint(6,5.89404,2.81211);
   cutg->SetPoint(7,6.83408,2.45543);
   cutg->SetPoint(8,7.85244,2.18905);
   cutg->SetPoint(9,8.77289,1.9633);
   cutg->SetPoint(10,9.81085,1.77819);
   cutg->SetPoint(11,11.5734,1.5705);
   cutg->SetPoint(12,13.5318,1.36732);
   cutg->SetPoint(13,15.0006,1.24091);
   cutg->SetPoint(14,16.6457,1.11449);
   cutg->SetPoint(15,18.7999,1.01064);
   cutg->SetPoint(16,20.0533,0.974523);
   cutg->SetPoint(17,21.3458,0.920343);
   cutg->SetPoint(18,22.3446,0.897768);
   cutg->SetPoint(19,22.7559,0.852619);
   cutg->SetPoint(20,22.8342,0.798439);
   cutg->SetPoint(21,22.6971,0.739745);
   cutg->SetPoint(22,22.5013,0.703625);
   cutg->SetPoint(23,21.62,0.712655);
   cutg->SetPoint(24,20.5429,0.69008);
   cutg->SetPoint(25,16.4302,0.852619);
   cutg->SetPoint(26,13.3947,1.10094);
   cutg->SetPoint(27,10.9271,1.36281);
   cutg->SetPoint(28,8.98832,1.58404);
   cutg->SetPoint(29,7.36284,1.88203);
   cutg->SetPoint(30,5.79612,2.31095);
   cutg->SetPoint(31,5.03235,2.55928);
   cutg->Draw("");
   cutg->SaveAs("he3_14.root");
}
