{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.05315,2.68324);
   cutg->SetPoint(1,3.23062,3.26374);
   cutg->SetPoint(2,3.40687,3.39145);
   cutg->SetPoint(3,4.03356,3.38564);
   cutg->SetPoint(4,4.42524,3.3334);
   cutg->SetPoint(5,5.81571,2.62519);
   cutg->SetPoint(6,6.91241,2.23046);
   cutg->SetPoint(7,8.18537,1.9344);
   cutg->SetPoint(8,10.0654,1.63835);
   cutg->SetPoint(9,12.4743,1.35971);
   cutg->SetPoint(10,15.2356,1.11591);
   cutg->SetPoint(11,18.1145,0.959172);
   cutg->SetPoint(12,20.4645,0.895317);
   cutg->SetPoint(13,21.2871,0.848878);
   cutg->SetPoint(14,21.8942,0.802438);
   cutg->SetPoint(15,22.0117,0.750193);
   cutg->SetPoint(16,21.9138,0.680534);
   cutg->SetPoint(17,21.4046,0.651509);
   cutg->SetPoint(18,20.6604,0.622484);
   cutg->SetPoint(19,17.5857,0.697949);
   cutg->SetPoint(20,14.1977,0.883707);
   cutg->SetPoint(21,10.9663,1.13913);
   cutg->SetPoint(22,8.45955,1.4642);
   cutg->SetPoint(23,6.91241,1.72543);
   cutg->SetPoint(24,5.75696,2.03309);
   cutg->SetPoint(25,4.73859,2.40461);
   cutg->SetPoint(26,4.05315,2.68324);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_14.root");
}
