{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.66025,2.42202);
   cutg->SetPoint(1,3.34812,2.91544);
   cutg->SetPoint(2,2.81935,3.25213);
   cutg->SetPoint(3,2.97603,3.36242);
   cutg->SetPoint(4,3.66147,3.40306);
   cutg->SetPoint(5,4.6015,3.08959);
   cutg->SetPoint(6,5.97238,2.50909);
   cutg->SetPoint(7,7.26492,2.13177);
   cutg->SetPoint(8,8.34204,1.9344);
   cutg->SetPoint(9,9.88918,1.66738);
   cutg->SetPoint(10,11.3188,1.4642);
   cutg->SetPoint(11,12.9835,1.29005);
   cutg->SetPoint(12,15.216,1.11591);
   cutg->SetPoint(13,16.9786,1.01142);
   cutg->SetPoint(14,18.4474,0.947562);
   cutg->SetPoint(15,19.7987,0.872097);
   cutg->SetPoint(16,20.9541,0.843073);
   cutg->SetPoint(17,21.5613,0.814048);
   cutg->SetPoint(18,21.6983,0.744389);
   cutg->SetPoint(19,21.7179,0.668924);
   cutg->SetPoint(20,21.4829,0.610875);
   cutg->SetPoint(21,20.9933,0.552825);
   cutg->SetPoint(22,18.5257,0.599265);
   cutg->SetPoint(23,14.9419,0.802438);
   cutg->SetPoint(24,12.0434,1.03464);
   cutg->SetPoint(25,9.43875,1.33649);
   cutg->SetPoint(26,7.67619,1.65577);
   cutg->SetPoint(27,6.40323,1.95182);
   cutg->SetPoint(28,5.07152,2.29431);
   cutg->SetPoint(29,4.66025,2.42202);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_15.root");
}
