{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.2294,2.64261);
   cutg->SetPoint(1,3.1327,3.24052);
   cutg->SetPoint(2,3.05436,3.47272);
   cutg->SetPoint(3,3.17187,3.55979);
   cutg->SetPoint(4,3.46563,3.60043);
   cutg->SetPoint(5,3.7398,3.52496);
   cutg->SetPoint(6,4.62108,3.13603);
   cutg->SetPoint(7,6.03113,2.54392);
   cutg->SetPoint(8,7.01033,2.24207);
   cutg->SetPoint(9,8.45955,1.90538);
   cutg->SetPoint(10,10.1634,1.67318);
   cutg->SetPoint(11,12.1805,1.43518);
   cutg->SetPoint(12,13.6885,1.26103);
   cutg->SetPoint(13,15.3531,1.15074);
   cutg->SetPoint(14,17.5465,1.04044);
   cutg->SetPoint(15,20.1512,0.924342);
   cutg->SetPoint(16,22.6971,0.837268);
   cutg->SetPoint(17,23.5392,0.819853);
   cutg->SetPoint(18,23.6567,0.744389);
   cutg->SetPoint(19,23.6372,0.692144);
   cutg->SetPoint(20,23.4021,0.663119);
   cutg->SetPoint(21,23.0301,0.622484);
   cutg->SetPoint(22,21.8158,0.628289);
   cutg->SetPoint(23,18.1145,0.744389);
   cutg->SetPoint(24,14.2172,0.953367);
   cutg->SetPoint(25,12.063,1.13332);
   cutg->SetPoint(26,9.90877,1.33649);
   cutg->SetPoint(27,7.69577,1.67318);
   cutg->SetPoint(28,6.57948,1.90538);
   cutg->SetPoint(29,5.48278,2.22465);
   cutg->SetPoint(30,4.79734,2.45685);
   cutg->SetPoint(31,4.2294,2.64261);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_2.root");
}
