{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",33);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.6015,2.78051);
   cutg->SetPoint(1,3.97481,3.13268);
   cutg->SetPoint(2,3.7398,3.31779);
   cutg->SetPoint(3,3.97481,3.37197);
   cutg->SetPoint(4,4.26857,3.36745);
   cutg->SetPoint(5,4.52316,3.3223);
   cutg->SetPoint(6,5.16944,2.9882);
   cutg->SetPoint(7,5.91363,2.65409);
   cutg->SetPoint(8,6.75574,2.34256);
   cutg->SetPoint(9,7.71536,2.10778);
   cutg->SetPoint(10,8.98832,1.88203);
   cutg->SetPoint(11,10.3984,1.65177);
   cutg->SetPoint(12,11.6322,1.50729);
   cutg->SetPoint(13,12.9639,1.37184);
   cutg->SetPoint(14,14.7852,1.24091);
   cutg->SetPoint(15,16.1169,1.15964);
   cutg->SetPoint(16,18.0949,1.05128);
   cutg->SetPoint(17,20.0141,0.970008);
   cutg->SetPoint(18,21.4437,0.897768);
   cutg->SetPoint(19,23.3042,0.866164);
   cutg->SetPoint(20,23.4805,0.839074);
   cutg->SetPoint(21,23.5197,0.757804);
   cutg->SetPoint(22,23.3042,0.712655);
   cutg->SetPoint(23,21.9725,0.7262);
   cutg->SetPoint(24,19.7595,0.784894);
   cutg->SetPoint(25,16.1756,0.933888);
   cutg->SetPoint(26,13.1989,1.10997);
   cutg->SetPoint(27,10.6725,1.30412);
   cutg->SetPoint(28,8.55747,1.6021);
   cutg->SetPoint(29,6.89283,1.91364);
   cutg->SetPoint(30,5.85488,2.23871);
   cutg->SetPoint(31,5.11068,2.51413);
   cutg->SetPoint(32,4.6015,2.78051);
   cutg->Draw("");
   cutg->SaveAs("he3_2.root");
}
