{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.87689,2.68324);
   cutg->SetPoint(1,3.32854,2.93286);
   cutg->SetPoint(2,3.30895,3.07798);
   cutg->SetPoint(3,3.54396,3.22891);
   cutg->SetPoint(4,3.79855,3.26954);
   cutg->SetPoint(5,4.05315,3.2231);
   cutg->SetPoint(6,5.36528,2.71807);
   cutg->SetPoint(7,6.34448,2.40461);
   cutg->SetPoint(8,7.32368,2.14338);
   cutg->SetPoint(9,9.12541,1.79509);
   cutg->SetPoint(10,10.7509,1.59191);
   cutg->SetPoint(11,12.8268,1.35971);
   cutg->SetPoint(12,16.019,1.12171);
   cutg->SetPoint(13,18.4082,0.988197);
   cutg->SetPoint(14,21.2087,0.872097);
   cutg->SetPoint(15,22.6384,0.831463);
   cutg->SetPoint(16,23.6763,0.819853);
   cutg->SetPoint(17,24.1463,0.790828);
   cutg->SetPoint(18,24.2834,0.755998);
   cutg->SetPoint(19,24.3226,0.703754);
   cutg->SetPoint(20,24.2051,0.680534);
   cutg->SetPoint(21,24.0484,0.663119);
   cutg->SetPoint(22,20.6212,0.692144);
   cutg->SetPoint(23,16.7044,0.848878);
   cutg->SetPoint(24,13.9431,1.02883);
   cutg->SetPoint(25,10.5159,1.30166);
   cutg->SetPoint(26,7.95036,1.63835);
   cutg->SetPoint(27,6.81449,1.84733);
   cutg->SetPoint(28,5.63945,2.13177);
   cutg->SetPoint(29,4.62108,2.45685);
   cutg->SetPoint(30,3.87689,2.68324);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_3.root");
}
