{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",33);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.44483,2.90693);
   cutg->SetPoint(1,3.95523,3.24103);
   cutg->SetPoint(2,3.91606,3.39454);
   cutg->SetPoint(3,4.24899,3.44421);
   cutg->SetPoint(4,4.50358,3.39003);
   cutg->SetPoint(5,5.05193,3.09204);
   cutg->SetPoint(6,5.6982,2.78502);
   cutg->SetPoint(7,6.38364,2.54573);
   cutg->SetPoint(8,7.02992,2.35159);
   cutg->SetPoint(9,7.77411,2.17099);
   cutg->SetPoint(10,8.8904,1.92267);
   cutg->SetPoint(11,9.77168,1.75561);
   cutg->SetPoint(12,11.0642,1.55244);
   cutg->SetPoint(13,13.3556,1.34023);
   cutg->SetPoint(14,15.0398,1.19576);
   cutg->SetPoint(15,16.7828,1.09643);
   cutg->SetPoint(16,18.0557,1.0287);
   cutg->SetPoint(17,20.5429,0.933888);
   cutg->SetPoint(18,22.1879,0.875193);
   cutg->SetPoint(19,22.9713,0.834559);
   cutg->SetPoint(20,23.128,0.784894);
   cutg->SetPoint(21,23.0496,0.7262);
   cutg->SetPoint(22,22.7363,0.69008);
   cutg->SetPoint(23,20.0925,0.739745);
   cutg->SetPoint(24,16.4694,0.897768);
   cutg->SetPoint(25,13.6885,1.06031);
   cutg->SetPoint(26,11.1034,1.30412);
   cutg->SetPoint(27,9.14499,1.56147);
   cutg->SetPoint(28,7.63702,1.79625);
   cutg->SetPoint(29,6.52073,2.10778);
   cutg->SetPoint(30,5.56112,2.40577);
   cutg->SetPoint(31,4.85609,2.67666);
   cutg->SetPoint(32,4.44483,2.90693);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
