{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.70063,2.92125);
   cutg->SetPoint(1,3.42646,3.20569);
   cutg->SetPoint(2,3.48521,3.34501);
   cutg->SetPoint(3,3.79855,3.37403);
   cutg->SetPoint(4,4.01398,3.31018);
   cutg->SetPoint(5,4.91484,2.89803);
   cutg->SetPoint(6,5.87446,2.49748);
   cutg->SetPoint(7,6.932,2.17821);
   cutg->SetPoint(8,8.77289,1.8067);
   cutg->SetPoint(9,10.2025,1.60933);
   cutg->SetPoint(10,11.8868,1.40035);
   cutg->SetPoint(11,14.8635,1.19717);
   cutg->SetPoint(12,16.7632,1.08688);
   cutg->SetPoint(13,17.762,1.02883);
   cutg->SetPoint(14,19.6812,0.924342);
   cutg->SetPoint(15,21.4242,0.860488);
   cutg->SetPoint(16,22.5796,0.848878);
   cutg->SetPoint(17,22.7167,0.837268);
   cutg->SetPoint(18,22.8146,0.773413);
   cutg->SetPoint(19,22.6971,0.715364);
   cutg->SetPoint(20,22.5013,0.680534);
   cutg->SetPoint(21,21.7179,0.668924);
   cutg->SetPoint(22,17.8599,0.779218);
   cutg->SetPoint(23,13.2185,1.00561);
   cutg->SetPoint(24,10.4963,1.23781);
   cutg->SetPoint(25,7.73494,1.60352);
   cutg->SetPoint(26,6.10947,1.9286);
   cutg->SetPoint(27,4.99318,2.30592);
   cutg->SetPoint(28,4.19023,2.66583);
   cutg->SetPoint(29,3.70063,2.92125);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_4.root");
}
