{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.28815,2.68569);
   cutg->SetPoint(1,3.7398,3.00174);
   cutg->SetPoint(2,3.85731,3.21394);
   cutg->SetPoint(3,4.2294,3.26361);
   cutg->SetPoint(4,4.54275,3.20943);
   cutg->SetPoint(5,5.40444,2.78051);
   cutg->SetPoint(6,6.30531,2.47349);
   cutg->SetPoint(7,7.59785,2.09875);
   cutg->SetPoint(8,8.83164,1.86397);
   cutg->SetPoint(9,10.2025,1.64725);
   cutg->SetPoint(10,11.4167,1.50729);
   cutg->SetPoint(11,13.5906,1.32217);
   cutg->SetPoint(12,15.4315,1.19576);
   cutg->SetPoint(13,17.4094,1.0874);
   cutg->SetPoint(14,19.0545,1.01064);
   cutg->SetPoint(15,20.6408,0.924858);
   cutg->SetPoint(16,22.6775,0.866164);
   cutg->SetPoint(17,23.0888,0.807469);
   cutg->SetPoint(18,23.0301,0.7262);
   cutg->SetPoint(19,22.8342,0.694595);
   cutg->SetPoint(20,21.9138,0.685565);
   cutg->SetPoint(21,17.0961,0.893253);
   cutg->SetPoint(22,14.0997,1.01967);
   cutg->SetPoint(23,11.2992,1.25897);
   cutg->SetPoint(24,8.71414,1.56598);
   cutg->SetPoint(25,7.28451,1.83688);
   cutg->SetPoint(26,5.97238,2.08972);
   cutg->SetPoint(27,4.91484,2.45092);
   cutg->SetPoint(28,4.28815,2.68569);
   cutg->Draw("");
   cutg->SaveAs("he3_4.root");
}
