{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.1119,2.75871);
   cutg->SetPoint(1,3.6223,3.03154);
   cutg->SetPoint(2,3.42646,3.26954);
   cutg->SetPoint(3,3.72022,3.36823);
   cutg->SetPoint(4,4.07273,3.3334);
   cutg->SetPoint(5,5.0911,2.8632);
   cutg->SetPoint(6,6.14864,2.45685);
   cutg->SetPoint(7,7.73494,2.07372);
   cutg->SetPoint(8,9.28208,1.78928);
   cutg->SetPoint(9,10.8488,1.51064);
   cutg->SetPoint(10,12.7484,1.30747);
   cutg->SetPoint(11,14.6089,1.17396);
   cutg->SetPoint(12,18.0557,0.994002);
   cutg->SetPoint(13,19.4266,0.918537);
   cutg->SetPoint(14,21.3067,0.854683);
   cutg->SetPoint(15,21.5025,0.767608);
   cutg->SetPoint(16,21.2479,0.709559);
   cutg->SetPoint(17,20.8171,0.686339);
   cutg->SetPoint(18,19.0153,0.726974);
   cutg->SetPoint(19,15.7252,0.883707);
   cutg->SetPoint(20,13.238,0.999806);
   cutg->SetPoint(21,10.9663,1.23781);
   cutg->SetPoint(22,9.06665,1.52806);
   cutg->SetPoint(23,7.5391,1.79509);
   cutg->SetPoint(24,5.5807,2.17241);
   cutg->SetPoint(25,4.58192,2.48587);
   cutg->SetPoint(26,4.1119,2.75871);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_5.root");
}
