{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.24899,2.58636);
   cutg->SetPoint(1,3.68105,2.9295);
   cutg->SetPoint(2,3.6223,3.06947);
   cutg->SetPoint(3,3.72022,3.11913);
   cutg->SetPoint(4,4.05315,3.15525);
   cutg->SetPoint(5,4.38607,3.13268);
   cutg->SetPoint(6,4.95401,2.91596);
   cutg->SetPoint(7,6.16822,2.42834);
   cutg->SetPoint(8,7.12784,2.16196);
   cutg->SetPoint(9,8.43996,1.93621);
   cutg->SetPoint(10,10.2025,1.6608);
   cutg->SetPoint(11,11.7301,1.49826);
   cutg->SetPoint(12,13.2772,1.35378);
   cutg->SetPoint(13,14.6481,1.24091);
   cutg->SetPoint(14,16.1756,1.14158);
   cutg->SetPoint(15,18.8978,1.02419);
   cutg->SetPoint(16,20.2687,0.970008);
   cutg->SetPoint(17,20.5821,0.924858);
   cutg->SetPoint(18,20.7387,0.793924);
   cutg->SetPoint(19,20.2491,0.766834);
   cutg->SetPoint(20,19.5637,0.753289);
   cutg->SetPoint(21,16.6261,0.884223);
   cutg->SetPoint(22,14.1585,1.01967);
   cutg->SetPoint(23,11.1621,1.27251);
   cutg->SetPoint(24,8.65539,1.59759);
   cutg->SetPoint(25,6.83408,1.87752);
   cutg->SetPoint(26,5.44361,2.19808);
   cutg->SetPoint(27,4.79734,2.40125);
   cutg->SetPoint(28,4.24899,2.58636);
   cutg->Draw("");
   cutg->SaveAs("he3_5.root");
}
