{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",34);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.24899,2.81663);
   cutg->SetPoint(1,3.6223,3.10107);
   cutg->SetPoint(2,3.68105,3.27715);
   cutg->SetPoint(3,4.09231,3.28167);
   cutg->SetPoint(4,4.77776,3.0785);
   cutg->SetPoint(5,5.97238,2.59991);
   cutg->SetPoint(6,7.12784,2.28838);
   cutg->SetPoint(7,8.1462,2.01748);
   cutg->SetPoint(8,9.34083,1.80076);
   cutg->SetPoint(9,10.9467,1.5705);
   cutg->SetPoint(10,12.5722,1.41699);
   cutg->SetPoint(11,14.0606,1.28154);
   cutg->SetPoint(12,15.0398,1.23188);
   cutg->SetPoint(13,15.7644,1.19124);
   cutg->SetPoint(14,16.9394,1.10094);
   cutg->SetPoint(15,18.5061,1.03322);
   cutg->SetPoint(16,19.6616,0.979038);
   cutg->SetPoint(17,20.7387,0.938403);
   cutg->SetPoint(18,21.2871,0.893253);
   cutg->SetPoint(19,21.5221,0.866164);
   cutg->SetPoint(20,21.4829,0.793924);
   cutg->SetPoint(21,21.0521,0.74426);
   cutg->SetPoint(22,20.0141,0.74426);
   cutg->SetPoint(23,18.134,0.811984);
   cutg->SetPoint(24,15.1769,0.970008);
   cutg->SetPoint(25,13.571,1.07837);
   cutg->SetPoint(26,11.8672,1.2093);
   cutg->SetPoint(27,10.2613,1.3312);
   cutg->SetPoint(28,8.38121,1.62468);
   cutg->SetPoint(29,7.28451,1.86397);
   cutg->SetPoint(30,6.36406,2.04908);
   cutg->SetPoint(31,5.60028,2.2658);
   cutg->SetPoint(32,4.85609,2.59991);
   cutg->SetPoint(33,4.24899,2.81663);
   cutg->Draw("");
   cutg->SaveAs("he3_6.root");
}
