{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.13148,2.70646);
   cutg->SetPoint(1,3.38729,3.08959);
   cutg->SetPoint(2,3.42646,3.24632);
   cutg->SetPoint(3,3.70063,3.32179);
   cutg->SetPoint(4,3.91606,3.31598);
   cutg->SetPoint(5,4.36649,3.18247);
   cutg->SetPoint(6,5.75696,2.56134);
   cutg->SetPoint(7,6.69699,2.31173);
   cutg->SetPoint(8,8.43996,1.87635);
   cutg->SetPoint(9,9.96752,1.61513);
   cutg->SetPoint(10,12.1413,1.39454);
   cutg->SetPoint(11,14.2368,1.22039);
   cutg->SetPoint(12,16.2344,1.12171);
   cutg->SetPoint(13,18.7412,0.988197);
   cutg->SetPoint(14,20.21,0.889512);
   cutg->SetPoint(15,21.1108,0.872097);
   cutg->SetPoint(16,21.3458,0.825658);
   cutg->SetPoint(17,21.3067,0.755998);
   cutg->SetPoint(18,21.1696,0.692144);
   cutg->SetPoint(19,20.5233,0.680534);
   cutg->SetPoint(20,18.3691,0.715364);
   cutg->SetPoint(21,14.4914,0.935952);
   cutg->SetPoint(22,11.7105,1.13913);
   cutg->SetPoint(23,9.59542,1.33649);
   cutg->SetPoint(24,8.0287,1.58611);
   cutg->SetPoint(25,6.4424,1.92279);
   cutg->SetPoint(26,5.13027,2.31753);
   cutg->SetPoint(27,4.13148,2.70646);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_6.root");
}
