{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.28815,2.72633);
   cutg->SetPoint(1,3.50479,3.17783);
   cutg->SetPoint(2,3.38729,3.36294);
   cutg->SetPoint(3,3.68105,3.44872);
   cutg->SetPoint(4,4.34691,3.44872);
   cutg->SetPoint(5,4.73859,3.2004);
   cutg->SetPoint(6,5.42403,2.86629);
   cutg->SetPoint(7,6.28572,2.54573);
   cutg->SetPoint(8,7.44118,2.21162);
   cutg->SetPoint(9,8.4008,1.96781);
   cutg->SetPoint(10,9.41917,1.77367);
   cutg->SetPoint(11,10.5942,1.62919);
   cutg->SetPoint(12,11.7888,1.4802);
   cutg->SetPoint(13,13.2772,1.31314);
   cutg->SetPoint(14,15.0202,1.20027);
   cutg->SetPoint(15,16.4107,1.119);
   cutg->SetPoint(16,18.0165,1.04225);
   cutg->SetPoint(17,18.8391,0.979038);
   cutg->SetPoint(18,19.9554,0.947433);
   cutg->SetPoint(19,20.4841,0.839074);
   cutg->SetPoint(20,20.0533,0.775864);
   cutg->SetPoint(21,19.3287,0.771349);
   cutg->SetPoint(22,16.8023,0.870679);
   cutg->SetPoint(23,14.8244,0.988068);
   cutg->SetPoint(24,13.2185,1.07385);
   cutg->SetPoint(25,11.6909,1.17318);
   cutg->SetPoint(26,9.63459,1.4215);
   cutg->SetPoint(27,8.1462,1.61113);
   cutg->SetPoint(28,6.85366,1.86849);
   cutg->SetPoint(29,5.52195,2.24774);
   cutg->SetPoint(30,4.75817,2.5367);
   cutg->SetPoint(31,4.28815,2.72633);
   cutg->Draw("");
   cutg->SaveAs("he3_7.root");
}
