{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.17065,2.78193);
   cutg->SetPoint(1,3.40687,3.19408);
   cutg->SetPoint(2,3.38729,3.29276);
   cutg->SetPoint(3,3.58313,3.36823);
   cutg->SetPoint(4,3.87689,3.36242);
   cutg->SetPoint(5,4.32732,3.27535);
   cutg->SetPoint(6,5.61987,2.70646);
   cutg->SetPoint(7,6.61865,2.31753);
   cutg->SetPoint(8,7.87203,2.06211);
   cutg->SetPoint(9,9.04707,1.80089);
   cutg->SetPoint(10,10.7313,1.54547);
   cutg->SetPoint(11,12.6114,1.3481);
   cutg->SetPoint(12,15.784,1.12171);
   cutg->SetPoint(13,18.0361,0.994002);
   cutg->SetPoint(14,19.7204,0.924342);
   cutg->SetPoint(15,21.0129,0.889512);
   cutg->SetPoint(16,21.4829,0.837268);
   cutg->SetPoint(17,21.5808,0.785023);
   cutg->SetPoint(18,21.4437,0.721169);
   cutg->SetPoint(19,21.1108,0.715364);
   cutg->SetPoint(20,19.7791,0.709559);
   cutg->SetPoint(21,16.6652,0.831463);
   cutg->SetPoint(22,14.041,0.959172);
   cutg->SetPoint(23,11.1034,1.18556);
   cutg->SetPoint(24,8.57705,1.53967);
   cutg->SetPoint(25,7.01033,1.88796);
   cutg->SetPoint(26,5.54153,2.20724);
   cutg->SetPoint(27,4.17065,2.78193);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_7.root");
}
