{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.35303,2.75823);
   cutg->SetPoint(1,3.62121,3.17747);
   cutg->SetPoint(2,3.47841,3.395);
   cutg->SetPoint(3,3.69261,3.4662);
   cutg->SetPoint(4,3.9425,3.48597);
   cutg->SetPoint(5,4.24594,3.41478);
   cutg->SetPoint(6,5.40615,2.82547);
   cutg->SetPoint(7,6.40572,2.38645);
   cutg->SetPoint(8,7.70873,2.08191);
   cutg->SetPoint(9,9.06528,1.82878);
   cutg->SetPoint(10,10.5289,1.62312);
   cutg->SetPoint(11,13.1171,1.37394);
   cutg->SetPoint(12,15.7767,1.18014);
   cutg->SetPoint(13,17.4545,1.08127);
   cutg->SetPoint(14,18.8825,1.02194);
   cutg->SetPoint(15,20.8281,0.923061);
   cutg->SetPoint(16,21.185,0.871645);
   cutg->SetPoint(17,21.1315,0.824183);
   cutg->SetPoint(18,20.9173,0.780677);
   cutg->SetPoint(19,20.4354,0.764857);
   cutg->SetPoint(20,18.9896,0.772767);
   cutg->SetPoint(21,16.8833,0.871645);
   cutg->SetPoint(22,13.8132,1.05358);
   cutg->SetPoint(23,11.6534,1.21969);
   cutg->SetPoint(24,9.52937,1.44909);
   cutg->SetPoint(25,7.54808,1.73386);
   cutg->SetPoint(26,6.12013,2.05422);
   cutg->SetPoint(27,5.17411,2.36668);
   cutg->SetPoint(28,4.35303,2.75823);
   cutg->Draw("");
   cutg->SaveAs("he3_8.root");
}
