{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.81692,2.43363);
   cutg->SetPoint(1,3.85731,2.87481);
   cutg->SetPoint(2,3.56355,3.14764);
   cutg->SetPoint(3,3.81814,3.2231);
   cutg->SetPoint(4,4.03356,3.2231);
   cutg->SetPoint(5,4.54275,3.08959);
   cutg->SetPoint(6,5.79612,2.58456);
   cutg->SetPoint(7,6.932,2.23046);
   cutg->SetPoint(8,8.49872,1.85894);
   cutg->SetPoint(9,9.75209,1.64996);
   cutg->SetPoint(10,12.9247,1.27844);
   cutg->SetPoint(11,16.0581,1.09849);
   cutg->SetPoint(12,18.6628,0.976587);
   cutg->SetPoint(13,19.9749,0.930147);
   cutg->SetPoint(14,20.6408,0.906927);
   cutg->SetPoint(15,21.2087,0.854683);
   cutg->SetPoint(16,21.1892,0.790828);
   cutg->SetPoint(17,21.0912,0.750193);
   cutg->SetPoint(18,20.6408,0.709559);
   cutg->SetPoint(19,20.0925,0.697949);
   cutg->SetPoint(20,16.1169,0.785023);
   cutg->SetPoint(21,12.3764,1.01722);
   cutg->SetPoint(22,9.4975,1.31327);
   cutg->SetPoint(23,7.89161,1.59191);
   cutg->SetPoint(24,5.75696,2.10275);
   cutg->SetPoint(25,4.81692,2.43363);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_8.root");
}
