{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.30652,2.29431);
   cutg->SetPoint(1,4.07273,2.66002);
   cutg->SetPoint(2,3.19145,3.08959);
   cutg->SetPoint(3,3.15228,3.26954);
   cutg->SetPoint(4,3.56355,3.34501);
   cutg->SetPoint(5,4.01398,3.31598);
   cutg->SetPoint(6,4.42524,3.17666);
   cutg->SetPoint(7,5.63945,2.69485);
   cutg->SetPoint(8,6.5599,2.36978);
   cutg->SetPoint(9,7.5391,2.10275);
   cutg->SetPoint(10,8.87081,1.83572);
   cutg->SetPoint(11,11.0838,1.51064);
   cutg->SetPoint(12,13.4926,1.27264);
   cutg->SetPoint(13,15.9994,1.11591);
   cutg->SetPoint(14,18.467,0.988197);
   cutg->SetPoint(15,20.2883,0.901122);
   cutg->SetPoint(16,21.4242,0.872097);
   cutg->SetPoint(17,21.9138,0.848878);
   cutg->SetPoint(18,22.2467,0.814048);
   cutg->SetPoint(19,22.3838,0.738584);
   cutg->SetPoint(20,22.1292,0.668924);
   cutg->SetPoint(21,21.62,0.651509);
   cutg->SetPoint(22,20.1316,0.668924);
   cutg->SetPoint(23,17.7815,0.755998);
   cutg->SetPoint(24,15.4706,0.831463);
   cutg->SetPoint(25,12.8072,1.02303);
   cutg->SetPoint(26,10.2809,1.27844);
   cutg->SetPoint(27,8.61622,1.52225);
   cutg->SetPoint(28,7.02992,1.82991);
   cutg->SetPoint(29,5.75696,2.18402);
   cutg->SetPoint(30,5.30652,2.29431);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_9.root");
}
