{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.73859,2.73987);
   cutg->SetPoint(1,3.93564,3.22749);
   cutg->SetPoint(2,4.24899,3.29521);
   cutg->SetPoint(3,4.40566,3.30424);
   cutg->SetPoint(4,4.56233,3.28167);
   cutg->SetPoint(5,5.24777,2.97917);
   cutg->SetPoint(6,5.91363,2.72633);
   cutg->SetPoint(7,6.71657,2.39674);
   cutg->SetPoint(8,8.0287,2.07166);
   cutg->SetPoint(9,9.08624,1.87752);
   cutg->SetPoint(10,10.7117,1.65628);
   cutg->SetPoint(11,12.298,1.47117);
   cutg->SetPoint(12,14.4523,1.24994);
   cutg->SetPoint(13,16.2932,1.13255);
   cutg->SetPoint(14,18.7412,1.01064);
   cutg->SetPoint(15,20.9346,0.929373);
   cutg->SetPoint(16,22.3642,0.875193);
   cutg->SetPoint(17,23.1084,0.843589);
   cutg->SetPoint(18,23.2259,0.816499);
   cutg->SetPoint(19,23.2063,0.762319);
   cutg->SetPoint(20,22.8734,0.712655);
   cutg->SetPoint(21,21.855,0.676535);
   cutg->SetPoint(22,17.9382,0.784894);
   cutg->SetPoint(23,14.276,0.997098);
   cutg->SetPoint(24,11.3972,1.27703);
   cutg->SetPoint(25,9.39958,1.51632);
   cutg->SetPoint(26,8.06787,1.72401);
   cutg->SetPoint(27,6.42281,2.0536);
   cutg->SetPoint(28,5.36528,2.4148);
   cutg->SetPoint(29,4.73859,2.73987);
   cutg->Draw("");
   cutg->SaveAs("he3_9.root");
}
