{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,2694.21,64.4892);
   cutg->SetPoint(1,4101.01,50.0413);
   cutg->SetPoint(2,4146.39,35.2838);
   cutg->SetPoint(3,4032.94,28.4727);
   cutg->SetPoint(4,3511.06,25.2735);
   cutg->SetPoint(5,2121.27,41.063);
   cutg->SetPoint(6,1315.76,53.8596);
   cutg->SetPoint(7,717.301,67.5851);
   cutg->SetPoint(8,249.311,82.4458);
   cutg->SetPoint(9,64.9513,95.0361);
   cutg->SetPoint(10,70.624,99.3705);
   cutg->SetPoint(11,1012.28,98.6481);
   cutg->SetPoint(12,1488.78,82.6522);
   cutg->SetPoint(13,2064.55,70.6811);
   cutg->SetPoint(14,2492.83,66.3467);
   cutg->SetPoint(15,2694.21,64.4892);
   cutg->Draw("");
   cutg->SaveAs("li_3.root");
}
