{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",13);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,76.2966,96.7905);
   cutg->SetPoint(1,530.105,66.8627);
   cutg->SetPoint(2,1049.15,48.9061);
   cutg->SetPoint(3,1650.45,36.5222);
   cutg->SetPoint(4,2507.01,27.3375);
   cutg->SetPoint(5,3681.24,24.7575);
   cutg->SetPoint(6,4103.85,28.2663);
   cutg->SetPoint(7,4129.38,37.2446);
   cutg->SetPoint(8,2297.12,53.1373);
   cutg->SetPoint(9,1673.14,63.5604);
   cutg->SetPoint(10,1097.37,80.1754);
   cutg->SetPoint(11,635.049,98.9577);
   cutg->SetPoint(12,76.2966,96.7905);
   cutg->Draw("");
   cutg->SaveAs("li_8.root");
}
