{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",8);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,745.664,60.4644);
   cutg->SetPoint(1,1900.04,37.5542);
   cutg->SetPoint(2,3088.45,27.3375);
   cutg->SetPoint(3,4112.36,26.9247);
   cutg->SetPoint(4,4174.76,40.547);
   cutg->SetPoint(5,2733.91,50.4541);
   cutg->SetPoint(6,1514.3,63.1476);
   cutg->SetPoint(7,745.664,60.4644);
   cutg->Draw("");
   cutg->SaveAs("li_9.root");
}
