{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("arCsI[10]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,186.373,55.106);
   cutg->SetPoint(1,426.854,39.7234);
   cutg->SetPoint(2,757.515,29.5114);
   cutg->SetPoint(3,1088.18,23.6944);
   cutg->SetPoint(4,1308.62,20.7213);
   cutg->SetPoint(5,1674.35,17.3604);
   cutg->SetPoint(6,2150.3,13.3532);
   cutg->SetPoint(7,2836.67,11.6727);
   cutg->SetPoint(8,3037.07,11.9312);
   cutg->SetPoint(9,2991.98,13.9995);
   cutg->SetPoint(10,2135.27,19.0408);
   cutg->SetPoint(11,1564.13,23.3066);
   cutg->SetPoint(12,1078.16,29.1236);
   cutg->SetPoint(13,782.565,35.1991);
   cutg->SetPoint(14,522.044,44.2477);
   cutg->SetPoint(15,286.573,56.7865);
   cutg->SetPoint(16,186.373,55.106);
   cutg->Draw("");
   cutg->SaveAs("he6_10.root");
}
