{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("arCsI[2]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,131.262,60.2766);
   cutg->SetPoint(1,361.723,49.6768);
   cutg->SetPoint(2,567.134,40.8868);
   cutg->SetPoint(3,857.715,33.6479);
   cutg->SetPoint(4,1083.17,29.2528);
   cutg->SetPoint(5,1333.67,25.8919);
   cutg->SetPoint(6,1534.07,23.4359);
   cutg->SetPoint(7,1884.77,19.9457);
   cutg->SetPoint(8,2295.59,17.2311);
   cutg->SetPoint(9,2706.41,15.2921);
   cutg->SetPoint(10,3247.5,12.0605);
   cutg->SetPoint(11,3422.85,10.7678);
   cutg->SetPoint(12,3457.92,13.4824);
   cutg->SetPoint(13,3332.67,16.197);
   cutg->SetPoint(14,2130.26,22.9188);
   cutg->SetPoint(15,1744.49,25.1163);
   cutg->SetPoint(16,1388.78,29.5114);
   cutg->SetPoint(17,1053.11,35.4576);
   cutg->SetPoint(18,767.535,41.7916);
   cutg->SetPoint(19,517.034,50.1939);
   cutg->SetPoint(20,251.503,61.44);
   cutg->SetPoint(21,131.262,60.2766);
   cutg->Draw("");
   cutg->SaveAs("he6_2.root");
}
