{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("arCsI[3]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,126.252,62.9912);
   cutg->SetPoint(1,512.024,49.5476);
   cutg->SetPoint(2,717.435,44.6355);
   cutg->SetPoint(3,967.936,39.4648);
   cutg->SetPoint(4,1198.4,35.1991);
   cutg->SetPoint(5,1483.97,31.1918);
   cutg->SetPoint(6,1699.4,28.6065);
   cutg->SetPoint(7,1899.8,26.2797);
   cutg->SetPoint(8,2245.49,22.6603);
   cutg->SetPoint(9,2721.44,20.075);
   cutg->SetPoint(10,4004.01,15.0336);
   cutg->SetPoint(11,3978.96,18.5238);
   cutg->SetPoint(12,2941.88,22.9188);
   cutg->SetPoint(13,2405.81,26.1505);
   cutg->SetPoint(14,1909.82,30.4162);
   cutg->SetPoint(15,1443.89,35.7161);
   cutg->SetPoint(16,1103.21,40.8868);
   cutg->SetPoint(17,767.535,47.7378);
   cutg->SetPoint(18,466.934,56.6572);
   cutg->SetPoint(19,236.473,65.8351);
   cutg->SetPoint(20,171.343,66.7399);
   cutg->SetPoint(21,131.262,65.1887);
   cutg->SetPoint(22,126.252,62.9912);
   cutg->Draw("");
   cutg->SaveAs("he6_3.root");
}
