{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("arCsI[8]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,101.202,63.8961);
   cutg->SetPoint(1,461.924,45.0233);
   cutg->SetPoint(2,697.395,37.5259);
   cutg->SetPoint(3,907.816,32.743);
   cutg->SetPoint(4,1273.55,26.409);
   cutg->SetPoint(5,1554.11,23.0481);
   cutg->SetPoint(6,1814.63,20.3335);
   cutg->SetPoint(7,2125.25,18.5238);
   cutg->SetPoint(8,2501,15.9385);
   cutg->SetPoint(9,3928.86,11.5434);
   cutg->SetPoint(10,3943.89,13.741);
   cutg->SetPoint(11,3898.8,14.3873);
   cutg->SetPoint(12,3072.14,16.9726);
   cutg->SetPoint(13,2230.46,21.4969);
   cutg->SetPoint(14,1629.26,26.1505);
   cutg->SetPoint(15,1193.39,31.9674);
   cutg->SetPoint(16,902.806,37.5259);
   cutg->SetPoint(17,667.335,43.4721);
   cutg->SetPoint(18,426.854,52.7792);
   cutg->SetPoint(19,201.403,65.5765);
   cutg->SetPoint(20,131.262,66.2229);
   cutg->SetPoint(21,101.202,63.8961);
   cutg->Draw("");
   cutg->SaveAs("he6_8.root");
}
