{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",18);
   cutg->SetVarX("arCsI[9]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,176.353,59.6303);
   cutg->SetPoint(1,486.974,46.833);
   cutg->SetPoint(2,747.495,39.9819);
   cutg->SetPoint(3,1128.26,32.226);
   cutg->SetPoint(4,1684.37,25.3749);
   cutg->SetPoint(5,2055.11,22.014);
   cutg->SetPoint(6,2636.27,18.6531);
   cutg->SetPoint(7,3988.98,12.9654);
   cutg->SetPoint(8,3968.94,18.2653);
   cutg->SetPoint(9,3177.35,20.592);
   cutg->SetPoint(10,2480.96,23.5651);
   cutg->SetPoint(11,1924.85,27.5724);
   cutg->SetPoint(12,1504.01,32.0967);
   cutg->SetPoint(13,1198.4,36.3625);
   cutg->SetPoint(14,822.645,44.7647);
   cutg->SetPoint(15,522.044,53.9426);
   cutg->SetPoint(16,306.613,61.44);
   cutg->SetPoint(17,176.353,59.6303);
   cutg->Draw("");
   cutg->SaveAs("he6_9.root");
}
