{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("arCsI[12]");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,121.242,62.3449);
   cutg->SetPoint(1,326.653,49.5476);
   cutg->SetPoint(2,637.275,37.1381);
   cutg->SetPoint(3,902.806,30.4162);
   cutg->SetPoint(4,1173.35,25.8919);
   cutg->SetPoint(5,1458.92,22.4018);
   cutg->SetPoint(6,1884.77,18.7823);
   cutg->SetPoint(7,2395.79,15.6799);
   cutg->SetPoint(8,2936.87,12.9654);
   cutg->SetPoint(9,3412.83,11.2849);
   cutg->SetPoint(10,3523.05,11.5434);
   cutg->SetPoint(11,3533.07,13.6117);
   cutg->SetPoint(12,2736.47,17.3604);
   cutg->SetPoint(13,2050.1,21.7554);
   cutg->SetPoint(14,1764.53,24.5993);
   cutg->SetPoint(15,1333.67,28.4772);
   cutg->SetPoint(16,957.916,34.5527);
   cutg->SetPoint(17,722.445,40.3697);
   cutg->SetPoint(18,517.034,48.9012);
   cutg->SetPoint(19,296.593,58.4669);
   cutg->SetPoint(20,186.373,64.4131);
   cutg->SetPoint(21,121.242,62.3449);
   cutg->Draw("");
   cutg->SaveAs("he6_12.root");
}
