{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.6982,2.11681);
   cutg->SetPoint(1,4.56233,2.40125);
   cutg->SetPoint(2,4.34691,2.64957);
   cutg->SetPoint(3,4.56233,2.82114);
   cutg->SetPoint(4,5.16944,2.85275);
   cutg->SetPoint(5,6.54032,2.43737);
   cutg->SetPoint(6,7.87203,2.03102);
   cutg->SetPoint(7,9.55625,1.74658);
   cutg->SetPoint(8,11.1426,1.52083);
   cutg->SetPoint(9,13.2968,1.33572);
   cutg->SetPoint(10,15.5098,1.18221);
   cutg->SetPoint(11,17.2136,1.07837);
   cutg->SetPoint(12,19.1916,0.992583);
   cutg->SetPoint(13,21.15,0.906798);
   cutg->SetPoint(14,22.8146,0.843589);
   cutg->SetPoint(15,23.2259,0.843589);
   cutg->SetPoint(16,23.5197,0.789409);
   cutg->SetPoint(17,23.6372,0.70814);
   cutg->SetPoint(18,23.4413,0.68105);
   cutg->SetPoint(19,22.5796,0.676535);
   cutg->SetPoint(20,20.0533,0.721685);
   cutg->SetPoint(21,17.7424,0.798439);
   cutg->SetPoint(22,13.9235,1.01516);
   cutg->SetPoint(23,11.5734,1.1777);
   cutg->SetPoint(24,9.59542,1.38538);
   cutg->SetPoint(25,7.77411,1.66983);
   cutg->SetPoint(26,6.75574,1.86849);
   cutg->SetPoint(27,5.6982,2.11681);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_0.root");
}
