{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.0911,2.45092);
   cutg->SetPoint(1,4.36649,2.79405);
   cutg->SetPoint(2,4.48399,2.93402);
   cutg->SetPoint(3,4.99318,2.96111);
   cutg->SetPoint(4,5.22819,2.94305);
   cutg->SetPoint(5,6.14864,2.54573);
   cutg->SetPoint(6,7.01033,2.30192);
   cutg->SetPoint(7,8.34204,1.9949);
   cutg->SetPoint(8,10.2221,1.66983);
   cutg->SetPoint(9,11.593,1.52535);
   cutg->SetPoint(10,13.3751,1.32669);
   cutg->SetPoint(11,15.5098,1.18673);
   cutg->SetPoint(12,17.5074,1.06031);
   cutg->SetPoint(13,19.4658,0.965493);
   cutg->SetPoint(14,21.5221,0.884223);
   cutg->SetPoint(15,23.128,0.839074);
   cutg->SetPoint(16,23.2846,0.789409);
   cutg->SetPoint(17,23.2846,0.721685);
   cutg->SetPoint(18,22.9713,0.703625);
   cutg->SetPoint(19,22.4621,0.68105);
   cutg->SetPoint(20,19.8183,0.730715);
   cutg->SetPoint(21,16.3715,0.875193);
   cutg->SetPoint(22,13.7472,1.0287);
   cutg->SetPoint(23,11.6517,1.19576);
   cutg->SetPoint(24,9.96752,1.35378);
   cutg->SetPoint(25,8.10704,1.66531);
   cutg->SetPoint(26,7.10825,1.85946);
   cutg->SetPoint(27,6.10947,2.15744);
   cutg->SetPoint(28,5.0911,2.45092);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_1.root");
}
