{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.5807,2.06263);
   cutg->SetPoint(1,4.52316,2.38319);
   cutg->SetPoint(2,4.40566,2.5367);
   cutg->SetPoint(3,4.75817,2.64054);
   cutg->SetPoint(4,5.32611,2.61797);
   cutg->SetPoint(5,6.81449,2.21614);
   cutg->SetPoint(6,8.20496,1.9317);
   cutg->SetPoint(7,9.61501,1.69692);
   cutg->SetPoint(8,11.358,1.5118);
   cutg->SetPoint(9,12.9639,1.32669);
   cutg->SetPoint(10,14.511,1.19124);
   cutg->SetPoint(11,16.3323,1.10997);
   cutg->SetPoint(12,18.5061,0.997098);
   cutg->SetPoint(13,19.6616,0.942918);
   cutg->SetPoint(14,20.7975,0.906798);
   cutg->SetPoint(15,21.385,0.861649);
   cutg->SetPoint(16,21.62,0.811984);
   cutg->SetPoint(17,21.4437,0.7262);
   cutg->SetPoint(18,21.0129,0.667505);
   cutg->SetPoint(19,17.5074,0.762319);
   cutg->SetPoint(20,15.0985,0.861649);
   cutg->SetPoint(21,12.7876,1.06031);
   cutg->SetPoint(22,10.8292,1.24994);
   cutg->SetPoint(23,8.38121,1.54341);
   cutg->SetPoint(24,6.61865,1.81431);
   cutg->SetPoint(25,5.5807,2.06263);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_10.root");
}
