{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.87324,2.06263);
   cutg->SetPoint(1,5.38486,2.42383);
   cutg->SetPoint(2,5.2086,2.59991);
   cutg->SetPoint(3,5.42403,2.68118);
   cutg->SetPoint(4,5.89404,2.69924);
   cutg->SetPoint(5,7.44118,2.27032);
   cutg->SetPoint(6,8.53788,2.01748);
   cutg->SetPoint(7,10.2809,1.76013);
   cutg->SetPoint(8,11.593,1.58404);
   cutg->SetPoint(9,13.4731,1.37184);
   cutg->SetPoint(10,15.0789,1.23639);
   cutg->SetPoint(11,16.8023,1.13706);
   cutg->SetPoint(12,19.1328,1.01967);
   cutg->SetPoint(13,20.915,0.938403);
   cutg->SetPoint(14,22.7167,0.888738);
   cutg->SetPoint(15,23.8526,0.825529);
   cutg->SetPoint(16,23.8917,0.780379);
   cutg->SetPoint(17,23.5784,0.67202);
   cutg->SetPoint(18,21.385,0.70814);
   cutg->SetPoint(19,17.9186,0.848104);
   cutg->SetPoint(20,15.6273,0.983553);
   cutg->SetPoint(21,13.2576,1.13706);
   cutg->SetPoint(22,10.9663,1.37635);
   cutg->SetPoint(23,8.43996,1.7827);
   cutg->SetPoint(24,6.87324,2.06263);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
