{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.99196,2.20711);
   cutg->SetPoint(1,4.81692,2.64054);
   cutg->SetPoint(2,5.16944,2.7489);
   cutg->SetPoint(3,5.6982,2.76245);
   cutg->SetPoint(4,6.61865,2.47801);
   cutg->SetPoint(5,7.95036,2.12584);
   cutg->SetPoint(6,9.20374,1.89106);
   cutg->SetPoint(7,10.8488,1.65177);
   cutg->SetPoint(8,12.6505,1.46214);
   cutg->SetPoint(9,14.6089,1.268);
   cutg->SetPoint(10,16.6652,1.14609);
   cutg->SetPoint(11,18.4278,1.04676);
   cutg->SetPoint(12,20.0337,0.997098);
   cutg->SetPoint(13,21.8942,0.897768);
   cutg->SetPoint(14,23.3238,0.834559);
   cutg->SetPoint(15,23.9113,0.780379);
   cutg->SetPoint(16,23.7155,0.694595);
   cutg->SetPoint(17,22.795,0.667505);
   cutg->SetPoint(18,19.5245,0.748774);
   cutg->SetPoint(19,15.314,0.951948);
   cutg->SetPoint(20,12.768,1.15964);
   cutg->SetPoint(21,10.2025,1.41247);
   cutg->SetPoint(22,7.98953,1.7511);
   cutg->SetPoint(23,6.63824,2.01296);
   cutg->SetPoint(24,5.99196,2.20711);
   cutg->Draw("");
   cutg->SaveAs("he3_11.root");
}
