{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.38364,1.95878);
   cutg->SetPoint(1,5.36528,2.24774);
   cutg->SetPoint(2,4.99318,2.51413);
   cutg->SetPoint(3,5.05193,2.63603);
   cutg->SetPoint(4,5.36528,2.64957);
   cutg->SetPoint(5,6.01155,2.46898);
   cutg->SetPoint(6,7.28451,2.12132);
   cutg->SetPoint(7,8.85123,1.81882);
   cutg->SetPoint(8,10.5942,1.5705);
   cutg->SetPoint(9,12.1609,1.39441);
   cutg->SetPoint(10,14.4718,1.21833);
   cutg->SetPoint(11,16.0973,1.10546);
   cutg->SetPoint(12,18.0361,0.997098);
   cutg->SetPoint(13,20.0925,0.933888);
   cutg->SetPoint(14,22.0509,0.830044);
   cutg->SetPoint(15,23.1671,0.811984);
   cutg->SetPoint(16,23.4217,0.798439);
   cutg->SetPoint(17,23.5001,0.748774);
   cutg->SetPoint(18,23.4413,0.694595);
   cutg->SetPoint(19,23.1867,0.667505);
   cutg->SetPoint(20,22.7755,0.65396);
   cutg->SetPoint(21,21.6004,0.622355);
   cutg->SetPoint(22,19.5049,0.69008);
   cutg->SetPoint(23,16.1756,0.866164);
   cutg->SetPoint(24,13.7276,0.988068);
   cutg->SetPoint(25,11.4951,1.15964);
   cutg->SetPoint(26,9.59542,1.34926);
   cutg->SetPoint(27,7.77411,1.66983);
   cutg->SetPoint(28,6.38364,1.95878);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_11.root");
}
