{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.77654,2.33804);
   cutg->SetPoint(1,4.91484,2.59088);
   cutg->SetPoint(2,4.77776,2.75342);
   cutg->SetPoint(3,4.95401,2.81663);
   cutg->SetPoint(4,5.40444,2.8392);
   cutg->SetPoint(5,5.99196,2.73084);
   cutg->SetPoint(6,7.06908,2.36513);
   cutg->SetPoint(7,8.71414,1.98136);
   cutg->SetPoint(8,9.9871,1.76464);
   cutg->SetPoint(9,11.8476,1.56147);
   cutg->SetPoint(10,13.9627,1.34926);
   cutg->SetPoint(11,16.0777,1.19124);
   cutg->SetPoint(12,18.7607,1.04225);
   cutg->SetPoint(13,21.2479,0.951948);
   cutg->SetPoint(14,23.4413,0.875193);
   cutg->SetPoint(15,24.1072,0.839074);
   cutg->SetPoint(16,24.3618,0.784894);
   cutg->SetPoint(17,24.2247,0.685565);
   cutg->SetPoint(18,23.363,0.658475);
   cutg->SetPoint(19,20.5625,0.712655);
   cutg->SetPoint(20,17.5465,0.852619);
   cutg->SetPoint(21,15.0985,1.00161);
   cutg->SetPoint(22,12.8855,1.18221);
   cutg->SetPoint(23,10.7705,1.38538);
   cutg->SetPoint(24,8.75331,1.60662);
   cutg->SetPoint(25,7.22576,1.91364);
   cutg->SetPoint(26,6.1878,2.21162);
   cutg->SetPoint(27,5.77654,2.33804);
   cutg->Draw("");
   cutg->SaveAs("he3_12.root");
}
