{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.60028,2.15744);
   cutg->SetPoint(1,4.75817,2.40577);
   cutg->SetPoint(2,4.62108,2.54573);
   cutg->SetPoint(3,4.83651,2.59991);
   cutg->SetPoint(4,5.2086,2.62248);
   cutg->SetPoint(5,5.44361,2.60894);
   cutg->SetPoint(6,6.22697,2.45995);
   cutg->SetPoint(7,7.22576,2.17099);
   cutg->SetPoint(8,8.30288,1.94524);
   cutg->SetPoint(9,10.0654,1.64274);
   cutg->SetPoint(10,11.5734,1.49374);
   cutg->SetPoint(11,13.6101,1.268);
   cutg->SetPoint(12,15.2356,1.15512);
   cutg->SetPoint(13,17.2332,1.0287);
   cutg->SetPoint(14,19.0741,0.960978);
   cutg->SetPoint(15,20.2491,0.893253);
   cutg->SetPoint(16,21.5025,0.848104);
   cutg->SetPoint(17,22.7559,0.816499);
   cutg->SetPoint(18,23.6372,0.798439);
   cutg->SetPoint(19,24.1072,0.757804);
   cutg->SetPoint(20,24.2638,0.712655);
   cutg->SetPoint(21,24.1463,0.64493);
   cutg->SetPoint(22,23.6372,0.631385);
   cutg->SetPoint(23,22.0704,0.613326);
   cutg->SetPoint(24,19.7399,0.649445);
   cutg->SetPoint(25,16.0386,0.825529);
   cutg->SetPoint(26,13.4731,1.01064);
   cutg->SetPoint(27,11.1034,1.24091);
   cutg->SetPoint(28,9.65417,1.37184);
   cutg->SetPoint(29,8.04828,1.65628);
   cutg->SetPoint(30,6.08988,2.03554);
   cutg->SetPoint(31,5.60028,2.15744);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_12.root");
}
