{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.75696,2.4148);
   cutg->SetPoint(1,5.01276,2.69472);
   cutg->SetPoint(2,5.2086,2.77599);
   cutg->SetPoint(3,5.52195,2.76245);
   cutg->SetPoint(4,6.1878,2.58185);
   cutg->SetPoint(5,8.10704,2.12584);
   cutg->SetPoint(6,9.10582,1.92267);
   cutg->SetPoint(7,10.3396,1.71949);
   cutg->SetPoint(8,11.9651,1.52083);
   cutg->SetPoint(9,13.8647,1.35378);
   cutg->SetPoint(10,16.1561,1.18221);
   cutg->SetPoint(11,18.0361,1.09191);
   cutg->SetPoint(12,20.1904,0.992583);
   cutg->SetPoint(13,21.9138,0.911313);
   cutg->SetPoint(14,24.2247,0.857134);
   cutg->SetPoint(15,24.5772,0.830044);
   cutg->SetPoint(16,24.7339,0.74426);
   cutg->SetPoint(17,24.4989,0.649445);
   cutg->SetPoint(18,20.915,0.70814);
   cutg->SetPoint(19,18.3495,0.811984);
   cutg->SetPoint(20,15.3531,1.00161);
   cutg->SetPoint(21,12.3568,1.16415);
   cutg->SetPoint(22,9.55625,1.45311);
   cutg->SetPoint(23,7.83286,1.7511);
   cutg->SetPoint(24,6.73616,2.08069);
   cutg->SetPoint(25,5.75696,2.4148);
   cutg->Draw("");
   cutg->SaveAs("he3_13.root");
}
