{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.26614,2.01296);
   cutg->SetPoint(1,5.18902,2.31095);
   cutg->SetPoint(2,4.73859,2.51864);
   cutg->SetPoint(3,4.81692,2.61345);
   cutg->SetPoint(4,5.07152,2.6586);
   cutg->SetPoint(5,5.42403,2.61345);
   cutg->SetPoint(6,6.6774,2.30192);
   cutg->SetPoint(7,7.77411,2.02651);
   cutg->SetPoint(8,8.96873,1.79625);
   cutg->SetPoint(9,10.3592,1.56598);
   cutg->SetPoint(10,12.3568,1.37635);
   cutg->SetPoint(11,13.7668,1.25445);
   cutg->SetPoint(12,15.7644,1.13255);
   cutg->SetPoint(13,17.9578,1.01516);
   cutg->SetPoint(14,19.9358,0.924858);
   cutg->SetPoint(15,21.0717,0.897768);
   cutg->SetPoint(16,21.9333,0.843589);
   cutg->SetPoint(17,22.2075,0.821014);
   cutg->SetPoint(18,22.325,0.793924);
   cutg->SetPoint(19,22.325,0.739745);
   cutg->SetPoint(20,22.1488,0.70814);
   cutg->SetPoint(21,21.8158,0.685565);
   cutg->SetPoint(22,21.0717,0.67202);
   cutg->SetPoint(23,18.4082,0.771349);
   cutg->SetPoint(24,15.2356,0.924858);
   cutg->SetPoint(25,12.7093,1.01967);
   cutg->SetPoint(26,10.8488,1.19124);
   cutg->SetPoint(27,9.06665,1.40796);
   cutg->SetPoint(28,7.14742,1.77819);
   cutg->SetPoint(29,6.26614,2.01296);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_13.root");
}
