{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.63945,2.13487);
   cutg->SetPoint(1,4.52316,2.46446);
   cutg->SetPoint(2,4.42524,2.70827);
   cutg->SetPoint(3,4.79734,2.75793);
   cutg->SetPoint(4,5.11068,2.7173);
   cutg->SetPoint(5,6.73616,2.27032);
   cutg->SetPoint(6,8.20496,1.92718);
   cutg->SetPoint(7,9.65417,1.66983);
   cutg->SetPoint(8,11.3972,1.47117);
   cutg->SetPoint(9,13.1205,1.31766);
   cutg->SetPoint(10,15.0594,1.15964);
   cutg->SetPoint(11,17.6444,1.00613);
   cutg->SetPoint(12,20.1316,0.902283);
   cutg->SetPoint(13,21.8158,0.852619);
   cutg->SetPoint(14,22.6188,0.816499);
   cutg->SetPoint(15,22.9713,0.789409);
   cutg->SetPoint(16,23.1671,0.703625);
   cutg->SetPoint(17,22.9909,0.640415);
   cutg->SetPoint(18,22.4229,0.608811);
   cutg->SetPoint(19,20.1512,0.676535);
   cutg->SetPoint(20,16.9394,0.807469);
   cutg->SetPoint(21,13.9235,0.974523);
   cutg->SetPoint(22,11.8476,1.12352);
   cutg->SetPoint(23,10.1242,1.28154);
   cutg->SetPoint(24,8.28329,1.52083);
   cutg->SetPoint(25,6.50115,1.89106);
   cutg->SetPoint(26,5.63945,2.13487);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_14.root");
}
