{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.6774,1.80076);
   cutg->SetPoint(1,5.11068,2.11681);
   cutg->SetPoint(2,4.50358,2.33353);
   cutg->SetPoint(3,4.42524,2.52316);
   cutg->SetPoint(4,4.95401,2.59539);
   cutg->SetPoint(5,5.42403,2.55476);
   cutg->SetPoint(6,7.24534,2.11681);
   cutg->SetPoint(7,8.69456,1.77819);
   cutg->SetPoint(8,10.6334,1.55244);
   cutg->SetPoint(9,12.3764,1.36281);
   cutg->SetPoint(10,14.6873,1.15061);
   cutg->SetPoint(11,17.3311,1.00161);
   cutg->SetPoint(12,19.7204,0.920343);
   cutg->SetPoint(13,22.0704,0.811984);
   cutg->SetPoint(14,22.4817,0.748774);
   cutg->SetPoint(15,22.4425,0.667505);
   cutg->SetPoint(16,22.1879,0.617841);
   cutg->SetPoint(17,21.62,0.62687);
   cutg->SetPoint(18,20.3862,0.631385);
   cutg->SetPoint(19,17.7424,0.712655);
   cutg->SetPoint(20,15.1964,0.821014);
   cutg->SetPoint(21,12.9051,0.997098);
   cutg->SetPoint(22,10.888,1.1777);
   cutg->SetPoint(23,8.71414,1.41699);
   cutg->SetPoint(24,7.14742,1.68789);
   cutg->SetPoint(25,6.6774,1.80076);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_15.root");
}
