{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.01155,2.06714);
   cutg->SetPoint(1,4.66025,2.45092);
   cutg->SetPoint(2,4.40566,2.71278);
   cutg->SetPoint(3,4.77776,2.79857);
   cutg->SetPoint(4,5.16944,2.78051);
   cutg->SetPoint(5,6.97116,2.37416);
   cutg->SetPoint(6,8.87081,1.9633);
   cutg->SetPoint(7,10.2417,1.74658);
   cutg->SetPoint(8,12.2393,1.48923);
   cutg->SetPoint(9,14.7852,1.26348);
   cutg->SetPoint(10,17.0569,1.12803);
   cutg->SetPoint(11,18.8978,1.04676);
   cutg->SetPoint(12,20.4058,0.983553);
   cutg->SetPoint(13,21.6983,0.906798);
   cutg->SetPoint(14,22.9125,0.861649);
   cutg->SetPoint(15,24.2247,0.802954);
   cutg->SetPoint(16,24.3422,0.74426);
   cutg->SetPoint(17,24.1072,0.69008);
   cutg->SetPoint(18,23.4609,0.667505);
   cutg->SetPoint(19,20.2883,0.7262);
   cutg->SetPoint(20,17.2528,0.852619);
   cutg->SetPoint(21,14.4327,1.01516);
   cutg->SetPoint(22,11.4951,1.26348);
   cutg->SetPoint(23,8.8904,1.55244);
   cutg->SetPoint(24,7.01033,1.873);
   cutg->SetPoint(25,6.01155,2.06714);
   cutg->Draw("");
   cutg->SaveAs("he3_15.root");
}
