{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.48278,2.33353);
   cutg->SetPoint(1,4.48399,2.627);
   cutg->SetPoint(2,4.46441,2.78051);
   cutg->SetPoint(3,4.93443,2.8076);
   cutg->SetPoint(4,5.56112,2.73987);
   cutg->SetPoint(5,6.83408,2.36062);
   cutg->SetPoint(6,7.87203,2.11681);
   cutg->SetPoint(7,9.53667,1.80979);
   cutg->SetPoint(8,10.7313,1.64725);
   cutg->SetPoint(9,12.6505,1.39893);
   cutg->SetPoint(10,14.8244,1.22736);
   cutg->SetPoint(11,16.2736,1.13706);
   cutg->SetPoint(12,18.9957,0.997098);
   cutg->SetPoint(13,20.9737,0.920343);
   cutg->SetPoint(14,22.3642,0.857134);
   cutg->SetPoint(15,23.1476,0.830044);
   cutg->SetPoint(16,23.363,0.784894);
   cutg->SetPoint(17,23.4413,0.7262);
   cutg->SetPoint(18,23.2651,0.67202);
   cutg->SetPoint(19,22.0704,0.694595);
   cutg->SetPoint(20,20.347,0.721685);
   cutg->SetPoint(21,17.6444,0.807469);
   cutg->SetPoint(22,15.216,0.893253);
   cutg->SetPoint(23,12.0434,1.13255);
   cutg->SetPoint(24,10.32,1.34023);
   cutg->SetPoint(25,8.12662,1.68789);
   cutg->SetPoint(26,6.65782,2.04457);
   cutg->SetPoint(27,5.48278,2.33353);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_2.root");
}
