{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.60028,2.26129);
   cutg->SetPoint(1,4.30774,2.65409);
   cutg->SetPoint(2,4.26857,2.82566);
   cutg->SetPoint(3,4.87568,2.88887);
   cutg->SetPoint(4,5.38486,2.82566);
   cutg->SetPoint(5,6.57948,2.42834);
   cutg->SetPoint(6,7.55868,2.15293);
   cutg->SetPoint(7,8.96873,1.89558);
   cutg->SetPoint(8,10.0654,1.66983);
   cutg->SetPoint(9,11.0642,1.53438);
   cutg->SetPoint(10,12.7876,1.35829);
   cutg->SetPoint(11,14.3348,1.24994);
   cutg->SetPoint(12,16.489,1.12803);
   cutg->SetPoint(13,18.0361,1.05579);
   cutg->SetPoint(14,19.7987,0.951948);
   cutg->SetPoint(15,20.915,0.911313);
   cutg->SetPoint(16,21.6592,0.897768);
   cutg->SetPoint(17,22.3054,0.879708);
   cutg->SetPoint(18,22.4621,0.866164);
   cutg->SetPoint(19,22.658,0.807469);
   cutg->SetPoint(20,22.6384,0.771349);
   cutg->SetPoint(21,22.3838,0.730715);
   cutg->SetPoint(22,21.8942,0.712655);
   cutg->SetPoint(23,19.3287,0.739745);
   cutg->SetPoint(24,16.8415,0.848104);
   cutg->SetPoint(25,13.9431,0.997098);
   cutg->SetPoint(26,11.7105,1.16415);
   cutg->SetPoint(27,9.36041,1.41699);
   cutg->SetPoint(28,7.77411,1.69692);
   cutg->SetPoint(29,6.5599,1.98136);
   cutg->SetPoint(30,5.60028,2.26129);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_3.root");
}
