{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.9528,2.18453);
   cutg->SetPoint(1,4.75817,2.58185);
   cutg->SetPoint(2,4.42524,2.76696);
   cutg->SetPoint(3,4.54275,2.85275);
   cutg->SetPoint(4,4.89526,2.88435);
   cutg->SetPoint(5,5.28694,2.85726);
   cutg->SetPoint(6,6.54032,2.48704);
   cutg->SetPoint(7,7.79369,2.18002);
   cutg->SetPoint(8,9.02749,1.90461);
   cutg->SetPoint(9,10.8292,1.63822);
   cutg->SetPoint(10,12.3176,1.47568);
   cutg->SetPoint(11,13.8647,1.31766);
   cutg->SetPoint(12,16.254,1.16867);
   cutg->SetPoint(13,18.6236,1.04676);
   cutg->SetPoint(14,21.6788,0.929373);
   cutg->SetPoint(15,22.893,0.875193);
   cutg->SetPoint(16,23.1867,0.780379);
   cutg->SetPoint(17,23.0496,0.703625);
   cutg->SetPoint(18,22.4817,0.676535);
   cutg->SetPoint(19,18.6628,0.825529);
   cutg->SetPoint(20,15.451,0.960978);
   cutg->SetPoint(21,12.7876,1.12352);
   cutg->SetPoint(22,10.5942,1.34023);
   cutg->SetPoint(23,8.30288,1.70143);
   cutg->SetPoint(24,7.14742,1.94975);
   cutg->SetPoint(25,5.9528,2.18453);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
