{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.69699,1.90912);
   cutg->SetPoint(1,5.22819,2.30644);
   cutg->SetPoint(2,4.48399,2.54122);
   cutg->SetPoint(3,5.0911,2.71278);
   cutg->SetPoint(4,5.6982,2.61797);
   cutg->SetPoint(5,7.36284,2.18905);
   cutg->SetPoint(6,9.39958,1.78722);
   cutg->SetPoint(7,11.6713,1.48923);
   cutg->SetPoint(8,13.6689,1.28154);
   cutg->SetPoint(9,16.1952,1.13706);
   cutg->SetPoint(10,17.762,1.06482);
   cutg->SetPoint(11,20.4841,0.938403);
   cutg->SetPoint(12,22.7559,0.857134);
   cutg->SetPoint(13,23.0105,0.748774);
   cutg->SetPoint(14,22.56,0.71717);
   cutg->SetPoint(15,22.325,0.685565);
   cutg->SetPoint(16,19.4462,0.730715);
   cutg->SetPoint(17,16.4302,0.843589);
   cutg->SetPoint(18,14.0018,0.970008);
   cutg->SetPoint(19,11.4363,1.17318);
   cutg->SetPoint(20,9.10582,1.46665);
   cutg->SetPoint(21,7.81328,1.68337);
   cutg->SetPoint(22,6.69699,1.90912);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_4.root");
}
