{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.9528,2.1755);
   cutg->SetPoint(1,4.54275,2.64054);
   cutg->SetPoint(2,4.48399,2.79405);
   cutg->SetPoint(3,4.87568,2.87984);
   cutg->SetPoint(4,5.28694,2.87532);
   cutg->SetPoint(5,6.73616,2.42834);
   cutg->SetPoint(6,8.24412,2.07166);
   cutg->SetPoint(7,9.34083,1.8414);
   cutg->SetPoint(8,11.6713,1.54792);
   cutg->SetPoint(9,13.2185,1.41247);
   cutg->SetPoint(10,14.8244,1.26348);
   cutg->SetPoint(11,16.7044,1.14158);
   cutg->SetPoint(12,18.9566,1.01967);
   cutg->SetPoint(13,20.7583,0.942918);
   cutg->SetPoint(14,22.09,0.911313);
   cutg->SetPoint(15,23.4413,0.879708);
   cutg->SetPoint(16,23.5784,0.866164);
   cutg->SetPoint(17,23.7547,0.757804);
   cutg->SetPoint(18,23.5197,0.69911);
   cutg->SetPoint(19,21.8158,0.69008);
   cutg->SetPoint(20,19.3483,0.753289);
   cutg->SetPoint(21,16.6065,0.870679);
   cutg->SetPoint(22,14.0997,1.04676);
   cutg->SetPoint(23,11.5342,1.28154);
   cutg->SetPoint(24,9.24291,1.53438);
   cutg->SetPoint(25,7.83286,1.76013);
   cutg->SetPoint(26,6.5599,2.03102);
   cutg->SetPoint(27,5.9528,2.1755);
   cutg->Draw("");
   cutg->SaveAs("he3_5.root");
}
