{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.99196,2.12584);
   cutg->SetPoint(1,4.73859,2.55025);
   cutg->SetPoint(2,4.46441,2.78051);
   cutg->SetPoint(3,4.66025,2.83017);
   cutg->SetPoint(4,5.16944,2.83017);
   cutg->SetPoint(5,5.65904,2.77599);
   cutg->SetPoint(6,6.48156,2.45092);
   cutg->SetPoint(7,7.57827,2.18453);
   cutg->SetPoint(8,8.69456,1.93621);
   cutg->SetPoint(9,10.0263,1.71498);
   cutg->SetPoint(10,11.4363,1.52986);
   cutg->SetPoint(11,12.5526,1.40344);
   cutg->SetPoint(12,14.9614,1.21382);
   cutg->SetPoint(13,16.6261,1.119);
   cutg->SetPoint(14,18.5845,1.00161);
   cutg->SetPoint(15,20.0337,0.933888);
   cutg->SetPoint(16,21.4437,0.888738);
   cutg->SetPoint(17,22.1488,0.870679);
   cutg->SetPoint(18,22.4621,0.861649);
   cutg->SetPoint(19,22.5992,0.816499);
   cutg->SetPoint(20,22.6188,0.74426);
   cutg->SetPoint(21,22.4425,0.712655);
   cutg->SetPoint(22,21.8354,0.703625);
   cutg->SetPoint(23,20.3079,0.69911);
   cutg->SetPoint(24,15.4119,0.902283);
   cutg->SetPoint(25,12.9443,1.10546);
   cutg->SetPoint(26,10.2025,1.36281);
   cutg->SetPoint(27,8.77289,1.56598);
   cutg->SetPoint(28,7.167,1.87752);
   cutg->SetPoint(29,5.99196,2.12584);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_5.root");
}
