{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.81449,1.89558);
   cutg->SetPoint(1,4.58192,2.38771);
   cutg->SetPoint(2,4.2294,2.71278);
   cutg->SetPoint(3,4.719,2.76245);
   cutg->SetPoint(4,5.28694,2.71278);
   cutg->SetPoint(5,6.97116,2.2658);
   cutg->SetPoint(6,8.5183,1.9317);
   cutg->SetPoint(7,9.83043,1.76916);
   cutg->SetPoint(8,11.4951,1.54792);
   cutg->SetPoint(9,13.7472,1.32669);
   cutg->SetPoint(10,15.8231,1.16867);
   cutg->SetPoint(11,17.997,1.06482);
   cutg->SetPoint(12,21.0325,0.933888);
   cutg->SetPoint(13,23.3434,0.870679);
   cutg->SetPoint(14,24.1268,0.830044);
   cutg->SetPoint(15,24.1463,0.748774);
   cutg->SetPoint(16,23.9505,0.703625);
   cutg->SetPoint(17,23.128,0.67202);
   cutg->SetPoint(18,19.1916,0.798439);
   cutg->SetPoint(19,16.3127,0.929373);
   cutg->SetPoint(20,14.2956,1.01967);
   cutg->SetPoint(21,11.6322,1.24542);
   cutg->SetPoint(22,9.34083,1.5118);
   cutg->SetPoint(23,7.46076,1.7827);
   cutg->SetPoint(24,6.81449,1.89558);
   cutg->Draw("");
   cutg->SaveAs("he3_6.root");
}
