{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.01155,2.15293);
   cutg->SetPoint(1,4.77776,2.52316);
   cutg->SetPoint(2,4.52316,2.7173);
   cutg->SetPoint(3,4.85609,2.79405);
   cutg->SetPoint(4,5.34569,2.75793);
   cutg->SetPoint(5,6.63824,2.35159);
   cutg->SetPoint(6,7.71536,2.11229);
   cutg->SetPoint(7,9.20374,1.80528);
   cutg->SetPoint(8,10.9663,1.57501);
   cutg->SetPoint(9,12.6505,1.3899);
   cutg->SetPoint(10,14.4914,1.24091);
   cutg->SetPoint(11,17.3115,1.06482);
   cutg->SetPoint(12,20.3079,0.938403);
   cutg->SetPoint(13,21.855,0.902283);
   cutg->SetPoint(14,22.9125,0.852619);
   cutg->SetPoint(15,23.0301,0.762319);
   cutg->SetPoint(16,22.7559,0.694595);
   cutg->SetPoint(17,21.7375,0.64493);
   cutg->SetPoint(18,17.8011,0.798439);
   cutg->SetPoint(19,15.8623,0.897768);
   cutg->SetPoint(20,13.238,1.05128);
   cutg->SetPoint(21,11.1621,1.22285);
   cutg->SetPoint(22,8.94915,1.52083);
   cutg->SetPoint(23,7.26492,1.80979);
   cutg->SetPoint(24,6.01155,2.15293);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_6.root");
}
