{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.36406,1.98136);
   cutg->SetPoint(1,5.01276,2.32901);
   cutg->SetPoint(2,4.62108,2.59088);
   cutg->SetPoint(3,4.81692,2.7489);
   cutg->SetPoint(4,5.2086,2.79405);
   cutg->SetPoint(5,5.67862,2.68118);
   cutg->SetPoint(6,6.71657,2.36513);
   cutg->SetPoint(7,7.73494,2.10326);
   cutg->SetPoint(8,9.16457,1.85946);
   cutg->SetPoint(9,10.5942,1.63371);
   cutg->SetPoint(10,12.1413,1.44408);
   cutg->SetPoint(11,13.6297,1.32669);
   cutg->SetPoint(12,15.549,1.18221);
   cutg->SetPoint(13,17.1548,1.09191);
   cutg->SetPoint(14,19.2112,0.956463);
   cutg->SetPoint(15,20.112,0.951948);
   cutg->SetPoint(16,20.9541,0.915828);
   cutg->SetPoint(17,21.1304,0.897768);
   cutg->SetPoint(18,21.3067,0.830044);
   cutg->SetPoint(19,21.15,0.721685);
   cutg->SetPoint(20,20.7975,0.69008);
   cutg->SetPoint(21,19.0349,0.748774);
   cutg->SetPoint(22,15.7644,0.879708);
   cutg->SetPoint(23,12.4547,1.10546);
   cutg->SetPoint(24,10.3788,1.2996);
   cutg->SetPoint(25,8.34204,1.56147);
   cutg->SetPoint(26,6.83408,1.85494);
   cutg->SetPoint(27,6.36406,1.98136);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_7.root");
}
