{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.75696,2.07166);
   cutg->SetPoint(1,4.6015,2.36965);
   cutg->SetPoint(2,4.36649,2.60894);
   cutg->SetPoint(3,4.67984,2.68569);
   cutg->SetPoint(4,5.14985,2.70375);
   cutg->SetPoint(5,5.63945,2.59539);
   cutg->SetPoint(6,7.26492,2.15744);
   cutg->SetPoint(7,8.98832,1.85043);
   cutg->SetPoint(8,10.5159,1.56598);
   cutg->SetPoint(9,12.5722,1.37635);
   cutg->SetPoint(10,14.5502,1.23188);
   cutg->SetPoint(11,16.0777,1.119);
   cutg->SetPoint(12,17.7228,1.04225);
   cutg->SetPoint(13,19.5245,0.942918);
   cutg->SetPoint(14,21.6788,0.875193);
   cutg->SetPoint(15,22.2663,0.830044);
   cutg->SetPoint(16,22.3838,0.802954);
   cutg->SetPoint(17,22.3642,0.739745);
   cutg->SetPoint(18,22.1096,0.70814);
   cutg->SetPoint(19,21.62,0.67202);
   cutg->SetPoint(20,19.6812,0.685565);
   cutg->SetPoint(21,16.9982,0.775864);
   cutg->SetPoint(22,13.6689,0.974523);
   cutg->SetPoint(23,11.2796,1.15512);
   cutg->SetPoint(24,9.45833,1.39441);
   cutg->SetPoint(25,7.81328,1.63371);
   cutg->SetPoint(26,6.48156,1.94072);
   cutg->SetPoint(27,5.75696,2.07166);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_8.root");
}
