{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.26614,1.98136);
   cutg->SetPoint(1,4.95401,2.29289);
   cutg->SetPoint(2,4.87568,2.46898);
   cutg->SetPoint(3,5.16944,2.58636);
   cutg->SetPoint(4,5.56112,2.58185);
   cutg->SetPoint(5,5.91363,2.51413);
   cutg->SetPoint(6,7.49993,2.1439);
   cutg->SetPoint(7,9.08624,1.81882);
   cutg->SetPoint(8,10.3984,1.64274);
   cutg->SetPoint(9,12.2001,1.46214);
   cutg->SetPoint(10,13.9235,1.29057);
   cutg->SetPoint(11,16.724,1.08288);
   cutg->SetPoint(12,19.2895,0.965493);
   cutg->SetPoint(13,20.9933,0.906798);
   cutg->SetPoint(14,22.0117,0.866164);
   cutg->SetPoint(15,22.3054,0.834559);
   cutg->SetPoint(16,22.2075,0.757804);
   cutg->SetPoint(17,21.5613,0.70814);
   cutg->SetPoint(18,20.915,0.703625);
   cutg->SetPoint(19,19.0153,0.7262);
   cutg->SetPoint(20,15.9602,0.861649);
   cutg->SetPoint(21,13.7081,1.06031);
   cutg->SetPoint(22,11.8476,1.22285);
   cutg->SetPoint(23,10.5746,1.32669);
   cutg->SetPoint(24,9.26249,1.46665);
   cutg->SetPoint(25,8.00912,1.64274);
   cutg->SetPoint(26,6.87324,1.84591);
   cutg->SetPoint(27,6.26614,1.98136);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_9.root");
}
