{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.99318,2.38771);
   cutg->SetPoint(1,3.6223,2.94305);
   cutg->SetPoint(2,3.64188,3.17783);
   cutg->SetPoint(3,4.1119,3.18234);
   cutg->SetPoint(4,4.64067,3.08753);
   cutg->SetPoint(5,5.65904,2.64957);
   cutg->SetPoint(6,6.77532,2.27483);
   cutg->SetPoint(7,8.26371,1.92267);
   cutg->SetPoint(8,10.7117,1.56598);
   cutg->SetPoint(9,12.1609,1.44408);
   cutg->SetPoint(10,14.1585,1.268);
   cutg->SetPoint(11,16.5282,1.119);
   cutg->SetPoint(12,17.9578,1.03322);
   cutg->SetPoint(13,19.3091,0.970008);
   cutg->SetPoint(14,20.0729,0.902283);
   cutg->SetPoint(15,19.9749,0.834559);
   cutg->SetPoint(16,19.4462,0.793924);
   cutg->SetPoint(17,18.6824,0.793924);
   cutg->SetPoint(18,17.3311,0.843589);
   cutg->SetPoint(19,15.2944,0.965493);
   cutg->SetPoint(20,13.336,1.09191);
   cutg->SetPoint(21,11.4167,1.23188);
   cutg->SetPoint(22,9.61501,1.40796);
   cutg->SetPoint(23,7.61744,1.69692);
   cutg->SetPoint(24,6.91241,1.85494);
   cutg->SetPoint(25,5.85488,2.1439);
   cutg->SetPoint(26,4.99318,2.38771);
   cutg->Draw("");
   cutg->SaveAs("he3_0.root");
}
