{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.83772,2.69485);
   cutg->SetPoint(1,2.97603,3.14183);
   cutg->SetPoint(2,3.19145,3.35081);
   cutg->SetPoint(3,3.75939,3.37984);
   cutg->SetPoint(4,4.50358,2.99671);
   cutg->SetPoint(5,5.75696,2.56134);
   cutg->SetPoint(6,7.55868,2.07372);
   cutg->SetPoint(7,9.28208,1.76026);
   cutg->SetPoint(8,10.8488,1.52806);
   cutg->SetPoint(9,12.4743,1.36552);
   cutg->SetPoint(10,13.7864,1.23781);
   cutg->SetPoint(11,16.019,1.09269);
   cutg->SetPoint(12,18.0753,0.999806);
   cutg->SetPoint(13,18.9566,0.941757);
   cutg->SetPoint(14,19.0937,0.912732);
   cutg->SetPoint(15,18.9957,0.866293);
   cutg->SetPoint(16,18.7999,0.796633);
   cutg->SetPoint(17,18.3691,0.755998);
   cutg->SetPoint(18,14.1193,0.930147);
   cutg->SetPoint(19,11.7497,1.12752);
   cutg->SetPoint(20,9.10582,1.43518);
   cutg->SetPoint(21,7.14742,1.78928);
   cutg->SetPoint(22,5.52195,2.13177);
   cutg->SetPoint(23,4.48399,2.43363);
   cutg->SetPoint(24,3.83772,2.69485);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_0.root");
}
