{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.64067,2.37558);
   cutg->SetPoint(1,3.40687,2.96188);
   cutg->SetPoint(2,3.2502,3.25793);
   cutg->SetPoint(3,3.46563,3.42047);
   cutg->SetPoint(4,3.6223,3.43789);
   cutg->SetPoint(5,3.99439,3.3334);
   cutg->SetPoint(6,5.42403,2.70646);
   cutg->SetPoint(7,6.65782,2.26529);
   cutg->SetPoint(8,7.93078,1.97504);
   cutg->SetPoint(9,9.96752,1.65577);
   cutg->SetPoint(10,11.7692,1.41776);
   cutg->SetPoint(11,14.3543,1.20878);
   cutg->SetPoint(12,17.4682,1.02303);
   cutg->SetPoint(13,18.9762,0.959172);
   cutg->SetPoint(14,20.68,0.883707);
   cutg->SetPoint(15,21.2675,0.866293);
   cutg->SetPoint(16,21.8158,0.837268);
   cutg->SetPoint(17,22.0313,0.796633);
   cutg->SetPoint(18,22.09,0.715364);
   cutg->SetPoint(19,21.9725,0.674729);
   cutg->SetPoint(20,21.4046,0.634094);
   cutg->SetPoint(21,19.3678,0.686339);
   cutg->SetPoint(22,16.8611,0.808243);
   cutg->SetPoint(23,14.2368,0.941757);
   cutg->SetPoint(24,11.5538,1.15074);
   cutg->SetPoint(25,9.79126,1.3423);
   cutg->SetPoint(26,7.34326,1.6906);
   cutg->SetPoint(27,5.77654,2.0505);
   cutg->SetPoint(28,4.64067,2.37558);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_1.root");
}
