{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.91606,2.71227);
   cutg->SetPoint(1,2.95644,3.107);
   cutg->SetPoint(2,3.07395,3.34501);
   cutg->SetPoint(3,3.46563,3.37403);
   cutg->SetPoint(4,3.64188,3.35662);
   cutg->SetPoint(5,4.24899,3.24052);
   cutg->SetPoint(6,6.16822,2.48007);
   cutg->SetPoint(7,7.36284,2.15499);
   cutg->SetPoint(8,8.34204,1.89377);
   cutg->SetPoint(9,10.32,1.60933);
   cutg->SetPoint(10,11.828,1.42357);
   cutg->SetPoint(11,13.5318,1.26683);
   cutg->SetPoint(12,15.8231,1.09269);
   cutg->SetPoint(13,17.8795,0.988197);
   cutg->SetPoint(14,19.0741,0.935952);
   cutg->SetPoint(15,19.8379,0.924342);
   cutg->SetPoint(16,20.21,0.912732);
   cutg->SetPoint(17,20.8366,0.889512);
   cutg->SetPoint(18,20.9541,0.773413);
   cutg->SetPoint(19,20.7975,0.639899);
   cutg->SetPoint(20,18.3103,0.645704);
   cutg->SetPoint(21,15.7056,0.790828);
   cutg->SetPoint(22,13.336,0.953367);
   cutg->SetPoint(23,11.1426,1.14493);
   cutg->SetPoint(24,8.98832,1.40035);
   cutg->SetPoint(25,7.38243,1.63835);
   cutg->SetPoint(26,5.89404,2.03309);
   cutg->SetPoint(27,4.75817,2.41041);
   cutg->SetPoint(28,3.91606,2.71227);
   cutg->Draw("");
   cutg->Draw("cut_he3_10.root");
}
