{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",35);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.93564,3.19588);
   cutg->SetPoint(1,3.56355,3.42163);
   cutg->SetPoint(2,3.56355,3.53902);
   cutg->SetPoint(3,3.75939,3.56611);
   cutg->SetPoint(4,4.17065,3.54805);
   cutg->SetPoint(5,4.62108,3.31779);
   cutg->SetPoint(6,5.5807,2.84823);
   cutg->SetPoint(7,6.40323,2.54122);
   cutg->SetPoint(8,7.93078,2.18453);
   cutg->SetPoint(9,8.8904,1.94072);
   cutg->SetPoint(10,9.8696,1.73304);
   cutg->SetPoint(11,11.7692,1.51632);
   cutg->SetPoint(12,12.9639,1.39441);
   cutg->SetPoint(13,14.8244,1.25445);
   cutg->SetPoint(14,16.9003,1.11449);
   cutg->SetPoint(15,18.232,1.04676);
   cutg->SetPoint(16,20.3666,0.942918);
   cutg->SetPoint(17,22.2859,0.879708);
   cutg->SetPoint(18,22.9909,0.852619);
   cutg->SetPoint(19,23.4021,0.816499);
   cutg->SetPoint(20,23.5588,0.74426);
   cutg->SetPoint(21,23.4609,0.68105);
   cutg->SetPoint(22,23.0496,0.68105);
   cutg->SetPoint(23,22.4034,0.68105);
   cutg->SetPoint(24,19.5049,0.757804);
   cutg->SetPoint(25,16.7632,0.870679);
   cutg->SetPoint(26,14.1585,1.0287);
   cutg->SetPoint(27,12.1218,1.19576);
   cutg->SetPoint(28,9.90877,1.45311);
   cutg->SetPoint(29,8.16579,1.74207);
   cutg->SetPoint(30,6.71657,2.0536);
   cutg->SetPoint(31,5.61987,2.37868);
   cutg->SetPoint(32,4.73859,2.7173);
   cutg->SetPoint(33,4.03356,3.11462);
   cutg->SetPoint(34,3.93564,3.19588);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
