{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",36);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.50358,2.86178);
   cutg->SetPoint(1,3.66147,3.29973);
   cutg->SetPoint(2,3.38729,3.49387);
   cutg->SetPoint(3,3.58313,3.53902);
   cutg->SetPoint(4,3.83772,3.53902);
   cutg->SetPoint(5,4.19023,3.52548);
   cutg->SetPoint(6,4.46441,3.43969);
   cutg->SetPoint(7,5.05193,3.11913);
   cutg->SetPoint(8,5.83529,2.77599);
   cutg->SetPoint(9,6.87324,2.43737);
   cutg->SetPoint(10,8.1462,2.11681);
   cutg->SetPoint(11,8.77289,1.97233);
   cutg->SetPoint(12,10.2613,1.71046);
   cutg->SetPoint(13,11.3384,1.58404);
   cutg->SetPoint(14,13.0814,1.3899);
   cutg->SetPoint(15,14.7068,1.25445);
   cutg->SetPoint(16,16.724,1.12352);
   cutg->SetPoint(17,18.7216,1.00613);
   cutg->SetPoint(18,20.6212,0.933888);
   cutg->SetPoint(19,22.1292,0.879708);
   cutg->SetPoint(20,23.2651,0.830044);
   cutg->SetPoint(21,23.7938,0.834559);
   cutg->SetPoint(22,23.9505,0.780379);
   cutg->SetPoint(23,23.8917,0.721685);
   cutg->SetPoint(24,23.6372,0.676535);
   cutg->SetPoint(25,22.9909,0.65396);
   cutg->SetPoint(26,19.6616,0.753289);
   cutg->SetPoint(27,17.3507,0.866164);
   cutg->SetPoint(28,14.8635,0.992583);
   cutg->SetPoint(29,12.4155,1.1777);
   cutg->SetPoint(30,10.9859,1.34023);
   cutg->SetPoint(31,9.0079,1.5705);
   cutg->SetPoint(32,7.02992,1.98587);
   cutg->SetPoint(33,5.83529,2.32901);
   cutg->SetPoint(34,4.91484,2.64054);
   cutg->SetPoint(35,4.50358,2.86178);
   cutg->Draw("");
   cutg->SaveAs("he3_11.root");
}
