{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.40566,2.7529);
   cutg->SetPoint(1,3.40687,3.18827);
   cutg->SetPoint(2,3.48521,3.35081);
   cutg->SetPoint(3,3.83772,3.38564);
   cutg->SetPoint(4,4.2294,3.32759);
   cutg->SetPoint(5,5.5807,2.68905);
   cutg->SetPoint(6,6.75574,2.29431);
   cutg->SetPoint(7,8.43996,1.90538);
   cutg->SetPoint(8,9.57584,1.70221);
   cutg->SetPoint(9,11.1034,1.49323);
   cutg->SetPoint(10,13.6101,1.26683);
   cutg->SetPoint(11,16.3323,1.06947);
   cutg->SetPoint(12,17.8795,0.982392);
   cutg->SetPoint(13,20.0337,0.912732);
   cutg->SetPoint(14,21.5808,0.866293);
   cutg->SetPoint(15,22.3642,0.802438);
   cutg->SetPoint(16,22.4425,0.732779);
   cutg->SetPoint(17,22.3054,0.680534);
   cutg->SetPoint(18,21.9529,0.645704);
   cutg->SetPoint(19,20.8171,0.628289);
   cutg->SetPoint(20,18.134,0.668924);
   cutg->SetPoint(21,15.1769,0.848878);
   cutg->SetPoint(22,12.8268,0.988197);
   cutg->SetPoint(23,10.5355,1.24361);
   cutg->SetPoint(24,8.77289,1.45259);
   cutg->SetPoint(25,7.34326,1.6906);
   cutg->SetPoint(26,6.24656,1.96343);
   cutg->SetPoint(27,5.22819,2.34656);
   cutg->SetPoint(28,4.40566,2.7529);
   cutg->Draw("");
   cutg->Draw("cut_he3_11.root");
}
