{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.99318,2.34656);
   cutg->SetPoint(1,3.75939,2.93866);
   cutg->SetPoint(2,3.64188,3.2173);
   cutg->SetPoint(3,3.91606,3.25793);
   cutg->SetPoint(4,4.30774,3.21149);
   cutg->SetPoint(5,6.0703,2.49748);
   cutg->SetPoint(6,7.71536,2.0447);
   cutg->SetPoint(7,9.12541,1.72543);
   cutg->SetPoint(8,11.2601,1.4584);
   cutg->SetPoint(9,13.6885,1.2262);
   cutg->SetPoint(10,16.4498,1.04625);
   cutg->SetPoint(11,19.5833,0.912732);
   cutg->SetPoint(12,20.6212,0.866293);
   cutg->SetPoint(13,20.7779,0.854683);
   cutg->SetPoint(14,20.9933,0.785023);
   cutg->SetPoint(15,20.9541,0.732779);
   cutg->SetPoint(16,20.7583,0.709559);
   cutg->SetPoint(17,20.3862,0.674729);
   cutg->SetPoint(18,19.0545,0.697949);
   cutg->SetPoint(19,17.5465,0.750193);
   cutg->SetPoint(20,15.314,0.825658);
   cutg->SetPoint(21,12.9247,0.988197);
   cutg->SetPoint(22,10.9075,1.15654);
   cutg->SetPoint(23,9.59542,1.33649);
   cutg->SetPoint(24,7.87203,1.52806);
   cutg->SetPoint(25,6.03113,2.01567);
   cutg->SetPoint(26,4.99318,2.34656);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_12.root");
}
