{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.11068,2.48704);
   cutg->SetPoint(1,3.99439,3.01077);
   cutg->SetPoint(2,3.7398,3.2907);
   cutg->SetPoint(3,3.91606,3.381);
   cutg->SetPoint(4,4.17065,3.38551);
   cutg->SetPoint(5,4.44483,3.35842);
   cutg->SetPoint(6,5.13027,3.08753);
   cutg->SetPoint(7,6.14864,2.63603);
   cutg->SetPoint(8,7.24534,2.28386);
   cutg->SetPoint(9,8.59664,2.01296);
   cutg->SetPoint(10,9.75209,1.80528);
   cutg->SetPoint(11,10.8096,1.62919);
   cutg->SetPoint(12,12.1218,1.48923);
   cutg->SetPoint(13,14.0997,1.31766);
   cutg->SetPoint(14,15.4902,1.23188);
   cutg->SetPoint(15,17.2136,1.13255);
   cutg->SetPoint(16,18.9762,1.01967);
   cutg->SetPoint(17,21.5613,0.929373);
   cutg->SetPoint(18,22.8342,0.870679);
   cutg->SetPoint(19,23.0105,0.789409);
   cutg->SetPoint(20,22.8538,0.712655);
   cutg->SetPoint(21,22.4034,0.68105);
   cutg->SetPoint(22,20.4058,0.712655);
   cutg->SetPoint(23,16.6652,0.879708);
   cutg->SetPoint(24,14.3348,1.01516);
   cutg->SetPoint(25,11.7888,1.19576);
   cutg->SetPoint(26,9.61501,1.4215);
   cutg->SetPoint(27,8.12662,1.69692);
   cutg->SetPoint(28,7.22576,1.90461);
   cutg->SetPoint(29,6.01155,2.27032);
   cutg->SetPoint(30,5.11068,2.48704);
   cutg->Draw("");
   cutg->SaveAs("he3_13.root");
}
