{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.69942,2.43943);
   cutg->SetPoint(1,3.95523,2.82256);
   cutg->SetPoint(2,3.87689,2.93866);
   cutg->SetPoint(3,4.1119,3.06057);
   cutg->SetPoint(4,4.46441,3.05476);
   cutg->SetPoint(5,5.87446,2.59036);
   cutg->SetPoint(6,7.77411,2.00987);
   cutg->SetPoint(7,9.47792,1.71962);
   cutg->SetPoint(8,11.0838,1.48162);
   cutg->SetPoint(9,13.2772,1.26103);
   cutg->SetPoint(10,16.0386,1.07527);
   cutg->SetPoint(11,18.0165,0.982392);
   cutg->SetPoint(12,20.7779,0.901122);
   cutg->SetPoint(13,21.2479,0.883707);
   cutg->SetPoint(14,21.5417,0.854683);
   cutg->SetPoint(15,21.62,0.726974);
   cutg->SetPoint(16,21.4633,0.697949);
   cutg->SetPoint(17,19.4266,0.715364);
   cutg->SetPoint(18,16.7436,0.738584);
   cutg->SetPoint(19,13.6101,0.889512);
   cutg->SetPoint(20,11.0251,1.16235);
   cutg->SetPoint(21,8.75331,1.47001);
   cutg->SetPoint(22,6.77532,1.84733);
   cutg->SetPoint(23,5.42403,2.18402);
   cutg->SetPoint(24,4.69942,2.43943);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_13.root");
}
