{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",24);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.24777,2.24207);
   cutg->SetPoint(1,3.83772,2.69485);
   cutg->SetPoint(2,3.54396,3.08378);
   cutg->SetPoint(3,3.79855,3.18827);
   cutg->SetPoint(4,4.36649,3.12442);
   cutg->SetPoint(5,6.36406,2.393);
   cutg->SetPoint(6,7.63702,2.07953);
   cutg->SetPoint(7,9.39958,1.71962);
   cutg->SetPoint(8,11.1034,1.51645);
   cutg->SetPoint(9,13.1989,1.27844);
   cutg->SetPoint(10,15.9406,1.09849);
   cutg->SetPoint(11,17.6444,1.02883);
   cutg->SetPoint(12,19.5833,0.941757);
   cutg->SetPoint(13,20.8954,0.866293);
   cutg->SetPoint(14,21.3654,0.785023);
   cutg->SetPoint(15,21.3458,0.726974);
   cutg->SetPoint(16,21.1108,0.686339);
   cutg->SetPoint(17,20.2687,0.639899);
   cutg->SetPoint(18,16.6652,0.785023);
   cutg->SetPoint(19,14.3739,0.872097);
   cutg->SetPoint(20,10.9859,1.16235);
   cutg->SetPoint(21,8.67497,1.44098);
   cutg->SetPoint(22,6.63824,1.84733);
   cutg->SetPoint(23,5.24777,2.24207);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_14.root");
}
