{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.07273,2.53231);
   cutg->SetPoint(1,2.87811,3.06637);
   cutg->SetPoint(2,2.85852,3.31018);
   cutg->SetPoint(3,3.30895,3.38564);
   cutg->SetPoint(4,3.7398,3.35662);
   cutg->SetPoint(5,5.42403,2.6368);
   cutg->SetPoint(6,6.97116,2.1608);
   cutg->SetPoint(7,8.55747,1.84152);
   cutg->SetPoint(8,10.2221,1.55708);
   cutg->SetPoint(9,11.6909,1.40035);
   cutg->SetPoint(10,14.1193,1.19717);
   cutg->SetPoint(11,16.8807,1.03464);
   cutg->SetPoint(12,19.0545,0.918537);
   cutg->SetPoint(13,20.0533,0.912732);
   cutg->SetPoint(14,20.2687,0.843073);
   cutg->SetPoint(15,20.1316,0.709559);
   cutg->SetPoint(16,19.7595,0.634094);
   cutg->SetPoint(17,19.2503,0.628289);
   cutg->SetPoint(18,16.9982,0.703754);
   cutg->SetPoint(19,13.1989,0.877902);
   cutg->SetPoint(20,10.888,1.05205);
   cutg->SetPoint(21,8.79248,1.35971);
   cutg->SetPoint(22,7.59785,1.60352);
   cutg->SetPoint(23,6.1878,1.91118);
   cutg->SetPoint(24,5.11068,2.22465);
   cutg->SetPoint(25,4.07273,2.53231);
   cutg->Draw("");
   cutg->Draw("cut_he3_15.root");
}
