{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.54275,2.49748);
   cutg->SetPoint(1,3.48521,2.93866);
   cutg->SetPoint(2,3.2502,3.15344);
   cutg->SetPoint(3,3.54396,3.29276);
   cutg->SetPoint(4,3.72022,3.30437);
   cutg->SetPoint(5,4.28815,3.17086);
   cutg->SetPoint(6,5.2086,2.79354);
   cutg->SetPoint(7,6.32489,2.42783);
   cutg->SetPoint(8,7.32368,2.1608);
   cutg->SetPoint(9,8.59664,1.87055);
   cutg->SetPoint(10,9.90877,1.6964);
   cutg->SetPoint(11,12.0238,1.44679);
   cutg->SetPoint(12,13.6689,1.27264);
   cutg->SetPoint(13,15.7056,1.11591);
   cutg->SetPoint(14,18.1536,1.01142);
   cutg->SetPoint(15,19.4462,0.964977);
   cutg->SetPoint(16,20.4841,0.906927);
   cutg->SetPoint(17,20.7387,0.860488);
   cutg->SetPoint(18,20.7191,0.802438);
   cutg->SetPoint(19,20.6212,0.750193);
   cutg->SetPoint(20,20.0925,0.715364);
   cutg->SetPoint(21,17.7228,0.773413);
   cutg->SetPoint(22,14.1781,0.941757);
   cutg->SetPoint(23,11.6126,1.15654);
   cutg->SetPoint(24,9.85001,1.37132);
   cutg->SetPoint(25,7.96995,1.61513);
   cutg->SetPoint(26,5.87446,2.11436);
   cutg->SetPoint(27,4.54275,2.49748);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_2.root");
}
