{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.38607,2.6586);
   cutg->SetPoint(1,3.52438,2.95208);
   cutg->SetPoint(2,3.09353,3.27264);
   cutg->SetPoint(3,3.28937,3.44421);
   cutg->SetPoint(4,3.66147,3.44421);
   cutg->SetPoint(5,4.09231,3.34036);
   cutg->SetPoint(6,5.2086,2.85726);
   cutg->SetPoint(7,6.4424,2.42383);
   cutg->SetPoint(8,7.32368,2.20259);
   cutg->SetPoint(9,8.28329,1.94072);
   cutg->SetPoint(10,9.71293,1.72401);
   cutg->SetPoint(11,11.4167,1.49826);
   cutg->SetPoint(12,13.1401,1.35829);
   cutg->SetPoint(13,14.746,1.21382);
   cutg->SetPoint(14,17.0569,1.08288);
   cutg->SetPoint(15,19.4462,0.997098);
   cutg->SetPoint(16,20.9737,0.933888);
   cutg->SetPoint(17,21.9725,0.906798);
   cutg->SetPoint(18,22.7167,0.879708);
   cutg->SetPoint(19,22.9517,0.839074);
   cutg->SetPoint(20,22.9125,0.721685);
   cutg->SetPoint(21,22.4034,0.69911);
   cutg->SetPoint(22,20.7387,0.730715);
   cutg->SetPoint(23,17.9186,0.825529);
   cutg->SetPoint(24,15.3335,0.965493);
   cutg->SetPoint(25,13.101,1.09643);
   cutg->SetPoint(26,10.79,1.29057);
   cutg->SetPoint(27,8.98832,1.4802);
   cutg->SetPoint(28,7.34326,1.73755);
   cutg->SetPoint(29,5.87446,2.06263);
   cutg->SetPoint(30,5.01276,2.36965);
   cutg->SetPoint(31,4.38607,2.6586);
   cutg->Draw("");
   cutg->SaveAs("he3_2.root");
}
