{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.87568,2.59539);
   cutg->SetPoint(1,3.40687,3.25458);
   cutg->SetPoint(2,3.2502,3.48033);
   cutg->SetPoint(3,3.42646,3.50742);
   cutg->SetPoint(4,3.89647,3.48033);
   cutg->SetPoint(5,4.58192,3.26812);
   cutg->SetPoint(6,5.54153,2.83469);
   cutg->SetPoint(7,6.30531,2.47349);
   cutg->SetPoint(8,8.18537,2.01296);
   cutg->SetPoint(9,9.30166,1.80076);
   cutg->SetPoint(10,10.2221,1.64274);
   cutg->SetPoint(11,11.4167,1.50277);
   cutg->SetPoint(12,12.768,1.37184);
   cutg->SetPoint(13,14.7656,1.21382);
   cutg->SetPoint(14,16.9003,1.08288);
   cutg->SetPoint(15,18.0949,1.02419);
   cutg->SetPoint(16,20.1708,0.942918);
   cutg->SetPoint(17,21.9725,0.866164);
   cutg->SetPoint(18,22.8734,0.807469);
   cutg->SetPoint(19,23.3042,0.71717);
   cutg->SetPoint(20,23.0301,0.66299);
   cutg->SetPoint(21,22.2467,0.649445);
   cutg->SetPoint(22,19.877,0.71717);
   cutg->SetPoint(23,17.3115,0.821014);
   cutg->SetPoint(24,14.0018,0.983553);
   cutg->SetPoint(25,11.7888,1.16415);
   cutg->SetPoint(26,9.55625,1.41699);
   cutg->SetPoint(27,7.87203,1.70143);
   cutg->SetPoint(28,6.63824,1.95427);
   cutg->SetPoint(29,5.79612,2.20259);
   cutg->SetPoint(30,5.30652,2.40125);
   cutg->SetPoint(31,4.87568,2.59539);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
