{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.83651,2.37558);
   cutg->SetPoint(1,3.09353,3.25213);
   cutg->SetPoint(2,3.11311,3.4495);
   cutg->SetPoint(3,3.44604,3.51916);
   cutg->SetPoint(4,3.81814,3.47272);
   cutg->SetPoint(5,5.32611,2.7471);
   cutg->SetPoint(6,6.32489,2.36397);
   cutg->SetPoint(7,7.63702,2.0447);
   cutg->SetPoint(8,9.73251,1.67899);
   cutg->SetPoint(9,11.7888,1.41776);
   cutg->SetPoint(10,14.0997,1.2262);
   cutg->SetPoint(11,16.4107,1.06947);
   cutg->SetPoint(12,18.0165,0.982392);
   cutg->SetPoint(13,19.9358,0.901122);
   cutg->SetPoint(14,20.9933,0.860488);
   cutg->SetPoint(15,21.3654,0.860488);
   cutg->SetPoint(16,21.4437,0.808243);
   cutg->SetPoint(17,21.4437,0.721169);
   cutg->SetPoint(18,21.2479,0.668924);
   cutg->SetPoint(19,20.2687,0.668924);
   cutg->SetPoint(20,15.9015,0.825658);
   cutg->SetPoint(21,12.8464,1.04044);
   cutg->SetPoint(22,11.2796,1.15654);
   cutg->SetPoint(23,9.38,1.35971);
   cutg->SetPoint(24,7.95036,1.59772);
   cutg->SetPoint(25,6.40323,1.90538);
   cutg->SetPoint(26,5.30652,2.22465);
   cutg->SetPoint(27,4.83651,2.37558);
   cutg->Draw("");
   cutg->Draw("cut_he3_3.root");
}
