{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.6015,2.48007);
   cutg->SetPoint(1,3.38729,2.95027);
   cutg->SetPoint(2,3.32854,3.17086);
   cutg->SetPoint(3,3.64188,3.29857);
   cutg->SetPoint(4,3.89647,3.31018);
   cutg->SetPoint(5,5.48278,2.66583);
   cutg->SetPoint(6,6.52073,2.34075);
   cutg->SetPoint(7,7.71536,2.0447);
   cutg->SetPoint(8,9.24291,1.74865);
   cutg->SetPoint(9,11.2992,1.4584);
   cutg->SetPoint(10,12.9247,1.29586);
   cutg->SetPoint(11,15.0398,1.15074);
   cutg->SetPoint(12,18.5453,0.970782);
   cutg->SetPoint(13,20.2491,0.895317);
   cutg->SetPoint(14,20.4645,0.854683);
   cutg->SetPoint(15,20.4645,0.802438);
   cutg->SetPoint(16,20.2491,0.785023);
   cutg->SetPoint(17,20.0337,0.785023);
   cutg->SetPoint(18,19.5049,0.767608);
   cutg->SetPoint(19,17.5269,0.773413);
   cutg->SetPoint(20,15.8231,0.837268);
   cutg->SetPoint(21,13.5514,0.999806);
   cutg->SetPoint(22,11.7888,1.1043);
   cutg->SetPoint(23,9.88918,1.33069);
   cutg->SetPoint(24,8.36163,1.53386);
   cutg->SetPoint(25,6.73616,1.87055);
   cutg->SetPoint(26,5.44361,2.24787);
   cutg->SetPoint(27,4.6015,2.48007);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_4.root");
}
