{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.95401,2.57733);
   cutg->SetPoint(1,3.6223,3.11462);
   cutg->SetPoint(2,3.32854,3.39003);
   cutg->SetPoint(3,3.54396,3.45324);
   cutg->SetPoint(4,3.93564,3.46678);
   cutg->SetPoint(5,4.83651,3.08301);
   cutg->SetPoint(6,5.91363,2.66763);
   cutg->SetPoint(7,6.75574,2.38771);
   cutg->SetPoint(8,7.75452,2.12132);
   cutg->SetPoint(9,9.32125,1.81431);
   cutg->SetPoint(10,10.3788,1.63822);
   cutg->SetPoint(11,12.1218,1.46665);
   cutg->SetPoint(12,13.7276,1.32217);
   cutg->SetPoint(13,15.7644,1.18673);
   cutg->SetPoint(14,17.7032,1.06934);
   cutg->SetPoint(15,18.9957,1.01516);
   cutg->SetPoint(16,20.5233,0.911313);
   cutg->SetPoint(17,22.0313,0.861649);
   cutg->SetPoint(18,22.3446,0.830044);
   cutg->SetPoint(19,22.4229,0.730715);
   cutg->SetPoint(20,21.855,0.712655);
   cutg->SetPoint(21,20.4645,0.748774);
   cutg->SetPoint(22,17.2919,0.848104);
   cutg->SetPoint(23,13.8452,1.03322);
   cutg->SetPoint(24,11.4755,1.22285);
   cutg->SetPoint(25,9.51709,1.45311);
   cutg->SetPoint(26,7.95036,1.76013);
   cutg->SetPoint(27,6.42281,2.09423);
   cutg->SetPoint(28,5.6982,2.31547);
   cutg->SetPoint(29,4.95401,2.57733);
   cutg->Draw("");
   cutg->SaveAs("he3_4.root");
}
