{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.40566,2.50909);
   cutg->SetPoint(1,3.1327,3.02574);
   cutg->SetPoint(2,3.07395,3.21149);
   cutg->SetPoint(3,3.54396,3.35081);
   cutg->SetPoint(4,4.15107,3.38564);
   cutg->SetPoint(5,5.32611,2.79354);
   cutg->SetPoint(6,6.36406,2.35236);
   cutg->SetPoint(7,8.69456,1.82991);
   cutg->SetPoint(8,10.0459,1.59772);
   cutg->SetPoint(9,11.9259,1.37132);
   cutg->SetPoint(10,14.8831,1.15074);
   cutg->SetPoint(11,17.6444,1.00561);
   cutg->SetPoint(12,19.2308,0.924342);
   cutg->SetPoint(13,20.7975,0.877902);
   cutg->SetPoint(14,21.1304,0.843073);
   cutg->SetPoint(15,21.2871,0.755998);
   cutg->SetPoint(16,21.15,0.686339);
   cutg->SetPoint(17,20.4058,0.651509);
   cutg->SetPoint(18,18.937,0.639899);
   cutg->SetPoint(19,16.3911,0.755998);
   cutg->SetPoint(20,13.8647,0.930147);
   cutg->SetPoint(21,11.123,1.11591);
   cutg->SetPoint(22,8.8904,1.35391);
   cutg->SetPoint(23,7.22576,1.68479);
   cutg->SetPoint(24,5.99196,2.00406);
   cutg->SetPoint(25,5.0911,2.29431);
   cutg->SetPoint(26,4.40566,2.50909);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_5.root");
}
