{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.20982,2.81663);
   cutg->SetPoint(1,3.58313,3.28618);
   cutg->SetPoint(2,3.81814,3.37197);
   cutg->SetPoint(3,4.15107,3.34939);
   cutg->SetPoint(4,4.56233,3.25458);
   cutg->SetPoint(5,5.67862,2.76696);
   cutg->SetPoint(6,6.5599,2.45995);
   cutg->SetPoint(7,8.00912,2.09875);
   cutg->SetPoint(8,9.12541,1.84591);
   cutg->SetPoint(9,10.2809,1.63371);
   cutg->SetPoint(10,11.5538,1.45762);
   cutg->SetPoint(11,13.8647,1.28606);
   cutg->SetPoint(12,15.2944,1.17318);
   cutg->SetPoint(13,17.762,1.02419);
   cutg->SetPoint(14,19.2895,0.951948);
   cutg->SetPoint(15,21.4633,0.879708);
   cutg->SetPoint(16,22.5796,0.821014);
   cutg->SetPoint(17,23.3042,0.807469);
   cutg->SetPoint(18,23.6176,0.69911);
   cutg->SetPoint(19,23.3238,0.67202);
   cutg->SetPoint(20,22.9713,0.667505);
   cutg->SetPoint(21,21.6396,0.676535);
   cutg->SetPoint(22,18.9566,0.766834);
   cutg->SetPoint(23,15.6077,0.915828);
   cutg->SetPoint(24,12.8072,1.10094);
   cutg->SetPoint(25,11.0055,1.23188);
   cutg->SetPoint(26,9.10582,1.47568);
   cutg->SetPoint(27,7.73494,1.6924);
   cutg->SetPoint(28,6.59907,1.92718);
   cutg->SetPoint(29,5.61987,2.20711);
   cutg->SetPoint(30,4.89526,2.49155);
   cutg->SetPoint(31,4.20982,2.81663);
   cutg->Draw("");
   cutg->SaveAs("he3_5.root");
}
