{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.70063,2.67163);
   cutg->SetPoint(1,3.1327,2.99091);
   cutg->SetPoint(2,3.19145,3.24052);
   cutg->SetPoint(3,3.48521,3.30437);
   cutg->SetPoint(4,4.03356,3.28115);
   cutg->SetPoint(5,5.24777,2.79934);
   cutg->SetPoint(6,6.38364,2.36978);
   cutg->SetPoint(7,7.83286,1.98665);
   cutg->SetPoint(8,9.75209,1.70801);
   cutg->SetPoint(9,10.9467,1.52225);
   cutg->SetPoint(10,12.9639,1.30166);
   cutg->SetPoint(11,14.981,1.15654);
   cutg->SetPoint(12,16.9786,1.05786);
   cutg->SetPoint(13,18.7999,0.988197);
   cutg->SetPoint(14,20.5037,0.889512);
   cutg->SetPoint(15,20.8171,0.883707);
   cutg->SetPoint(16,21.0717,0.848878);
   cutg->SetPoint(17,21.1892,0.755998);
   cutg->SetPoint(18,20.8954,0.663119);
   cutg->SetPoint(19,18.8782,0.651509);
   cutg->SetPoint(20,14.6285,0.866293);
   cutg->SetPoint(21,12.1805,1.06947);
   cutg->SetPoint(22,9.39958,1.37132);
   cutg->SetPoint(23,6.79491,1.8067);
   cutg->SetPoint(24,5.4632,2.12597);
   cutg->SetPoint(25,3.70063,2.67163);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_6.root");
}
