{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",33);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.34691,2.80308);
   cutg->SetPoint(1,3.54396,3.15977);
   cutg->SetPoint(2,3.42646,3.33133);
   cutg->SetPoint(3,3.66147,3.4126);
   cutg->SetPoint(4,4.01398,3.4126);
   cutg->SetPoint(5,4.19023,3.32682);
   cutg->SetPoint(6,5.11068,2.91596);
   cutg->SetPoint(7,6.22697,2.54122);
   cutg->SetPoint(8,7.26492,2.30644);
   cutg->SetPoint(9,8.38121,2.00845);
   cutg->SetPoint(10,9.57584,1.78722);
   cutg->SetPoint(11,11.0251,1.58856);
   cutg->SetPoint(12,12.9443,1.37635);
   cutg->SetPoint(13,15.4902,1.19124);
   cutg->SetPoint(14,17.8599,1.04225);
   cutg->SetPoint(15,19.7987,0.951948);
   cutg->SetPoint(16,22.09,0.870679);
   cutg->SetPoint(17,22.5013,0.861649);
   cutg->SetPoint(18,23.1084,0.802954);
   cutg->SetPoint(19,22.9517,0.7262);
   cutg->SetPoint(20,22.6775,0.694595);
   cutg->SetPoint(21,22.0704,0.676535);
   cutg->SetPoint(22,20.3666,0.73523);
   cutg->SetPoint(23,17.8011,0.816499);
   cutg->SetPoint(24,15.1964,0.956463);
   cutg->SetPoint(25,13.3947,1.09191);
   cutg->SetPoint(26,11.6126,1.268);
   cutg->SetPoint(27,9.65417,1.50277);
   cutg->SetPoint(28,7.48035,1.82334);
   cutg->SetPoint(29,6.34448,2.09423);
   cutg->SetPoint(30,5.34569,2.42383);
   cutg->SetPoint(31,4.77776,2.627);
   cutg->SetPoint(32,4.34691,2.80308);
   cutg->Draw("");
   cutg->SaveAs("he3_6.root");
}
