{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.2294,2.631);
   cutg->SetPoint(1,3.26979,3.00832);
   cutg->SetPoint(2,3.46563,3.18827);
   cutg->SetPoint(3,3.77897,3.25213);
   cutg->SetPoint(4,4.32732,3.2173);
   cutg->SetPoint(5,5.97238,2.57295);
   cutg->SetPoint(6,7.06908,2.26529);
   cutg->SetPoint(7,8.32246,1.94601);
   cutg->SetPoint(8,10.3396,1.63835);
   cutg->SetPoint(9,12.4939,1.36552);
   cutg->SetPoint(10,14.7852,1.20298);
   cutg->SetPoint(11,17.762,1.02883);
   cutg->SetPoint(12,19.172,0.941757);
   cutg->SetPoint(13,21.3262,0.854683);
   cutg->SetPoint(14,21.6396,0.819853);
   cutg->SetPoint(15,21.7179,0.744389);
   cutg->SetPoint(16,21.5221,0.674729);
   cutg->SetPoint(17,19.6028,0.692144);
   cutg->SetPoint(18,16.3323,0.843073);
   cutg->SetPoint(19,13.8843,0.999806);
   cutg->SetPoint(20,11.358,1.20298);
   cutg->SetPoint(21,8.57705,1.52225);
   cutg->SetPoint(22,6.28572,1.96923);
   cutg->SetPoint(23,5.16944,2.29431);
   cutg->SetPoint(24,4.2294,2.631);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_7.root");
}
