{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",35);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.93443,2.54573);
   cutg->SetPoint(1,3.93564,2.90241);
   cutg->SetPoint(2,3.40687,3.19137);
   cutg->SetPoint(3,3.40687,3.381);
   cutg->SetPoint(4,3.60271,3.42615);
   cutg->SetPoint(5,3.99439,3.43518);
   cutg->SetPoint(6,4.36649,3.38551);
   cutg->SetPoint(7,5.22819,2.93402);
   cutg->SetPoint(8,6.28572,2.55025);
   cutg->SetPoint(9,7.167,2.31095);
   cutg->SetPoint(10,8.36163,2.03554);
   cutg->SetPoint(11,9.43875,1.81882);
   cutg->SetPoint(12,10.555,1.64274);
   cutg->SetPoint(13,12.5134,1.43956);
   cutg->SetPoint(14,14.2564,1.29509);
   cutg->SetPoint(15,16.0973,1.15964);
   cutg->SetPoint(16,18.2124,1.05128);
   cutg->SetPoint(17,19.9162,0.974523);
   cutg->SetPoint(18,22.4229,0.866164);
   cutg->SetPoint(19,23.5197,0.861649);
   cutg->SetPoint(20,23.7547,0.748774);
   cutg->SetPoint(21,23.6567,0.69008);
   cutg->SetPoint(22,23.1671,0.66299);
   cutg->SetPoint(23,21.855,0.685565);
   cutg->SetPoint(24,19.3874,0.771349);
   cutg->SetPoint(25,16.7632,0.902283);
   cutg->SetPoint(26,14.6089,1.01967);
   cutg->SetPoint(27,12.298,1.20027);
   cutg->SetPoint(28,10.8096,1.32669);
   cutg->SetPoint(29,9.34083,1.5118);
   cutg->SetPoint(30,7.89161,1.7511);
   cutg->SetPoint(31,6.83408,2.00393);
   cutg->SetPoint(32,5.83529,2.26129);
   cutg->SetPoint(33,5.30652,2.43286);
   cutg->SetPoint(34,4.93443,2.54573);
   cutg->Draw("");
   cutg->SaveAs("he3_7.root");
}
