{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.24899,2.53231);
   cutg->SetPoint(1,3.38729,3.03154);
   cutg->SetPoint(2,3.64188,3.24632);
   cutg->SetPoint(3,3.99439,3.25213);
   cutg->SetPoint(4,5.13027,2.74129);
   cutg->SetPoint(5,6.50115,2.32914);
   cutg->SetPoint(6,8.47913,1.87635);
   cutg->SetPoint(7,9.9871,1.63835);
   cutg->SetPoint(8,12.4939,1.40035);
   cutg->SetPoint(9,14.3152,1.25522);
   cutg->SetPoint(10,16.2736,1.09269);
   cutg->SetPoint(11,17.8207,1.01722);
   cutg->SetPoint(12,19.6224,0.924342);
   cutg->SetPoint(13,20.68,0.872097);
   cutg->SetPoint(14,21.4046,0.872097);
   cutg->SetPoint(15,21.8746,0.860488);
   cutg->SetPoint(16,22.2271,0.843073);
   cutg->SetPoint(17,22.3446,0.773413);
   cutg->SetPoint(18,22.3642,0.709559);
   cutg->SetPoint(19,22.1292,0.663119);
   cutg->SetPoint(20,21.62,0.628289);
   cutg->SetPoint(21,17.8599,0.715364);
   cutg->SetPoint(22,14.6677,0.918537);
   cutg->SetPoint(23,12.4547,1.1043);
   cutg->SetPoint(24,10.9663,1.232);
   cutg->SetPoint(25,9.45833,1.37713);
   cutg->SetPoint(26,8.04828,1.56289);
   cutg->SetPoint(27,6.932,1.78348);
   cutg->SetPoint(28,5.73737,2.07953);
   cutg->SetPoint(29,4.93443,2.30592);
   cutg->SetPoint(30,4.24899,2.53231);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_8.root");
}
