{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",35);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.56233,2.69924);
   cutg->SetPoint(1,3.68105,3.15977);
   cutg->SetPoint(2,3.44604,3.36294);
   cutg->SetPoint(3,3.48521,3.48033);
   cutg->SetPoint(4,3.68105,3.50742);
   cutg->SetPoint(5,4.09231,3.5029);
   cutg->SetPoint(6,4.28815,3.44421);
   cutg->SetPoint(7,4.99318,3.06044);
   cutg->SetPoint(8,5.71779,2.75342);
   cutg->SetPoint(9,6.75574,2.37416);
   cutg->SetPoint(10,7.89161,2.15293);
   cutg->SetPoint(11,8.83164,1.94072);
   cutg->SetPoint(12,10.8292,1.63822);
   cutg->SetPoint(13,12.1218,1.47568);
   cutg->SetPoint(14,13.3164,1.36281);
   cutg->SetPoint(15,15.8623,1.16867);
   cutg->SetPoint(16,17.5857,1.06934);
   cutg->SetPoint(17,20.0141,0.960978);
   cutg->SetPoint(18,21.15,0.915828);
   cutg->SetPoint(19,22.4229,0.875193);
   cutg->SetPoint(20,23.598,0.825529);
   cutg->SetPoint(21,23.7742,0.816499);
   cutg->SetPoint(22,23.7742,0.762319);
   cutg->SetPoint(23,23.6176,0.69911);
   cutg->SetPoint(24,23.3042,0.69008);
   cutg->SetPoint(25,22.7559,0.694595);
   cutg->SetPoint(26,20.5429,0.70814);
   cutg->SetPoint(27,16.6848,0.870679);
   cutg->SetPoint(28,13.7276,1.05128);
   cutg->SetPoint(29,11.3972,1.268);
   cutg->SetPoint(30,9.14499,1.52535);
   cutg->SetPoint(31,7.48035,1.83237);
   cutg->SetPoint(32,6.22697,2.13035);
   cutg->SetPoint(33,5.01276,2.50961);
   cutg->SetPoint(34,4.56233,2.69924);
   cutg->Draw("");
   cutg->SaveAs("he3_8.root");
}
