{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.36649,2.50909);
   cutg->SetPoint(1,3.28937,3.12442);
   cutg->SetPoint(2,3.52438,3.31598);
   cutg->SetPoint(3,3.75939,3.35081);
   cutg->SetPoint(4,4.2294,3.28696);
   cutg->SetPoint(5,5.54153,2.67744);
   cutg->SetPoint(6,6.57948,2.31173);
   cutg->SetPoint(7,8.28329,1.9286);
   cutg->SetPoint(8,10.085,1.60933);
   cutg->SetPoint(9,12.3764,1.37132);
   cutg->SetPoint(10,14.9223,1.16235);
   cutg->SetPoint(11,16.9786,1.04044);
   cutg->SetPoint(12,19.5833,0.930147);
   cutg->SetPoint(13,21.8158,0.831463);
   cutg->SetPoint(14,21.9529,0.755998);
   cutg->SetPoint(15,21.5025,0.726974);
   cutg->SetPoint(16,20.9737,0.692144);
   cutg->SetPoint(17,20.2491,0.686339);
   cutg->SetPoint(18,18.8587,0.721169);
   cutg->SetPoint(19,16.8219,0.738584);
   cutg->SetPoint(20,13.9039,0.901122);
   cutg->SetPoint(21,10.9859,1.15654);
   cutg->SetPoint(22,9.08624,1.40035);
   cutg->SetPoint(23,7.44118,1.67899);
   cutg->SetPoint(24,6.10947,1.94021);
   cutg->SetPoint(25,5.2086,2.18402);
   cutg->SetPoint(26,4.36649,2.50909);
   cutg->Draw("");
   cutg->Draw("cut_he3_9.root");
}
