{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.93443,2.54122);
   cutg->SetPoint(1,3.56355,3.11462);
   cutg->SetPoint(2,3.30895,3.38551);
   cutg->SetPoint(3,3.46563,3.48033);
   cutg->SetPoint(4,3.95523,3.48033);
   cutg->SetPoint(5,4.28815,3.39906);
   cutg->SetPoint(6,5.16944,2.95659);
   cutg->SetPoint(7,6.20739,2.55025);
   cutg->SetPoint(8,7.34326,2.25677);
   cutg->SetPoint(9,8.32246,2.04005);
   cutg->SetPoint(10,9.92835,1.74207);
   cutg->SetPoint(11,12.1022,1.46665);
   cutg->SetPoint(12,14.5502,1.27251);
   cutg->SetPoint(13,17.3507,1.06934);
   cutg->SetPoint(14,19.6028,0.960978);
   cutg->SetPoint(15,21.7375,0.893253);
   cutg->SetPoint(16,22.8342,0.839074);
   cutg->SetPoint(17,23.2455,0.830044);
   cutg->SetPoint(18,23.4805,0.753289);
   cutg->SetPoint(19,23.4805,0.694595);
   cutg->SetPoint(20,22.9125,0.667505);
   cutg->SetPoint(21,21.5613,0.69911);
   cutg->SetPoint(22,19.172,0.748774);
   cutg->SetPoint(23,15.8231,0.902283);
   cutg->SetPoint(24,13.4731,1.05128);
   cutg->SetPoint(25,11.2796,1.24542);
   cutg->SetPoint(26,9.14499,1.52083);
   cutg->SetPoint(27,7.49993,1.76916);
   cutg->SetPoint(28,6.14864,2.0852);
   cutg->SetPoint(29,5.54153,2.33804);
   cutg->SetPoint(30,4.93443,2.54122);
   cutg->Draw("");
   cutg->SaveAs("he3_9.root");
}
