{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,433.671,96.0681);
   cutg->SetPoint(1,748.501,78.6275);
   cutg->SetPoint(2,981.078,69.3395);
   cutg->SetPoint(3,1173.95,63.87);
   cutg->SetPoint(4,1415.03,57.678);
   cutg->SetPoint(5,1630.59,53.4469);
   cutg->SetPoint(6,1908.55,48.3901);
   cutg->SetPoint(7,2158.14,45.1909);
   cutg->SetPoint(8,2455.96,41.3725);
   cutg->SetPoint(9,2892.75,37.2446);
   cutg->SetPoint(10,3227.43,34.871);
   cutg->SetPoint(11,3377.76,33.323);
   cutg->SetPoint(12,3454.34,34.2518);
   cutg->SetPoint(13,3471.35,35.6966);
   cutg->SetPoint(14,2385.05,46.4293);
   cutg->SetPoint(15,1653.28,58.194);
   cutg->SetPoint(16,1137.07,71.1971);
   cutg->SetPoint(17,802.391,83.7874);
   cutg->SetPoint(18,586.831,94.7265);
   cutg->SetPoint(19,493.233,98.3385);
   cutg->SetPoint(20,447.852,97.2033);
   cutg->SetPoint(21,433.671,96.0681);
   cutg->Draw("");
   cutg->SaveAs("Li9_8.root");
}
