{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,345.746,97.8225);
   cutg->SetPoint(1,581.159,84.5098);
   cutg->SetPoint(2,779.7,74.8091);
   cutg->SetPoint(3,995.259,67.8947);
   cutg->SetPoint(4,1352.63,58.4004);
   cutg->SetPoint(5,1576.7,53.3437);
   cutg->SetPoint(6,1902.88,47.5645);
   cutg->SetPoint(7,2229.05,42.9205);
   cutg->SetPoint(8,2810.49,36.7286);
   cutg->SetPoint(9,3284.16,32.0846);
   cutg->SetPoint(10,3349.39,33.4262);
   cutg->SetPoint(11,3318.19,35.1806);
   cutg->SetPoint(12,3221.76,36.2126);
   cutg->SetPoint(13,2637.48,42.1981);
   cutg->SetPoint(14,2149.64,47.6677);
   cutg->SetPoint(15,1795.1,53.6533);
   cutg->SetPoint(16,1420.71,61.3932);
   cutg->SetPoint(17,1074.68,70.4747);
   cutg->SetPoint(18,836.426,78.4211);
   cutg->SetPoint(19,640.721,86.3674);
   cutg->SetPoint(20,413.817,98.7513);
   cutg->SetPoint(21,345.746,97.8225);
   cutg->Draw("");
   cutg->SaveAs("Li8_12.root");

}
