{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("a1_2");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.34812,2.1608);
   cutg->SetPoint(1,2.25142,2.49748);
   cutg->SetPoint(2,1.93807,2.7529);
   cutg->SetPoint(3,2.11433,2.77612);
   cutg->SetPoint(4,3.89647,2.38139);
   cutg->SetPoint(5,5.44361,2.07372);
   cutg->SetPoint(6,8.57705,1.5745);
   cutg->SetPoint(7,10.5746,1.36552);
   cutg->SetPoint(8,13.3751,1.14493);
   cutg->SetPoint(9,16.3323,1.02303);
   cutg->SetPoint(10,19.5637,0.866293);
   cutg->SetPoint(11,20.1316,0.854683);
   cutg->SetPoint(12,20.3079,0.773413);
   cutg->SetPoint(13,20.3862,0.680534);
   cutg->SetPoint(14,20.0533,0.610875);
   cutg->SetPoint(15,18.8978,0.61668);
   cutg->SetPoint(16,14.5306,0.814048);
   cutg->SetPoint(17,11.2796,1.01142);
   cutg->SetPoint(18,8.00912,1.27844);
   cutg->SetPoint(19,5.87446,1.53967);
   cutg->SetPoint(20,4.07273,1.91118);
   cutg->SetPoint(21,3.34812,2.1608);
   cutg->Draw("");
   cutg->SaveAs("he3_14.root");
}
