{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("1000*(mh7-4*0.939565-2.808920)");
   cutg->SetVarY("eh3_CM*1000");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.31281,1.38659);
   cutg->SetPoint(1,3.1409,1.211);
   cutg->SetPoint(2,2.64665,0.756544);
   cutg->SetPoint(3,2.96899,0.549972);
   cutg->SetPoint(4,3.89302,0.663587);
   cutg->SetPoint(5,4.15089,1.01476);
   cutg->SetPoint(6,4.7311,1.31429);
   cutg->SetPoint(7,7.933,2.19222);
   cutg->SetPoint(8,8.98597,2.63635);
   cutg->SetPoint(9,8.64214,3.25607);
   cutg->SetPoint(10,7.30981,3.51428);
   cutg->SetPoint(11,5.05344,2.68799);
   cutg->SetPoint(12,3.37728,1.84105);
   cutg->SetPoint(13,3.09792,1.6448);
   cutg->SetPoint(14,3.18388,1.56218);
   cutg->SetPoint(15,3.26984,1.5002);
   cutg->SetPoint(16,3.31281,1.38659);
   cutg->Draw("");
}
