{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.99318,2.51864);
   cutg->SetPoint(1,4.19023,2.90241);
   cutg->SetPoint(2,3.95523,3.11462);
   cutg->SetPoint(3,4.07273,3.19137);
   cutg->SetPoint(4,4.30774,3.21394);
   cutg->SetPoint(5,4.52316,3.18234);
   cutg->SetPoint(6,5.30652,2.87532);
   cutg->SetPoint(7,6.4424,2.43737);
   cutg->SetPoint(8,7.55868,2.11229);
   cutg->SetPoint(9,8.83164,1.873);
   cutg->SetPoint(10,10.2613,1.63822);
   cutg->SetPoint(11,11.8084,1.45311);
   cutg->SetPoint(12,13.9235,1.26348);
   cutg->SetPoint(13,15.8623,1.12352);
   cutg->SetPoint(14,18.1732,1.00161);
   cutg->SetPoint(15,20.347,0.906798);
   cutg->SetPoint(16,23.0496,0.830044);
   cutg->SetPoint(17,23.8134,0.816499);
   cutg->SetPoint(18,24.2443,0.762319);
   cutg->SetPoint(19,24.2834,0.64493);
   cutg->SetPoint(20,23.2063,0.617841);
   cutg->SetPoint(21,21.1108,0.64493);
   cutg->SetPoint(22,18.3691,0.74426);
   cutg->SetPoint(23,15.549,0.888738);
   cutg->SetPoint(24,12.6505,1.06482);
   cutg->SetPoint(25,10.2417,1.30412);
   cutg->SetPoint(26,8.22454,1.63822);
   cutg->SetPoint(27,6.89283,1.89558);
   cutg->SetPoint(28,5.83529,2.20711);
   cutg->SetPoint(29,4.99318,2.51864);
   cutg->Draw("");
   cutg->SaveAs("he3_0.root");
}
