{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",34);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.62108,2.66583);
   cutg->SetPoint(1,4.17065,2.8632);
   cutg->SetPoint(2,4.13148,2.9851);
   cutg->SetPoint(3,4.28815,3.06057);
   cutg->SetPoint(4,4.54275,3.06637);
   cutg->SetPoint(5,5.65904,2.68905);
   cutg->SetPoint(6,6.54032,2.3988);
   cutg->SetPoint(7,7.46076,2.11436);
   cutg->SetPoint(8,8.83164,1.82411);
   cutg->SetPoint(9,10.1829,1.60933);
   cutg->SetPoint(10,11.8672,1.41776);
   cutg->SetPoint(11,13.5122,1.26103);
   cutg->SetPoint(12,15.8623,1.09849);
   cutg->SetPoint(13,17.8011,0.982392);
   cutg->SetPoint(14,19.7595,0.912732);
   cutg->SetPoint(15,20.5037,0.866293);
   cutg->SetPoint(16,22.4817,0.802438);
   cutg->SetPoint(17,23.3042,0.802438);
   cutg->SetPoint(18,23.6567,0.802438);
   cutg->SetPoint(19,23.8526,0.790828);
   cutg->SetPoint(20,24.068,0.709559);
   cutg->SetPoint(21,24.068,0.663119);
   cutg->SetPoint(22,23.9701,0.628289);
   cutg->SetPoint(23,23.6372,0.61668);
   cutg->SetPoint(24,21.4046,0.60507);
   cutg->SetPoint(25,18.702,0.697949);
   cutg->SetPoint(26,15.451,0.860488);
   cutg->SetPoint(27,13.336,0.999806);
   cutg->SetPoint(28,11.7692,1.1043);
   cutg->SetPoint(29,9.90877,1.33649);
   cutg->SetPoint(30,8.34204,1.58611);
   cutg->SetPoint(31,7.20617,1.83572);
   cutg->SetPoint(32,6.12905,2.13758);
   cutg->SetPoint(33,4.62108,2.66583);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_0.root");
}
