{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.99318,2.52651);
   cutg->SetPoint(1,4.07273,2.81676);
   cutg->SetPoint(2,3.91606,2.99671);
   cutg->SetPoint(3,4.48399,3.14183);
   cutg->SetPoint(4,4.75817,3.11861);
   cutg->SetPoint(5,6.05072,2.60197);
   cutg->SetPoint(6,7.02992,2.33495);
   cutg->SetPoint(7,8.67497,1.94601);
   cutg->SetPoint(8,10.1046,1.70801);
   cutg->SetPoint(9,12.1022,1.44679);
   cutg->SetPoint(10,14.276,1.23781);
   cutg->SetPoint(11,16.5673,1.09269);
   cutg->SetPoint(12,18.0165,1.01722);
   cutg->SetPoint(13,19.1132,0.959172);
   cutg->SetPoint(14,20.5037,0.883707);
   cutg->SetPoint(15,22.4034,0.843073);
   cutg->SetPoint(16,22.7363,0.837268);
   cutg->SetPoint(17,22.8734,0.808243);
   cutg->SetPoint(18,22.9321,0.767608);
   cutg->SetPoint(19,22.8734,0.697949);
   cutg->SetPoint(20,22.6971,0.60507);
   cutg->SetPoint(21,21.2675,0.622484);
   cutg->SetPoint(22,18.9566,0.709559);
   cutg->SetPoint(23,16.6457,0.825658);
   cutg->SetPoint(24,14.0606,0.999806);
   cutg->SetPoint(25,11.8084,1.15074);
   cutg->SetPoint(26,9.63459,1.40615);
   cutg->SetPoint(27,8.1462,1.64996);
   cutg->SetPoint(28,6.83408,1.94021);
   cutg->SetPoint(29,5.54153,2.31173);
   cutg->SetPoint(30,4.99318,2.52651);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_1.root");
}
