{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.13027,2.57282);
   cutg->SetPoint(1,4.05315,2.98368);
   cutg->SetPoint(2,4.01398,3.15977);
   cutg->SetPoint(3,4.42524,3.20491);
   cutg->SetPoint(4,4.81692,3.16428);
   cutg->SetPoint(5,5.77654,2.77148);
   cutg->SetPoint(6,6.63824,2.48252);
   cutg->SetPoint(7,8.04828,2.09875);
   cutg->SetPoint(8,9.26249,1.85946);
   cutg->SetPoint(9,10.2613,1.68789);
   cutg->SetPoint(10,12.1413,1.46214);
   cutg->SetPoint(11,13.5906,1.3312);
   cutg->SetPoint(12,15.1964,1.21833);
   cutg->SetPoint(13,17.7815,1.06482);
   cutg->SetPoint(14,19.1132,0.997098);
   cutg->SetPoint(15,20.6996,0.929373);
   cutg->SetPoint(16,22.5209,0.857134);
   cutg->SetPoint(17,23.5588,0.839074);
   cutg->SetPoint(18,24.2051,0.811984);
   cutg->SetPoint(19,24.3618,0.771349);
   cutg->SetPoint(20,24.3618,0.69911);
   cutg->SetPoint(21,24.2443,0.62687);
   cutg->SetPoint(22,22.56,0.64493);
   cutg->SetPoint(23,20.0533,0.70814);
   cutg->SetPoint(24,17.3115,0.834559);
   cutg->SetPoint(25,14.5502,1.00161);
   cutg->SetPoint(26,12.5526,1.15061);
   cutg->SetPoint(27,10.5159,1.35829);
   cutg->SetPoint(28,8.81206,1.55695);
   cutg->SetPoint(29,7.4216,1.82334);
   cutg->SetPoint(30,6.38364,2.08972);
   cutg->SetPoint(31,5.13027,2.57282);
   cutg->Draw("");
   cutg->SaveAs("he3_1.root");
}
