{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.9736,2.32914);
   cutg->SetPoint(1,3.99439,2.79934);
   cutg->SetPoint(2,4.15107,2.93286);
   cutg->SetPoint(3,4.6015,2.95027);
   cutg->SetPoint(4,5.11068,2.80515);
   cutg->SetPoint(5,6.22697,2.43363);
   cutg->SetPoint(6,7.77411,2.00987);
   cutg->SetPoint(7,9.47792,1.6964);
   cutg->SetPoint(8,11.4167,1.44679);
   cutg->SetPoint(9,14.5306,1.19717);
   cutg->SetPoint(10,16.6652,1.06366);
   cutg->SetPoint(11,18.8391,0.947562);
   cutg->SetPoint(12,21.2283,0.854683);
   cutg->SetPoint(13,22.2663,0.843073);
   cutg->SetPoint(14,22.7363,0.831463);
   cutg->SetPoint(15,22.9713,0.750193);
   cutg->SetPoint(16,22.3642,0.576045);
   cutg->SetPoint(17,21.4242,0.58185);
   cutg->SetPoint(18,17.9186,0.721169);
   cutg->SetPoint(19,14.981,0.854683);
   cutg->SetPoint(20,12.2001,1.04625);
   cutg->SetPoint(21,9.94793,1.27844);
   cutg->SetPoint(22,7.67619,1.60933);
   cutg->SetPoint(23,5.60028,2.17821);
   cutg->SetPoint(24,4.9736,2.32914);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_10.root");
}
