{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",34);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.07152,2.51864);
   cutg->SetPoint(1,4.01398,2.98368);
   cutg->SetPoint(2,3.97481,3.10559);
   cutg->SetPoint(3,4.1119,3.14171);
   cutg->SetPoint(4,4.38607,3.1688);
   cutg->SetPoint(5,4.73859,3.08301);
   cutg->SetPoint(6,5.91363,2.68118);
   cutg->SetPoint(7,7.26492,2.33353);
   cutg->SetPoint(8,8.28329,2.07166);
   cutg->SetPoint(9,9.22333,1.89106);
   cutg->SetPoint(10,10.3396,1.7511);
   cutg->SetPoint(11,11.3776,1.62016);
   cutg->SetPoint(12,12.6114,1.47568);
   cutg->SetPoint(13,14.0214,1.34023);
   cutg->SetPoint(14,16.6065,1.16415);
   cutg->SetPoint(15,18.232,1.06031);
   cutg->SetPoint(16,20.3275,0.970008);
   cutg->SetPoint(17,22.0313,0.920343);
   cutg->SetPoint(18,23.2651,0.861649);
   cutg->SetPoint(19,24.1268,0.852619);
   cutg->SetPoint(20,25.1647,0.802954);
   cutg->SetPoint(21,25.4193,0.753289);
   cutg->SetPoint(22,25.3605,0.68105);
   cutg->SetPoint(23,25.2039,0.658475);
   cutg->SetPoint(24,23.3826,0.649445);
   cutg->SetPoint(25,20.2687,0.753289);
   cutg->SetPoint(26,17.9186,0.848104);
   cutg->SetPoint(27,14.8439,1.03322);
   cutg->SetPoint(28,12.2784,1.21833);
   cutg->SetPoint(29,10.2613,1.42602);
   cutg->SetPoint(30,8.4008,1.6924);
   cutg->SetPoint(31,7.06908,1.94975);
   cutg->SetPoint(32,5.5807,2.38319);
   cutg->SetPoint(33,5.07152,2.51864);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
