{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.0911,2.2769);
   cutg->SetPoint(1,3.97481,2.67744);
   cutg->SetPoint(2,3.70063,2.90383);
   cutg->SetPoint(3,3.89647,3.06637);
   cutg->SetPoint(4,4.13148,3.1012);
   cutg->SetPoint(5,4.67984,3.03735);
   cutg->SetPoint(6,5.87446,2.58456);
   cutg->SetPoint(7,6.97116,2.24207);
   cutg->SetPoint(8,8.85123,1.8125);
   cutg->SetPoint(9,10.3004,1.62094);
   cutg->SetPoint(10,12.2197,1.39454);
   cutg->SetPoint(11,14.3152,1.23781);
   cutg->SetPoint(12,16.5673,1.1101);
   cutg->SetPoint(13,19.9358,0.941757);
   cutg->SetPoint(14,21.7963,0.866293);
   cutg->SetPoint(15,22.2467,0.848878);
   cutg->SetPoint(16,22.56,0.819853);
   cutg->SetPoint(17,22.6384,0.732779);
   cutg->SetPoint(18,22.4621,0.663119);
   cutg->SetPoint(19,22.0509,0.622484);
   cutg->SetPoint(20,20.8366,0.610875);
   cutg->SetPoint(21,18.4082,0.703754);
   cutg->SetPoint(22,15.8427,0.831463);
   cutg->SetPoint(23,13.5318,0.953367);
   cutg->SetPoint(24,11.6126,1.06366);
   cutg->SetPoint(25,9.57584,1.30747);
   cutg->SetPoint(26,8.55747,1.48742);
   cutg->SetPoint(27,7.22576,1.78928);
   cutg->SetPoint(28,6.10947,2.01567);
   cutg->SetPoint(29,5.0911,2.2769);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_11.root");
}
