{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",34);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.36649,2.83017);
   cutg->SetPoint(1,3.72022,3.29973);
   cutg->SetPoint(2,3.91606,3.48033);
   cutg->SetPoint(3,4.15107,3.52096);
   cutg->SetPoint(4,4.42524,3.48484);
   cutg->SetPoint(5,5.14985,3.02883);
   cutg->SetPoint(6,6.01155,2.69472);
   cutg->SetPoint(7,7.22576,2.3245);
   cutg->SetPoint(8,8.20496,2.08972);
   cutg->SetPoint(9,9.69334,1.8414);
   cutg->SetPoint(10,11.1621,1.63371);
   cutg->SetPoint(11,12.768,1.44859);
   cutg->SetPoint(12,14.9614,1.27251);
   cutg->SetPoint(13,17.194,1.14158);
   cutg->SetPoint(14,19.3483,1.03322);
   cutg->SetPoint(15,21.4437,0.938403);
   cutg->SetPoint(16,23.1671,0.875193);
   cutg->SetPoint(17,24.4205,0.843589);
   cutg->SetPoint(18,25.2039,0.811984);
   cutg->SetPoint(19,25.7326,0.780379);
   cutg->SetPoint(20,25.8306,0.739745);
   cutg->SetPoint(21,25.7914,0.67202);
   cutg->SetPoint(22,25.4389,0.6359);
   cutg->SetPoint(23,24.2051,0.631385);
   cutg->SetPoint(24,20.9737,0.730715);
   cutg->SetPoint(25,17.194,0.897768);
   cutg->SetPoint(26,13.9431,1.10094);
   cutg->SetPoint(27,11.5734,1.30412);
   cutg->SetPoint(28,9.75209,1.52986);
   cutg->SetPoint(29,8.10704,1.77367);
   cutg->SetPoint(30,6.91241,2.03554);
   cutg->SetPoint(31,5.67862,2.34256);
   cutg->SetPoint(32,4.99318,2.58185);
   cutg->SetPoint(33,4.36649,2.83017);
   cutg->Draw("");
   cutg->SaveAs("he3_11.root");
}
