{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.48399,2.49168);
   cutg->SetPoint(1,3.52438,2.88061);
   cutg->SetPoint(2,3.46563,3.11281);
   cutg->SetPoint(3,3.89647,3.19988);
   cutg->SetPoint(4,4.24899,3.19408);
   cutg->SetPoint(5,5.38486,2.78773);
   cutg->SetPoint(6,7.40201,2.13758);
   cutg->SetPoint(7,8.83164,1.87055);
   cutg->SetPoint(8,10.3004,1.64416);
   cutg->SetPoint(9,12.1805,1.41196);
   cutg->SetPoint(10,14.6089,1.2262);
   cutg->SetPoint(11,16.1952,1.13332);
   cutg->SetPoint(12,17.8599,1.05205);
   cutg->SetPoint(13,19.4266,0.970782);
   cutg->SetPoint(14,21.7375,0.895317);
   cutg->SetPoint(15,22.9321,0.831463);
   cutg->SetPoint(16,23.0301,0.808243);
   cutg->SetPoint(17,23.0301,0.732779);
   cutg->SetPoint(18,22.9321,0.686339);
   cutg->SetPoint(19,22.2859,0.634094);
   cutg->SetPoint(20,20.7779,0.628289);
   cutg->SetPoint(21,17.4682,0.773413);
   cutg->SetPoint(22,15.1377,0.912732);
   cutg->SetPoint(23,13.1401,1.04044);
   cutg->SetPoint(24,11.8476,1.12171);
   cutg->SetPoint(25,9.57584,1.33069);
   cutg->SetPoint(26,8.04828,1.5745);
   cutg->SetPoint(27,6.89283,1.79509);
   cutg->SetPoint(28,5.67862,2.08533);
   cutg->SetPoint(29,4.48399,2.49168);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_12.root");
}
