{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.13148,2.627);
   cutg->SetPoint(1,3.23062,3.16428);
   cutg->SetPoint(2,3.56355,3.25006);
   cutg->SetPoint(3,3.99439,3.25909);
   cutg->SetPoint(4,4.44483,3.18686);
   cutg->SetPoint(5,5.42403,2.69472);
   cutg->SetPoint(6,6.46198,2.34707);
   cutg->SetPoint(7,7.96995,1.99942);
   cutg->SetPoint(8,9.34083,1.79173);
   cutg->SetPoint(9,11.2209,1.55244);
   cutg->SetPoint(10,13.1597,1.34023);
   cutg->SetPoint(11,15.2356,1.18673);
   cutg->SetPoint(12,17.7424,1.03773);
   cutg->SetPoint(13,19.9358,0.947433);
   cutg->SetPoint(14,21.6983,0.866164);
   cutg->SetPoint(15,23.3238,0.825529);
   cutg->SetPoint(16,23.5197,0.821014);
   cutg->SetPoint(17,24.2247,0.821014);
   cutg->SetPoint(18,24.3226,0.748774);
   cutg->SetPoint(19,24.2834,0.65396);
   cutg->SetPoint(20,23.9505,0.62687);
   cutg->SetPoint(21,23.2259,0.599781);
   cutg->SetPoint(22,21.2087,0.6359);
   cutg->SetPoint(23,18.1928,0.721685);
   cutg->SetPoint(24,15.7056,0.852619);
   cutg->SetPoint(25,13.003,1.0287);
   cutg->SetPoint(26,10.1829,1.30412);
   cutg->SetPoint(27,8.16579,1.5705);
   cutg->SetPoint(28,6.54032,1.90912);
   cutg->SetPoint(29,4.91484,2.33353);
   cutg->SetPoint(30,4.13148,2.627);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_13.root");
}
