{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.60028,2.41028);
   cutg->SetPoint(1,3.81814,2.94756);
   cutg->SetPoint(2,3.38729,3.33585);
   cutg->SetPoint(3,3.68105,3.39906);
   cutg->SetPoint(4,4.17065,3.34488);
   cutg->SetPoint(5,5.71779,2.76245);
   cutg->SetPoint(6,7.30409,2.36965);
   cutg->SetPoint(7,9.10582,1.95878);
   cutg->SetPoint(8,10.6138,1.7511);
   cutg->SetPoint(9,13.003,1.47568);
   cutg->SetPoint(10,15.6665,1.268);
   cutg->SetPoint(11,17.9382,1.12803);
   cutg->SetPoint(12,20.2295,1.03322);
   cutg->SetPoint(13,21.9725,0.951948);
   cutg->SetPoint(14,23.4805,0.884223);
   cutg->SetPoint(15,24.1463,0.839074);
   cutg->SetPoint(16,24.2834,0.784894);
   cutg->SetPoint(17,24.1855,0.7262);
   cutg->SetPoint(18,23.2846,0.69008);
   cutg->SetPoint(19,21.0129,0.74426);
   cutg->SetPoint(20,17.194,0.897768);
   cutg->SetPoint(21,14.511,1.06934);
   cutg->SetPoint(22,12.1805,1.27703);
   cutg->SetPoint(23,8.98832,1.60662);
   cutg->SetPoint(24,7.22576,1.94524);
   cutg->SetPoint(25,5.97238,2.27032);
   cutg->SetPoint(26,5.60028,2.41028);
   cutg->Draw("");
   cutg->SaveAs("he3_13.root");
}
