{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.20982,2.52767);
   cutg->SetPoint(1,3.44604,2.8392);
   cutg->SetPoint(2,3.56355,3.04689);
   cutg->SetPoint(3,3.93564,3.0785);
   cutg->SetPoint(4,4.38607,3.04689);
   cutg->SetPoint(5,6.0703,2.5051);
   cutg->SetPoint(6,7.06908,2.22968);
   cutg->SetPoint(7,8.79248,1.86397);
   cutg->SetPoint(8,10.1242,1.65177);
   cutg->SetPoint(9,11.7105,1.46665);
   cutg->SetPoint(10,13.5318,1.31314);
   cutg->SetPoint(11,15.3923,1.16415);
   cutg->SetPoint(12,17.6053,1.06482);
   cutg->SetPoint(13,20.21,0.947433);
   cutg->SetPoint(14,22.1096,0.875193);
   cutg->SetPoint(15,23.1084,0.825529);
   cutg->SetPoint(16,23.5588,0.784894);
   cutg->SetPoint(17,23.7938,0.69008);
   cutg->SetPoint(18,23.363,0.631385);
   cutg->SetPoint(19,21.9333,0.613326);
   cutg->SetPoint(20,19.9554,0.68105);
   cutg->SetPoint(21,18.4278,0.71717);
   cutg->SetPoint(22,15.2552,0.879708);
   cutg->SetPoint(23,13.1401,1.01064);
   cutg->SetPoint(24,11.5734,1.15061);
   cutg->SetPoint(25,10.0459,1.31766);
   cutg->SetPoint(26,8.28329,1.58404);
   cutg->SetPoint(27,6.57948,1.90009);
   cutg->SetPoint(28,5.14985,2.24774);
   cutg->SetPoint(29,4.20982,2.52767);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_14.root");
}
