{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.61987,2.39674);
   cutg->SetPoint(1,3.79855,2.93402);
   cutg->SetPoint(2,3.42646,3.23652);
   cutg->SetPoint(3,3.72022,3.33133);
   cutg->SetPoint(4,4.26857,3.31779);
   cutg->SetPoint(5,4.87568,3.21846);
   cutg->SetPoint(6,6.1878,2.67666);
   cutg->SetPoint(7,7.30409,2.3561);
   cutg->SetPoint(8,8.59664,2.04005);
   cutg->SetPoint(9,10.4963,1.72401);
   cutg->SetPoint(10,12.2197,1.53438);
   cutg->SetPoint(11,14.5306,1.33572);
   cutg->SetPoint(12,16.4498,1.19124);
   cutg->SetPoint(13,18.9566,1.06934);
   cutg->SetPoint(14,20.5233,0.988068);
   cutg->SetPoint(15,21.9529,0.911313);
   cutg->SetPoint(16,23.2651,0.875193);
   cutg->SetPoint(17,24.068,0.839074);
   cutg->SetPoint(18,24.1072,0.807469);
   cutg->SetPoint(19,24.068,0.73523);
   cutg->SetPoint(20,23.8526,0.694595);
   cutg->SetPoint(21,23.3042,0.67202);
   cutg->SetPoint(22,19.9749,0.730715);
   cutg->SetPoint(23,15.0202,0.974523);
   cutg->SetPoint(24,11.7888,1.268);
   cutg->SetPoint(25,9.45833,1.54341);
   cutg->SetPoint(26,7.57827,1.87752);
   cutg->SetPoint(27,6.4424,2.16196);
   cutg->SetPoint(28,5.61987,2.39674);
   cutg->Draw("");
   cutg->SaveAs("he3_14.root");
}
