{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.69942,2.48704);
   cutg->SetPoint(1,3.68105,2.81211);
   cutg->SetPoint(2,3.72022,2.98368);
   cutg->SetPoint(3,4.28815,3.02432);
   cutg->SetPoint(4,4.73859,2.94756);
   cutg->SetPoint(5,6.08988,2.45995);
   cutg->SetPoint(6,7.30409,2.13035);
   cutg->SetPoint(7,9.14499,1.81431);
   cutg->SetPoint(8,10.6921,1.58404);
   cutg->SetPoint(9,12.4351,1.3899);
   cutg->SetPoint(10,14.5698,1.20027);
   cutg->SetPoint(11,16.7632,1.08288);
   cutg->SetPoint(12,18.5453,1.01516);
   cutg->SetPoint(13,20.0729,0.929373);
   cutg->SetPoint(14,21.3067,0.875193);
   cutg->SetPoint(15,22.2467,0.843589);
   cutg->SetPoint(16,22.4229,0.757804);
   cutg->SetPoint(17,22.1096,0.68105);
   cutg->SetPoint(18,21.4046,0.64493);
   cutg->SetPoint(19,19.8183,0.64493);
   cutg->SetPoint(20,15.9406,0.843589);
   cutg->SetPoint(21,13.8256,0.979038);
   cutg->SetPoint(22,11.0055,1.22736);
   cutg->SetPoint(23,8.49872,1.50277);
   cutg->SetPoint(24,6.87324,1.81431);
   cutg->SetPoint(25,5.56112,2.21162);
   cutg->SetPoint(26,4.69942,2.48704);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_15.root");
}
