{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.719,2.67215);
   cutg->SetPoint(1,3.44604,3.18686);
   cutg->SetPoint(2,3.2502,3.42163);
   cutg->SetPoint(3,3.44604,3.52096);
   cutg->SetPoint(4,3.97481,3.53451);
   cutg->SetPoint(5,4.46441,3.43518);
   cutg->SetPoint(6,5.4632,2.90241);
   cutg->SetPoint(7,6.50115,2.56379);
   cutg->SetPoint(8,7.73494,2.27032);
   cutg->SetPoint(9,8.81206,2.0536);
   cutg->SetPoint(10,10.1634,1.83237);
   cutg->SetPoint(11,11.9651,1.57953);
   cutg->SetPoint(12,13.5318,1.4215);
   cutg->SetPoint(13,16.0777,1.23188);
   cutg->SetPoint(14,19.0153,1.08288);
   cutg->SetPoint(15,20.9346,1.01064);
   cutg->SetPoint(16,22.9909,0.951948);
   cutg->SetPoint(17,23.9897,0.879708);
   cutg->SetPoint(18,24.7339,0.839074);
   cutg->SetPoint(19,24.6751,0.775864);
   cutg->SetPoint(20,24.3226,0.712655);
   cutg->SetPoint(21,23.9701,0.67202);
   cutg->SetPoint(22,20.1708,0.757804);
   cutg->SetPoint(23,16.2148,0.965493);
   cutg->SetPoint(24,13.238,1.18221);
   cutg->SetPoint(25,10.7705,1.40344);
   cutg->SetPoint(26,8.57705,1.66983);
   cutg->SetPoint(27,6.83408,2.05811);
   cutg->SetPoint(28,5.22819,2.52767);
   cutg->SetPoint(29,4.719,2.67215);
   cutg->Draw("");
   cutg->SaveAs("he3_15.root");
}
