{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.30652,2.48252);
   cutg->SetPoint(1,4.26857,2.90693);
   cutg->SetPoint(2,3.79855,3.18686);
   cutg->SetPoint(3,3.85731,3.26361);
   cutg->SetPoint(4,4.32732,3.25458);
   cutg->SetPoint(5,4.62108,3.19588);
   cutg->SetPoint(6,5.26736,2.89338);
   cutg->SetPoint(7,6.01155,2.62248);
   cutg->SetPoint(8,7.20617,2.29289);
   cutg->SetPoint(9,8.12662,2.05811);
   cutg->SetPoint(10,8.90998,1.90009);
   cutg->SetPoint(11,10.2809,1.67434);
   cutg->SetPoint(12,12.3764,1.40344);
   cutg->SetPoint(13,13.8647,1.25897);
   cutg->SetPoint(14,15.7448,1.14609);
   cutg->SetPoint(15,17.1353,1.06031);
   cutg->SetPoint(16,19.9358,0.938403);
   cutg->SetPoint(17,22.2467,0.848104);
   cutg->SetPoint(18,24.0484,0.789409);
   cutg->SetPoint(19,24.2247,0.739745);
   cutg->SetPoint(20,24.1855,0.66299);
   cutg->SetPoint(21,23.9505,0.604296);
   cutg->SetPoint(22,21.385,0.649445);
   cutg->SetPoint(23,17.997,0.789409);
   cutg->SetPoint(24,15.6469,0.902283);
   cutg->SetPoint(25,13.0422,1.05579);
   cutg->SetPoint(26,10.9467,1.25445);
   cutg->SetPoint(27,8.90998,1.51632);
   cutg->SetPoint(28,7.73494,1.76013);
   cutg->SetPoint(29,6.30531,2.11681);
   cutg->SetPoint(30,5.30652,2.48252);
   cutg->Draw("");
   cutg->SaveAs("he3_2.root");
}
