{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.73737,2.15499);
   cutg->SetPoint(1,4.83651,2.44524);
   cutg->SetPoint(2,4.24899,2.68324);
   cutg->SetPoint(3,4.1119,2.91544);
   cutg->SetPoint(4,4.09231,3.06637);
   cutg->SetPoint(5,4.36649,3.17086);
   cutg->SetPoint(6,4.52316,3.17666);
   cutg->SetPoint(7,5.50236,2.88061);
   cutg->SetPoint(8,6.85366,2.29431);
   cutg->SetPoint(9,8.08745,1.96343);
   cutg->SetPoint(10,9.30166,1.76026);
   cutg->SetPoint(11,11.4167,1.4584);
   cutg->SetPoint(12,13.7472,1.24942);
   cutg->SetPoint(13,16.0777,1.09849);
   cutg->SetPoint(14,17.5465,1.00561);
   cutg->SetPoint(15,19.8183,0.924342);
   cutg->SetPoint(16,22.3054,0.819853);
   cutg->SetPoint(17,24.0484,0.755998);
   cutg->SetPoint(18,24.3422,0.692144);
   cutg->SetPoint(19,24.303,0.645704);
   cutg->SetPoint(20,24.0288,0.61668);
   cutg->SetPoint(21,23.598,0.599265);
   cutg->SetPoint(22,20.8954,0.628289);
   cutg->SetPoint(23,18.2124,0.761803);
   cutg->SetPoint(24,16.1756,0.819853);
   cutg->SetPoint(25,13.4535,0.988197);
   cutg->SetPoint(26,12.1218,1.06947);
   cutg->SetPoint(27,10.5746,1.21459);
   cutg->SetPoint(28,8.81206,1.41196);
   cutg->SetPoint(29,7.18659,1.73123);
   cutg->SetPoint(30,6.03113,2.03309);
   cutg->SetPoint(31,5.73737,2.15499);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_2.root");
}
