{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.03235,2.38719);
   cutg->SetPoint(1,4.1119,2.84578);
   cutg->SetPoint(2,4.15107,3.06057);
   cutg->SetPoint(3,4.54275,3.11861);
   cutg->SetPoint(4,4.77776,3.1012);
   cutg->SetPoint(5,6.1878,2.56134);
   cutg->SetPoint(6,7.10825,2.24207);
   cutg->SetPoint(7,8.12662,1.97504);
   cutg->SetPoint(8,9.77168,1.67899);
   cutg->SetPoint(9,11.358,1.47581);
   cutg->SetPoint(10,13.4731,1.25522);
   cutg->SetPoint(11,15.0789,1.13913);
   cutg->SetPoint(12,17.1744,1.01142);
   cutg->SetPoint(13,19.6616,0.918537);
   cutg->SetPoint(14,21.2675,0.860488);
   cutg->SetPoint(15,22.325,0.808243);
   cutg->SetPoint(16,22.5209,0.779218);
   cutg->SetPoint(17,22.56,0.709559);
   cutg->SetPoint(18,22.4425,0.663119);
   cutg->SetPoint(19,22.1096,0.634094);
   cutg->SetPoint(20,21.8354,0.628289);
   cutg->SetPoint(21,20.8171,0.634094);
   cutg->SetPoint(22,18.8587,0.674729);
   cutg->SetPoint(23,16.5673,0.785023);
   cutg->SetPoint(24,13.8256,0.918537);
   cutg->SetPoint(25,11.5734,1.1101);
   cutg->SetPoint(26,9.02749,1.44679);
   cutg->SetPoint(27,7.12784,1.78928);
   cutg->SetPoint(28,5.83529,2.14338);
   cutg->SetPoint(29,5.03235,2.38719);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_3.root");
}
