{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.65904,2.41931);
   cutg->SetPoint(1,4.66025,2.75342);
   cutg->SetPoint(2,4.1119,3.04238);
   cutg->SetPoint(3,4.24899,3.12816);
   cutg->SetPoint(4,4.56233,3.14171);
   cutg->SetPoint(5,5.07152,3.0198);
   cutg->SetPoint(6,6.42281,2.56379);
   cutg->SetPoint(7,7.55868,2.21162);
   cutg->SetPoint(8,8.77289,1.92718);
   cutg->SetPoint(9,10.7117,1.63822);
   cutg->SetPoint(10,11.9455,1.4802);
   cutg->SetPoint(11,14.0802,1.27251);
   cutg->SetPoint(12,15.9602,1.13255);
   cutg->SetPoint(13,17.3899,1.04676);
   cutg->SetPoint(14,18.7999,0.970008);
   cutg->SetPoint(15,20.1512,0.915828);
   cutg->SetPoint(16,21.9138,0.843589);
   cutg->SetPoint(17,23.3042,0.802954);
   cutg->SetPoint(18,23.8134,0.798439);
   cutg->SetPoint(19,23.9505,0.74426);
   cutg->SetPoint(20,23.8722,0.69008);
   cutg->SetPoint(21,23.5588,0.649445);
   cutg->SetPoint(22,22.9713,0.622355);
   cutg->SetPoint(23,19.5833,0.712655);
   cutg->SetPoint(24,16.7044,0.848104);
   cutg->SetPoint(25,13.9822,1.02419);
   cutg->SetPoint(26,11.7888,1.23188);
   cutg->SetPoint(27,9.90877,1.42602);
   cutg->SetPoint(28,8.55747,1.63371);
   cutg->SetPoint(29,7.20617,1.93621);
   cutg->SetPoint(30,5.65904,2.41931);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
