{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.56112,2.24787);
   cutg->SetPoint(1,4.38607,2.60778);
   cutg->SetPoint(2,4.15107,2.83998);
   cutg->SetPoint(3,4.17065,3.00252);
   cutg->SetPoint(4,4.38607,3.03154);
   cutg->SetPoint(5,4.77776,3.00832);
   cutg->SetPoint(6,5.89404,2.60197);
   cutg->SetPoint(7,7.40201,2.13758);
   cutg->SetPoint(8,9.10582,1.82991);
   cutg->SetPoint(9,10.4963,1.5803);
   cutg->SetPoint(10,12.9639,1.31908);
   cutg->SetPoint(11,14.3935,1.19717);
   cutg->SetPoint(12,16.6457,1.04625);
   cutg->SetPoint(13,18.6628,0.964977);
   cutg->SetPoint(14,20.68,0.889512);
   cutg->SetPoint(15,21.5613,0.860488);
   cutg->SetPoint(16,22.9125,0.814048);
   cutg->SetPoint(17,23.1671,0.790828);
   cutg->SetPoint(18,23.3042,0.738584);
   cutg->SetPoint(19,23.128,0.628289);
   cutg->SetPoint(20,22.4229,0.61668);
   cutg->SetPoint(21,20.8758,0.634094);
   cutg->SetPoint(22,19.0741,0.668924);
   cutg->SetPoint(23,16.6848,0.738584);
   cutg->SetPoint(24,13.6493,0.912732);
   cutg->SetPoint(25,11.9455,1.06366);
   cutg->SetPoint(26,9.65417,1.32488);
   cutg->SetPoint(27,7.93078,1.63255);
   cutg->SetPoint(28,6.48156,1.95762);
   cutg->SetPoint(29,5.56112,2.24787);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_4.root");
}
