{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.60028,2.23046);
   cutg->SetPoint(1,4.26857,2.66002);
   cutg->SetPoint(2,4.09231,2.88642);
   cutg->SetPoint(3,4.40566,2.9851);
   cutg->SetPoint(4,4.719,2.92705);
   cutg->SetPoint(5,6.61865,2.36397);
   cutg->SetPoint(6,7.83286,2.09694);
   cutg->SetPoint(7,8.92957,1.85894);
   cutg->SetPoint(8,10.6138,1.5803);
   cutg->SetPoint(9,12.3764,1.38874);
   cutg->SetPoint(10,14.1781,1.23781);
   cutg->SetPoint(11,15.6665,1.13332);
   cutg->SetPoint(12,17.6836,0.999806);
   cutg->SetPoint(13,19.5245,0.959172);
   cutg->SetPoint(14,20.2491,0.901122);
   cutg->SetPoint(15,21.2871,0.848878);
   cutg->SetPoint(16,21.855,0.837268);
   cutg->SetPoint(17,22.0509,0.773413);
   cutg->SetPoint(18,21.9725,0.703754);
   cutg->SetPoint(19,21.6788,0.645704);
   cutg->SetPoint(20,20.1316,0.645704);
   cutg->SetPoint(21,16.4498,0.796633);
   cutg->SetPoint(22,13.8647,0.976587);
   cutg->SetPoint(23,11.3384,1.232);
   cutg->SetPoint(24,9.14499,1.42937);
   cutg->SetPoint(25,7.0495,1.84152);
   cutg->SetPoint(26,5.60028,2.23046);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_5.root");
}
