{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.95401,2.57733);
   cutg->SetPoint(1,4.20982,2.92499);
   cutg->SetPoint(2,3.99439,3.14622);
   cutg->SetPoint(3,4.1119,3.26361);
   cutg->SetPoint(4,4.46441,3.21846);
   cutg->SetPoint(5,5.5807,2.77148);
   cutg->SetPoint(6,6.75574,2.41028);
   cutg->SetPoint(7,7.63702,2.15744);
   cutg->SetPoint(8,9.14499,1.86849);
   cutg->SetPoint(9,10.3396,1.68337);
   cutg->SetPoint(10,11.828,1.5118);
   cutg->SetPoint(11,13.238,1.35829);
   cutg->SetPoint(12,14.8439,1.22736);
   cutg->SetPoint(13,16.7436,1.119);
   cutg->SetPoint(14,18.3299,1.01967);
   cutg->SetPoint(15,19.9162,0.947433);
   cutg->SetPoint(16,23.2259,0.843589);
   cutg->SetPoint(17,24.8905,0.789409);
   cutg->SetPoint(18,24.9885,0.775864);
   cutg->SetPoint(19,25.0668,0.69911);
   cutg->SetPoint(20,25.008,0.649445);
   cutg->SetPoint(21,24.6164,0.649445);
   cutg->SetPoint(22,22.2467,0.65396);
   cutg->SetPoint(23,19.172,0.757804);
   cutg->SetPoint(24,16.3911,0.888738);
   cutg->SetPoint(25,13.7276,1.0287);
   cutg->SetPoint(26,10.555,1.2996);
   cutg->SetPoint(27,8.22454,1.62919);
   cutg->SetPoint(28,6.59907,2.04005);
   cutg->SetPoint(29,5.52195,2.36513);
   cutg->SetPoint(30,4.95401,2.57733);
   cutg->Draw("");
   cutg->SaveAs("he3_6.root");
}
