{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,6.63824,1.82991);
   cutg->SetPoint(1,5.01276,2.35817);
   cutg->SetPoint(2,4.54275,2.69485);
   cutg->SetPoint(3,4.67984,2.78193);
   cutg->SetPoint(4,5.03235,2.75871);
   cutg->SetPoint(5,7.26492,2.1608);
   cutg->SetPoint(6,8.67497,1.83572);
   cutg->SetPoint(7,10.555,1.55128);
   cutg->SetPoint(8,12.6114,1.35391);
   cutg->SetPoint(9,15.3335,1.14493);
   cutg->SetPoint(10,17.8599,0.999806);
   cutg->SetPoint(11,19.7987,0.901122);
   cutg->SetPoint(12,20.5429,0.866293);
   cutg->SetPoint(13,21.7375,0.814048);
   cutg->SetPoint(14,22.1292,0.790828);
   cutg->SetPoint(15,22.1488,0.726974);
   cutg->SetPoint(16,22.0313,0.668924);
   cutg->SetPoint(17,21.7179,0.61668);
   cutg->SetPoint(18,20.9346,0.60507);
   cutg->SetPoint(19,18.3495,0.668924);
   cutg->SetPoint(20,15.549,0.843073);
   cutg->SetPoint(21,12.6114,1.04625);
   cutg->SetPoint(22,10.3396,1.24361);
   cutg->SetPoint(23,7.96995,1.59772);
   cutg->SetPoint(24,6.63824,1.82991);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_6.root");
}
