{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.93443,2.28851);
   cutg->SetPoint(1,4.03356,2.631);
   cutg->SetPoint(2,4.52316,2.78773);
   cutg->SetPoint(3,5.07152,2.78193);
   cutg->SetPoint(4,6.81449,2.23626);
   cutg->SetPoint(5,9.14499,1.79509);
   cutg->SetPoint(6,10.9663,1.52225);
   cutg->SetPoint(7,14.041,1.23781);
   cutg->SetPoint(8,16.8023,1.05205);
   cutg->SetPoint(9,18.7999,0.935952);
   cutg->SetPoint(10,21.4046,0.872097);
   cutg->SetPoint(11,22.2467,0.819853);
   cutg->SetPoint(12,22.325,0.744389);
   cutg->SetPoint(13,22.2271,0.639899);
   cutg->SetPoint(14,21.0717,0.628289);
   cutg->SetPoint(15,19.1132,0.674729);
   cutg->SetPoint(16,17.0569,0.744389);
   cutg->SetPoint(17,14.4914,0.901122);
   cutg->SetPoint(18,11.9455,1.08108);
   cutg->SetPoint(19,9.73251,1.33649);
   cutg->SetPoint(20,7.96995,1.62674);
   cutg->SetPoint(21,6.03113,1.99245);
   cutg->SetPoint(22,4.93443,2.28851);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_7.root");
}
