{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.24777,2.25368);
   cutg->SetPoint(1,4.01398,2.6368);
   cutg->SetPoint(2,3.79855,2.85159);
   cutg->SetPoint(3,3.89647,2.9793);
   cutg->SetPoint(4,4.30774,2.9851);
   cutg->SetPoint(5,4.69942,2.95027);
   cutg->SetPoint(6,6.48156,2.35817);
   cutg->SetPoint(7,7.98953,2.01567);
   cutg->SetPoint(8,9.69334,1.71962);
   cutg->SetPoint(9,10.9663,1.52225);
   cutg->SetPoint(10,12.8268,1.33649);
   cutg->SetPoint(11,15.0789,1.17976);
   cutg->SetPoint(12,16.8415,1.08688);
   cutg->SetPoint(13,18.7607,1.00561);
   cutg->SetPoint(14,19.9554,0.947562);
   cutg->SetPoint(15,21.2479,0.877902);
   cutg->SetPoint(16,21.5613,0.831463);
   cutg->SetPoint(17,21.5613,0.738584);
   cutg->SetPoint(18,20.9737,0.686339);
   cutg->SetPoint(19,19.7008,0.657314);
   cutg->SetPoint(20,16.9394,0.767608);
   cutg->SetPoint(21,14.4327,0.930147);
   cutg->SetPoint(22,12.063,1.07527);
   cutg->SetPoint(23,10.0459,1.26103);
   cutg->SetPoint(24,7.81328,1.59191);
   cutg->SetPoint(25,6.14864,1.97504);
   cutg->SetPoint(26,5.24777,2.25368);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_8.root");
}
