{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",38);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.6015,2.58636);
   cutg->SetPoint(1,3.70063,3.19137);
   cutg->SetPoint(2,3.64188,3.34036);
   cutg->SetPoint(3,3.75939,3.36294);
   cutg->SetPoint(4,3.97481,3.36745);
   cutg->SetPoint(5,4.19023,3.37197);
   cutg->SetPoint(6,4.28815,3.33585);
   cutg->SetPoint(7,5.36528,2.83469);
   cutg->SetPoint(8,6.54032,2.4148);
   cutg->SetPoint(9,7.18659,2.22065);
   cutg->SetPoint(10,8.87081,1.90912);
   cutg->SetPoint(11,9.77168,1.75561);
   cutg->SetPoint(12,11.2405,1.57953);
   cutg->SetPoint(13,12.1218,1.47117);
   cutg->SetPoint(14,13.3751,1.37184);
   cutg->SetPoint(15,14.4523,1.28606);
   cutg->SetPoint(16,15.5881,1.20479);
   cutg->SetPoint(17,18.0557,1.06031);
   cutg->SetPoint(18,19.877,0.988068);
   cutg->SetPoint(19,20.9737,0.942918);
   cutg->SetPoint(20,21.9725,0.893253);
   cutg->SetPoint(21,23.0301,0.830044);
   cutg->SetPoint(22,23.6959,0.811984);
   cutg->SetPoint(23,23.8526,0.780379);
   cutg->SetPoint(24,23.9309,0.70814);
   cutg->SetPoint(25,23.598,0.66299);
   cutg->SetPoint(26,22.8538,0.6359);
   cutg->SetPoint(27,21.7767,0.64493);
   cutg->SetPoint(28,18.7999,0.789409);
   cutg->SetPoint(29,15.8427,0.924858);
   cutg->SetPoint(30,13.571,1.06031);
   cutg->SetPoint(31,11.4559,1.25445);
   cutg->SetPoint(32,10.0459,1.44408);
   cutg->SetPoint(33,8.69456,1.61565);
   cutg->SetPoint(34,7.06908,1.83237);
   cutg->SetPoint(35,6.28572,1.98587);
   cutg->SetPoint(36,5.2086,2.3561);
   cutg->SetPoint(37,4.6015,2.58636);
   cutg->Draw("");
   cutg->SaveAs("he3_8.root");
}
