{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.42403,2.22465);
   cutg->SetPoint(1,4.19023,2.631);
   cutg->SetPoint(2,4.03356,2.82837);
   cutg->SetPoint(3,4.32732,2.94447);
   cutg->SetPoint(4,4.83651,2.94447);
   cutg->SetPoint(5,5.38486,2.75871);
   cutg->SetPoint(6,7.0495,2.19563);
   cutg->SetPoint(7,8.69456,1.84152);
   cutg->SetPoint(8,10.7313,1.53967);
   cutg->SetPoint(9,13.1401,1.31908);
   cutg->SetPoint(10,14.9419,1.18556);
   cutg->SetPoint(11,16.7632,1.06366);
   cutg->SetPoint(12,18.4866,0.999806);
   cutg->SetPoint(13,20.7779,0.912732);
   cutg->SetPoint(14,21.5417,0.895317);
   cutg->SetPoint(15,21.7179,0.854683);
   cutg->SetPoint(16,21.7375,0.709559);
   cutg->SetPoint(17,21.3654,0.651509);
   cutg->SetPoint(18,19.6028,0.692144);
   cutg->SetPoint(19,17.5074,0.738584);
   cutg->SetPoint(20,14.041,0.906927);
   cutg->SetPoint(21,11.6909,1.11591);
   cutg->SetPoint(22,9.04707,1.37713);
   cutg->SetPoint(23,7.18659,1.71962);
   cutg->SetPoint(24,6.36406,1.95762);
   cutg->SetPoint(25,5.42403,2.22465);
   cutg->Draw("");
   cutg->SaveAs("cut_he3_9.root");
}
