{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.73737,2.28838);
   cutg->SetPoint(1,4.17065,2.86629);
   cutg->SetPoint(2,3.97481,3.14171);
   cutg->SetPoint(3,4.24899,3.21846);
   cutg->SetPoint(4,4.85609,3.1688);
   cutg->SetPoint(5,5.71779,2.81211);
   cutg->SetPoint(6,6.61865,2.52316);
   cutg->SetPoint(7,7.87203,2.19356);
   cutg->SetPoint(8,9.20374,1.89106);
   cutg->SetPoint(9,10.7313,1.66531);
   cutg->SetPoint(10,11.8868,1.52083);
   cutg->SetPoint(11,13.3947,1.3899);
   cutg->SetPoint(12,16.2148,1.17318);
   cutg->SetPoint(13,17.9382,1.0874);
   cutg->SetPoint(14,20.7583,0.974523);
   cutg->SetPoint(15,22.893,0.888738);
   cutg->SetPoint(16,23.5784,0.830044);
   cutg->SetPoint(17,23.6372,0.7262);
   cutg->SetPoint(18,22.5992,0.685565);
   cutg->SetPoint(19,19.4853,0.771349);
   cutg->SetPoint(20,16.6261,0.884223);
   cutg->SetPoint(21,14.041,1.07837);
   cutg->SetPoint(22,12.1413,1.24994);
   cutg->SetPoint(23,10.0263,1.43956);
   cutg->SetPoint(24,8.16579,1.72401);
   cutg->SetPoint(25,6.30531,2.13487);
   cutg->SetPoint(26,5.73737,2.28838);
   cutg->Draw("");
   cutg->SaveAs("he3_9.root");
}
