{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_1");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.68652,2.48995);
   cutg->SetPoint(1,1.06659,2.6859);
   cutg->SetPoint(2,1.18139,2.78704);
   cutg->SetPoint(3,1.70948,2.84392);
   cutg->SetPoint(4,3.29376,2.40778);
   cutg->SetPoint(5,4.60251,2.10437);
   cutg->SetPoint(6,5.7735,1.92107);
   cutg->SetPoint(7,6.87561,1.70615);
   cutg->SetPoint(8,8.06956,1.55445);
   cutg->SetPoint(9,9.35535,1.45332);
   cutg->SetPoint(10,10.4575,1.36482);
   cutg->SetPoint(11,12.2254,1.21312);
   cutg->SetPoint(12,13.8556,1.08038);
   cutg->SetPoint(13,15.3481,1.02349);
   cutg->SetPoint(14,16.8864,0.928676);
   cutg->SetPoint(15,18.1492,0.878109);
   cutg->SetPoint(16,18.7462,0.865467);
   cutg->SetPoint(17,19.5498,0.840183);
   cutg->SetPoint(18,19.6417,0.783295);
   cutg->SetPoint(19,19.5039,0.68848);
   cutg->SetPoint(20,18.5166,0.701122);
   cutg->SetPoint(21,15.4629,0.827541);
   cutg->SetPoint(22,13.3734,0.922355);
   cutg->SetPoint(23,10.7559,1.11198);
   cutg->SetPoint(24,8.57469,1.30161);
   cutg->SetPoint(25,6.85265,1.4786);
   cutg->SetPoint(26,4.48771,1.83257);
   cutg->SetPoint(27,3.45448,2.02852);
   cutg->SetPoint(28,2.16869,2.40778);
   cutg->SetPoint(29,1.68652,2.48995);
   cutg->Draw("");
}
