{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.50729,3.29466);
   cutg->SetPoint(1,6.80389,2.76912);
   cutg->SetPoint(2,8.16532,2.36819);
   cutg->SetPoint(3,9.4295,2.13522);
   cutg->SetPoint(4,11.3096,1.85348);
   cutg->SetPoint(5,13.6434,1.64218);
   cutg->SetPoint(6,14.8104,1.52841);
   cutg->SetPoint(7,17.5008,1.33878);
   cutg->SetPoint(8,20.5478,1.17082);
   cutg->SetPoint(9,23.0438,1.1058);
   cutg->SetPoint(10,25.6694,0.992028);
   cutg->SetPoint(11,29.8833,0.894505);
   cutg->SetPoint(12,37.9546,0.74822);
   cutg->SetPoint(13,37.9222,0.591099);
   cutg->SetPoint(14,32.4765,0.677786);
   cutg->SetPoint(15,26.2528,0.807817);
   cutg->SetPoint(16,20.4506,1.01912);
   cutg->SetPoint(17,16.2366,1.21958);
   cutg->SetPoint(18,13.3517,1.45797);
   cutg->SetPoint(19,10.4992,1.74512);
   cutg->SetPoint(20,8.58671,2.07562);
   cutg->SetPoint(21,7.38736,2.34652);
   cutg->SetPoint(22,6.47974,2.60658);
   cutg->SetPoint(23,4.89141,3.26757);
   cutg->SetPoint(24,5.50729,3.29466);
   cutg->Draw("");
}
