{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",21);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.63695,3.13754);
   cutg->SetPoint(1,6.54457,2.79079);
   cutg->SetPoint(2,8.23015,2.27608);
   cutg->SetPoint(3,10.3047,1.94017);
   cutg->SetPoint(4,11.4716,1.7668);
   cutg->SetPoint(5,14.5835,1.47964);
   cutg->SetPoint(6,17.3712,1.31711);
   cutg->SetPoint(7,21.423,1.1058);
   cutg->SetPoint(8,26.0908,0.937848);
   cutg->SetPoint(9,35.2318,0.759056);
   cutg->SetPoint(10,35.2966,0.623607);
   cutg->SetPoint(11,27.6791,0.769892);
   cutg->SetPoint(12,20.6126,0.981192);
   cutg->SetPoint(13,16.7229,1.15457);
   cutg->SetPoint(14,14.3566,1.31169);
   cutg->SetPoint(15,10.6288,1.67469);
   cutg->SetPoint(16,8.87844,1.94559);
   cutg->SetPoint(17,7.58185,2.23816);
   cutg->SetPoint(18,6.31767,2.612);
   cutg->SetPoint(19,5.0859,3.11587);
   cutg->SetPoint(20,5.63695,3.13754);
   cutg->Draw("");
}
