{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",21);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.9611,2.96958);
   cutg->SetPoint(1,7.16045,2.59574);
   cutg->SetPoint(2,8.65154,2.21107);
   cutg->SetPoint(3,10.4668,1.9185);
   cutg->SetPoint(4,13.5786,1.55008);
   cutg->SetPoint(5,15.6207,1.39296);
   cutg->SetPoint(6,18.9595,1.20875);
   cutg->SetPoint(7,23.1086,1.03537);
   cutg->SetPoint(8,29.3323,0.856579);
   cutg->SetPoint(9,36.3987,0.74822);
   cutg->SetPoint(10,35.9773,0.601935);
   cutg->SetPoint(11,28.4895,0.737384);
   cutg->SetPoint(12,23.7569,0.851161);
   cutg->SetPoint(13,18.6677,1.05163);
   cutg->SetPoint(14,15.8476,1.19791);
   cutg->SetPoint(15,12.2496,1.49048);
   cutg->SetPoint(16,9.88331,1.79389);
   cutg->SetPoint(17,8.03566,2.15147);
   cutg->SetPoint(18,6.93355,2.40611);
   cutg->SetPoint(19,5.24797,2.89373);
   cutg->SetPoint(20,5.9611,2.96958);
   cutg->Draw("");
}
