{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.76661,3.02376);
   cutg->SetPoint(1,6.96596,2.61741);
   cutg->SetPoint(2,8.35981,2.23816);
   cutg->SetPoint(3,10.7585,1.84265);
   cutg->SetPoint(4,12.9627,1.57717);
   cutg->SetPoint(5,15.6856,1.3767);
   cutg->SetPoint(6,18.765,1.21416);
   cutg->SetPoint(7,23.141,1.01912);
   cutg->SetPoint(8,26.4797,0.937848);
   cutg->SetPoint(9,32.0227,0.786145);
   cutg->SetPoint(10,36.3339,0.710294);
   cutg->SetPoint(11,36.2366,0.585681);
   cutg->SetPoint(12,31.4068,0.677786);
   cutg->SetPoint(13,25.4425,0.807817);
   cutg->SetPoint(14,20.2561,0.981192);
   cutg->SetPoint(15,16.3663,1.17082);
   cutg->SetPoint(16,13.6759,1.35503);
   cutg->SetPoint(17,11.1151,1.59884);
   cutg->SetPoint(18,9.23501,1.86974);
   cutg->SetPoint(19,7.84117,2.14063);
   cutg->SetPoint(20,6.51216,2.49822);
   cutg->SetPoint(21,5.34522,2.96416);
   cutg->SetPoint(22,5.76661,3.02376);
   cutg->Draw("");
}
