{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.83144,3.02918);
   cutg->SetPoint(1,7.09562,2.59574);
   cutg->SetPoint(2,8.32739,2.28692);
   cutg->SetPoint(3,9.98055,1.94559);
   cutg->SetPoint(4,11.5689,1.75054);
   cutg->SetPoint(5,13.9028,1.52299);
   cutg->SetPoint(6,15.8801,1.3767);
   cutg->SetPoint(7,18.376,1.23042);
   cutg->SetPoint(8,22.2658,1.04621);
   cutg->SetPoint(9,25.2156,0.954102);
   cutg->SetPoint(10,30.3695,0.829489);
   cutg->SetPoint(11,37.0146,0.72113);
   cutg->SetPoint(12,36.8525,0.596517);
   cutg->SetPoint(13,32.8655,0.634443);
   cutg->SetPoint(14,26.8039,0.769892);
   cutg->SetPoint(15,21.7796,0.921594);
   cutg->SetPoint(16,17.5656,1.08413);
   cutg->SetPoint(17,14.1621,1.29543);
   cutg->SetPoint(18,11.7958,1.50673);
   cutg->SetPoint(19,9.26742,1.83723);
   cutg->SetPoint(20,7.58185,2.19481);
   cutg->SetPoint(21,5.21556,2.96958);
   cutg->SetPoint(22,5.83144,3.02918);
   cutg->Draw("");
}
