{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.53971,3.22964);
   cutg->SetPoint(1,6.44733,2.84497);
   cutg->SetPoint(2,7.84117,2.43862);
   cutg->SetPoint(3,9.39708,2.08646);
   cutg->SetPoint(4,11.1475,1.84807);
   cutg->SetPoint(5,12.8655,1.64218);
   cutg->SetPoint(6,15.2318,1.46339);
   cutg->SetPoint(7,17.0794,1.33336);
   cutg->SetPoint(8,21.3906,1.13831);
   cutg->SetPoint(9,26.0908,0.95952);
   cutg->SetPoint(10,31.6013,0.829489);
   cutg->SetPoint(11,36.6256,0.742802);
   cutg->SetPoint(12,36.4959,0.629025);
   cutg->SetPoint(13,30.5964,0.69404);
   cutg->SetPoint(14,25.8314,0.807817);
   cutg->SetPoint(15,20.6775,0.997446);
   cutg->SetPoint(16,16.1718,1.21416);
   cutg->SetPoint(17,12.9951,1.44172);
   cutg->SetPoint(18,10.2075,1.76138);
   cutg->SetPoint(19,7.93841,2.19481);
   cutg->SetPoint(20,6.54457,2.5524);
   cutg->SetPoint(21,4.85899,3.20797);
   cutg->SetPoint(22,5.53971,3.22964);
   cutg->Draw("");
}
