{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",20);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.53971,3.1863);
   cutg->SetPoint(1,6.22042,2.88831);
   cutg->SetPoint(2,7.06321,2.59574);
   cutg->SetPoint(3,8.42464,2.29234);
   cutg->SetPoint(4,10.7261,1.89141);
   cutg->SetPoint(5,12.0875,1.72345);
   cutg->SetPoint(6,14.389,1.52299);
   cutg->SetPoint(7,17.3063,1.30627);
   cutg->SetPoint(8,21.6175,1.11664);
   cutg->SetPoint(9,28.0032,0.93243);
   cutg->SetPoint(10,35.2642,0.769892);
   cutg->SetPoint(11,35.2642,0.596517);
   cutg->SetPoint(12,25.3776,0.824071);
   cutg->SetPoint(13,18.9595,1.05704);
   cutg->SetPoint(14,13.7731,1.36587);
   cutg->SetPoint(15,10.013,1.80472);
   cutg->SetPoint(16,7.61426,2.24358);
   cutg->SetPoint(17,6.18801,2.63367);
   cutg->SetPoint(18,4.95624,3.1863);
   cutg->SetPoint(19,5.53971,3.1863);
   cutg->Draw("");
}
