{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_4+a20_4_un");
   cutg->SetVarY("a20_4");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,5.60454,3.19172);
   cutg->SetPoint(1,6.31767,2.87206);
   cutg->SetPoint(2,7.03079,2.62283);
   cutg->SetPoint(3,8.35981,2.29234);
   cutg->SetPoint(4,9.55916,2.04853);
   cutg->SetPoint(5,11.6337,1.7668);
   cutg->SetPoint(6,13.1896,1.59884);
   cutg->SetPoint(7,15.6532,1.41463);
   cutg->SetPoint(8,17.7277,1.29002);
   cutg->SetPoint(9,20.094,1.17082);
   cutg->SetPoint(10,24.1459,1.02995);
   cutg->SetPoint(11,28.846,0.889087);
   cutg->SetPoint(12,35.0373,0.753638);
   cutg->SetPoint(13,35.1345,0.618189);
   cutg->SetPoint(14,29.0081,0.72113);
   cutg->SetPoint(15,22.3306,0.921594);
   cutg->SetPoint(16,18.2139,1.08955);
   cutg->SetPoint(17,14.5186,1.31711);
   cutg->SetPoint(18,11.8606,1.5555);
   cutg->SetPoint(19,9.78606,1.84265);
   cutg->SetPoint(20,8.42464,2.03769);
   cutg->SetPoint(21,7.06321,2.37902);
   cutg->SetPoint(22,5.89627,2.80704);
   cutg->SetPoint(23,5.11831,3.1863);
   cutg->SetPoint(24,5.60454,3.19172);
   cutg->Draw("");
}
