{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.81126,3.70642);
   cutg->SetPoint(1,5.14177,3.04543);
   cutg->SetPoint(2,6.40892,2.56324);
   cutg->SetPoint(3,8.15126,2.13522);
   cutg->SetPoint(4,10.4638,1.73971);
   cutg->SetPoint(5,12.9664,1.47964);
   cutg->SetPoint(6,15.6275,1.26293);
   cutg->SetPoint(7,17.7499,1.12748);
   cutg->SetPoint(8,21.4247,0.964938);
   cutg->SetPoint(9,25.9231,0.824071);
   cutg->SetPoint(10,33.0191,0.66695);
   cutg->SetPoint(11,32.8607,0.921594);
   cutg->SetPoint(12,27.7921,1.04079);
   cutg->SetPoint(13,22.1533,1.21416);
   cutg->SetPoint(14,18.7003,1.3767);
   cutg->SetPoint(15,15.8175,1.56633);
   cutg->SetPoint(16,13.1565,1.77763);
   cutg->SetPoint(17,10.4005,2.11896);
   cutg->SetPoint(18,8.59476,2.41153);
   cutg->SetPoint(19,7.01082,2.80163);
   cutg->SetPoint(20,5.80703,3.2459);
   cutg->SetPoint(21,4.76163,3.75519);
   cutg->SetPoint(22,3.81126,3.70642);
   cutg->Draw("");
}
