{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.20498,3.78228);
   cutg->SetPoint(1,6.51682,2.88289);
   cutg->SetPoint(2,8.54363,2.31401);
   cutg->SetPoint(3,10.3804,1.99435);
   cutg->SetPoint(4,13.104,1.67469);
   cutg->SetPoint(5,15.3208,1.49048);
   cutg->SetPoint(6,19.3428,1.25209);
   cutg->SetPoint(7,25.2332,1.02995);
   cutg->SetPoint(8,32.9921,0.845743);
   cutg->SetPoint(9,36.6973,0.780728);
   cutg->SetPoint(10,36.6657,0.629025);
   cutg->SetPoint(11,31.282,0.726548);
   cutg->SetPoint(12,26.8166,0.813235);
   cutg->SetPoint(13,22.8897,0.93243);
   cutg->SetPoint(14,17.6643,1.17082);
   cutg->SetPoint(15,13.8007,1.41463);
   cutg->SetPoint(16,11.7422,1.60426);
   cutg->SetPoint(17,9.27202,1.93475);
   cutg->SetPoint(18,7.40355,2.30317);
   cutg->SetPoint(19,6.01011,2.75286);
   cutg->SetPoint(20,4.26832,3.47887);
   cutg->SetPoint(21,3.69828,3.74977);
   cutg->SetPoint(22,4.20498,3.78228);
   cutg->Draw("");
}
