{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.17101,3.89063);
   cutg->SetPoint(1,5.50022,3.22423);
   cutg->SetPoint(2,7.08261,2.68785);
   cutg->SetPoint(3,8.47511,2.36277);
   cutg->SetPoint(4,10.374,2.05937);
   cutg->SetPoint(5,12.083,1.82639);
   cutg->SetPoint(6,14.5198,1.58259);
   cutg->SetPoint(7,17.9378,1.36587);
   cutg->SetPoint(8,22.2735,1.1654);
   cutg->SetPoint(9,27.7169,0.98661);
   cutg->SetPoint(10,31.4197,0.899923);
   cutg->SetPoint(11,35.4707,0.818653);
   cutg->SetPoint(12,35.4707,0.634443);
   cutg->SetPoint(13,29.9956,0.737384);
   cutg->SetPoint(14,22.4634,0.95952);
   cutg->SetPoint(15,17.3048,1.17082);
   cutg->SetPoint(16,12.5893,1.52841);
   cutg->SetPoint(17,9.77267,1.8589);
   cutg->SetPoint(18,7.33579,2.31401);
   cutg->SetPoint(19,5.78505,2.75828);
   cutg->SetPoint(20,4.32925,3.44094);
   cutg->SetPoint(21,3.633,3.87438);
   cutg->SetPoint(22,4.17101,3.89063);
   cutg->Draw("");
}
