{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.2121,3.86354);
   cutg->SetPoint(1,5.10126,3.39218);
   cutg->SetPoint(2,6.30797,2.92082);
   cutg->SetPoint(3,7.60995,2.54698);
   cutg->SetPoint(4,8.97545,2.2219);
   cutg->SetPoint(5,11.4841,1.86974);
   cutg->SetPoint(6,13.58,1.62593);
   cutg->SetPoint(7,16.1205,1.44172);
   cutg->SetPoint(8,19.4866,1.24125);
   cutg->SetPoint(9,23.2973,1.09497);
   cutg->SetPoint(10,27.616,0.970356);
   cutg->SetPoint(11,35.0151,0.813235);
   cutg->SetPoint(12,35.0151,0.650697);
   cutg->SetPoint(13,27.7113,0.791563);
   cutg->SetPoint(14,21.4554,0.975774);
   cutg->SetPoint(15,16.8509,1.19791);
   cutg->SetPoint(16,13.8976,1.39296);
   cutg->SetPoint(17,10.849,1.70178);
   cutg->SetPoint(18,8.34033,2.11354);
   cutg->SetPoint(19,6.68904,2.48197);
   cutg->SetPoint(20,5.10126,3.01293);
   cutg->SetPoint(21,3.57698,3.82562);
   cutg->SetPoint(22,4.2121,3.86354);
   cutg->Draw("");
}
