{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",10);
   cutg->SetVarX("tDSD_X[10]-tF5 ");
   cutg->SetVarY("DSD_X[10]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-169.489,101.33);
   cutg->SetPoint(1,-165.032,41.8744);
   cutg->SetPoint(2,-162.736,16.7583);
   cutg->SetPoint(3,-159.225,6.68344);
   cutg->SetPoint(4,-152.472,3.27786);
   cutg->SetPoint(5,-144.638,2.56837);
   cutg->SetPoint(6,-130.592,2.56837);
   cutg->SetPoint(7,-143.963,103.6);
   cutg->SetPoint(8,-167.058,102.749);
   cutg->SetPoint(9,-169.489,101.33);
   cutg->Draw("");
   cutg->SaveAs("tX_C_10.root");
}
