{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",7);
   cutg->SetVarX("tDSD_X[16]-tF5 ");
   cutg->SetVarY("DSD_X[16]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-173.627,100.923);
   cutg->SetPoint(1,-172.776,48.0979);
   cutg->SetPoint(2,-169.94,12.0685);
   cutg->SetPoint(3,-163.133,3.12887);
   cutg->SetPoint(4,-145.028,3.26432);
   cutg->SetPoint(5,-164.976,102.007);
   cutg->SetPoint(6,-173.627,100.923);
   cutg->Draw("");
   cutg->SaveAs("tX_C_16.root");
}
