{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",8);
   cutg->SetVarX("tDSD_X[19]-tF5 ");
   cutg->SetVarY("DSD_X[19]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-170.224,98.4849);
   cutg->SetPoint(1,-169.656,57.7148);
   cutg->SetPoint(2,-164.267,12.0685);
   cutg->SetPoint(3,-159.351,3.26432);
   cutg->SetPoint(4,-140.395,2.58707);
   cutg->SetPoint(5,-154.009,99.0267);
   cutg->SetPoint(6,-169.042,99.4331);
   cutg->SetPoint(7,-170.224,98.4849);
   cutg->Draw("");
   cutg->SaveAs("tX_C_19.root");
}
