{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",15);
   cutg->SetVarX("tDSD_X[6]-tF5 ");
   cutg->SetVarY("DSD_X[6]");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-179.349,100.762);
   cutg->SetPoint(1,-175.837,44.0028);
   cutg->SetPoint(2,-174.217,32.0833);
   cutg->SetPoint(3,-172.461,16.4745);
   cutg->SetPoint(4,-171.65,11.2242);
   cutg->SetPoint(5,-168.949,5.69014);
   cutg->SetPoint(6,-164.222,3.13596);
   cutg->SetPoint(7,-160.035,2.42647);
   cutg->SetPoint(8,-152.066,2.14267);
   cutg->SetPoint(9,-144.503,1.57508);
   cutg->SetPoint(10,-135.994,1.57508);
   cutg->SetPoint(11,-119.652,1.57508);
   cutg->SetPoint(12,-149.77,102.181);
   cutg->SetPoint(13,-175.162,101.898);
   cutg->SetPoint(14,-179.349,100.762);
   cutg->Draw("");
   cutg->SaveAs("tX_C_6.root");
}
