{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.34583,1.11413);
   cutg->SetPoint(1,2.60798,0.823878);
   cutg->SetPoint(2,3.54396,0.682624);
   cutg->SetPoint(3,4.6643,0.55685);
   cutg->SetPoint(4,5.43011,0.49106);
   cutg->SetPoint(5,6.64972,0.434946);
   cutg->SetPoint(6,8.02532,0.376896);
   cutg->SetPoint(7,9.28748,0.342067);
   cutg->SetPoint(8,10.89,0.330457);
   cutg->SetPoint(9,10.8616,0.403986);
   cutg->SetPoint(10,9.23075,0.438816);
   cutg->SetPoint(11,6.87662,0.51815);
   cutg->SetPoint(12,5.41592,0.59942);
   cutg->SetPoint(13,4.02613,0.763893);
   cutg->SetPoint(14,3.21779,0.881927);
   cutg->SetPoint(15,2.53707,1.05027);
   cutg->SetPoint(16,1.72873,1.17411);
   cutg->SetPoint(17,1.33164,1.16057);
   cutg->SetPoint(18,1.34583,1.11413);
   cutg->Draw("");
}
