{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",20);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.50182,1.1238);
   cutg->SetPoint(1,2.52289,0.843228);
   cutg->SetPoint(2,3.5156,0.674884);
   cutg->SetPoint(3,4.52249,0.562655);
   cutg->SetPoint(4,5.88391,0.469776);
   cutg->SetPoint(5,7.57152,0.388506);
   cutg->SetPoint(6,9.01803,0.336262);
   cutg->SetPoint(7,11.1453,0.262732);
   cutg->SetPoint(8,13.0881,0.241447);
   cutg->SetPoint(9,13.9107,0.229837);
   cutg->SetPoint(10,13.7972,0.332392);
   cutg->SetPoint(11,10.9184,0.365286);
   cutg->SetPoint(12,8.70604,0.429141);
   cutg->SetPoint(13,6.74899,0.52976);
   cutg->SetPoint(14,5.45847,0.611029);
   cutg->SetPoint(15,4.40904,0.705844);
   cutg->SetPoint(16,3.69996,0.794853);
   cutg->SetPoint(17,2.77816,0.967067);
   cutg->SetPoint(18,1.95563,1.14122);
   cutg->SetPoint(19,1.50182,1.1238);
   cutg->Draw("");
}
