{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",18);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.48764,1.1238);
   cutg->SetPoint(1,2.39526,0.870317);
   cutg->SetPoint(2,3.50142,0.665209);
   cutg->SetPoint(3,4.19631,0.59942);
   cutg->SetPoint(4,5.60028,0.49106);
   cutg->SetPoint(5,6.76317,0.427206);
   cutg->SetPoint(6,8.59259,0.345937);
   cutg->SetPoint(7,10.3227,0.295627);
   cutg->SetPoint(8,12.6485,0.251122);
   cutg->SetPoint(9,12.4925,0.328522);
   cutg->SetPoint(10,10.4645,0.376896);
   cutg->SetPoint(11,7.52897,0.481385);
   cutg->SetPoint(12,5.37338,0.597485);
   cutg->SetPoint(13,4.06868,0.723259);
   cutg->SetPoint(14,3.26033,0.849033);
   cutg->SetPoint(15,2.79234,0.972872);
   cutg->SetPoint(16,2.01236,1.18185);
   cutg->SetPoint(17,1.48764,1.1238);
   cutg->Draw("");
}
