{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",24);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.53019,1.09284);
   cutg->SetPoint(1,2.16835,0.949652);
   cutg->SetPoint(2,2.8207,0.818073);
   cutg->SetPoint(3,3.40215,0.725193);
   cutg->SetPoint(4,4.13959,0.640054);
   cutg->SetPoint(5,4.74939,0.58394);
   cutg->SetPoint(6,5.45847,0.523955);
   cutg->SetPoint(7,6.19591,0.471711);
   cutg->SetPoint(8,7.0468,0.415596);
   cutg->SetPoint(9,7.9686,0.378831);
   cutg->SetPoint(10,9.1173,0.340132);
   cutg->SetPoint(11,11.0602,0.301432);
   cutg->SetPoint(12,13.2299,0.264667);
   cutg->SetPoint(13,14.3219,0.254992);
   cutg->SetPoint(14,14.3361,0.307237);
   cutg->SetPoint(15,10.8616,0.376896);
   cutg->SetPoint(16,8.8904,0.434946);
   cutg->SetPoint(17,6.84826,0.52976);
   cutg->SetPoint(18,5.43011,0.628444);
   cutg->SetPoint(19,4.11122,0.748413);
   cutg->SetPoint(20,3.23197,0.843228);
   cutg->SetPoint(21,2.09745,1.10058);
   cutg->SetPoint(22,1.828,1.13348);
   cutg->SetPoint(23,1.53019,1.09284);
   cutg->Draw("");
}
