{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,1.34583,1.15863);
   cutg->SetPoint(1,2.3669,0.887732);
   cutg->SetPoint(2,3.26033,0.736803);
   cutg->SetPoint(3,4.02613,0.641989);
   cutg->SetPoint(4,5.00466,0.554915);
   cutg->SetPoint(5,6.02573,0.49106);
   cutg->SetPoint(6,7.35879,0.413661);
   cutg->SetPoint(7,8.45077,0.371091);
   cutg->SetPoint(8,9.82638,0.313042);
   cutg->SetPoint(9,11.3863,0.287887);
   cutg->SetPoint(10,13.3718,0.254992);
   cutg->SetPoint(11,13.8539,0.249187);
   cutg->SetPoint(12,13.9107,0.322717);
   cutg->SetPoint(13,10.3511,0.392376);
   cutg->SetPoint(14,7.88351,0.47945);
   cutg->SetPoint(15,5.64283,0.59942);
   cutg->SetPoint(16,4.39485,0.717454);
   cutg->SetPoint(17,3.47306,0.827748);
   cutg->SetPoint(18,2.63635,0.965132);
   cutg->SetPoint(19,1.85636,1.17798);
   cutg->SetPoint(20,1.70036,1.2012);
   cutg->SetPoint(21,1.41673,1.17991);
   cutg->SetPoint(22,1.34583,1.15863);
   cutg->Draw("");
}
