{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   cutg = new TCutG("CUTG",21);
   cutg->SetVarX("aCsI ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,422.326,96.7905);
   cutg->SetPoint(1,578.323,88.5346);
   cutg->SetPoint(2,751.337,80.7946);
   cutg->SetPoint(3,941.37,74.7059);
   cutg->SetPoint(4,1227.84,67.1723);
   cutg->SetPoint(5,1446.23,61.806);
   cutg->SetPoint(6,1554.01,59.0196);
   cutg->SetPoint(7,1650.45,51.6925);
   cutg->SetPoint(8,1877.35,38.0702);
   cutg->SetPoint(9,1925.57,36.5222);
   cutg->SetPoint(10,1945.42,36.935);
   cutg->SetPoint(11,1914.22,38.6894);
   cutg->SetPoint(12,1718.52,51.0733);
   cutg->SetPoint(13,1568.19,61.7028);
   cutg->SetPoint(14,1412.2,67.0691);
   cutg->SetPoint(15,989.587,78.2147);
   cutg->SetPoint(16,799.554,84.7162);
   cutg->SetPoint(17,623.703,91.9401);
   cutg->SetPoint(18,487.561,98.1321);
   cutg->SetPoint(19,402.472,99.0609);
   cutg->SetPoint(20,422.326,96.7905);
   cutg->Draw("");
   cutg->SaveAs("Li8_14.root");

}
