{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",22);
   cutg->SetVarX("(arCsI[11]--8.572590)/0.076127 ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,134.36,62.3079);
   cutg->SetPoint(1,268.882,54.5542);
   cutg->SetPoint(2,429.335,48.1332);
   cutg->SetPoint(3,656.24,40.9852);
   cutg->SetPoint(4,925.284,34.0796);
   cutg->SetPoint(5,1349.92,27.5375);
   cutg->SetPoint(6,1683.79,23.7818);
   cutg->SetPoint(7,2296.43,19.9049);
   cutg->SetPoint(8,2309.4,22.2068);
   cutg->SetPoint(9,2288.33,23.4183);
   cutg->SetPoint(10,1785.9,27.5375);
   cutg->SetPoint(11,1346.68,32.3835);
   cutg->SetPoint(12,982.01,38.1988);
   cutg->SetPoint(13,805.348,42.3179);
   cutg->SetPoint(14,656.24,46.1947);
   cutg->SetPoint(15,524.959,50.5562);
   cutg->SetPoint(16,392.058,56.008);
   cutg->SetPoint(17,247.812,63.1559);
   cutg->SetPoint(18,161.912,67.7597);
   cutg->SetPoint(19,135.981,68.6077);
   cutg->SetPoint(20,126.256,66.6693);
   cutg->SetPoint(21,134.36,62.3079);
   cutg->Draw("");
   cutg->SaveAs("he6_11.root");
}
