{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("(arCsI[5]--6.980730)/0.051522 ");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,581.159,49.0634);
   cutg->SetPoint(1,113.169,65.0274);
   cutg->SetPoint(2,155.713,69.7441);
   cutg->SetPoint(3,442.18,59.7061);
   cutg->SetPoint(4,785.373,50.8775);
   cutg->SetPoint(5,1032.13,45.4353);
   cutg->SetPoint(6,1548.34,37.4533);
   cutg->SetPoint(7,2155.31,31.0435);
   cutg->SetPoint(8,2195.02,29.7131);
   cutg->SetPoint(9,2039.02,27.899);
   cutg->SetPoint(10,1934.08,28.6247);
   cutg->SetPoint(11,1619.25,31.5272);
   cutg->SetPoint(12,1273.22,36.1229);
   cutg->SetPoint(13,1012.28,40.1139);
   cutg->SetPoint(14,660.575,47.0075);
   cutg->SetPoint(15,581.159,49.0634);
   cutg->Draw("");
   cutg->SaveAs("he6_5.root");
}
